title: 경제위기
new-page: true
is-card: true
view-if: crisis_urgency >= 1 and crisis_program_timer = 0 and economic_plan = 0 and black_thursday_seen == 1
frequency: 200
on-arrival: month_actions += 1; crisis_program_timer = 5
card-image: img/bankrun.jpg
tags: party_affairs, govt_affairs

= 경제 위기에 대처하기

우리 당은 경제 위기 대처 방안을 두고 극심한 내홍을 겪고 있습니다. 중도파의 힐퍼딩은 현재의 경제 위기는 자본주의의 순환적 본질의 일부일 뿐이므로, 자연스럽게 전개되도록 내버려 둬야 한다고 주장합니다.

노동파 출신 경제학자 볼데마르 보이틴스키는 실업률을 낮추고 수요를 진작시키기 위해, 필요하다면 적자 재정을 감수하고서라도 대규모 공공사업을 추진해야 한다고 주장합니다. 힐퍼딩과 같은 반대자들은 이 계획이 초인플레이션의 재발을 불러올 것이며, 경제에도 전혀 도움이 되지 않을 것이라고 반박합니다. 게다가 힐퍼딩에 따르면 보이틴스키의 전략은 마르크스주의 원칙에도 위배됩니다.

주요 지지자인 보이틴스키, 타르노프, 바데의 이름을 딴 이른바 'WTB 계획’이 당내에서 점점 더 많은 주목을 받고 있습니다.

하지만 당내 좌파들은 WTB 계획이 자본주의의 근본적인 결함에 대한 미봉책에 불과하다고 비판합니다. 그들은 이번 위기를 대규모 산업 국유화를 통해 자본주의를 끝내고, 마침내 우리나라를 사회주의 국가로 만들 기회로 삼아야 한다고 주장합니다.

한편, 중도파와 개혁파는 적자 재정이나 대규모 경제 구조조정 없이 세수로 재원을 마련하는, 제한적인 공공사업을 통한 일자리 창출안을 제시하고 있습니다. 노동파는 이 계획이 규모와 포부 면에서 턱없이 부족하다고 비판합니다.

- @support_centrist: 중도파의 견해를 지지한다.
- @support_labor: 노동파의 견해를 지지한다.
- @support_left: 좌파의 견해를 지지한다.
- @support_moderate: 개혁파의 견해를 지지한다.
- @defer: 더 많은 정보가 들어올 때까지 결정을 유보한다.

@support_centrist
subtitle: 불황이 스스로 끝나도록 내버려 둔다.
on-arrival: center_strength += 5; center_dissent -= 5; labor_dissent += 10; wtb_support -= 1; left_dissent += 10;

보이틴스키와 노동조합은 중도파의 정책을 맹렬히 비판합니다. “노동자들이 굶주리고 있는데, 냉정하게 그들을 버리고 부르주아의 긴축 정책 편에 설 셈인가?” 반면, 중도파는 보이틴스키가 노동자들에게 헛된 희망을 심어준다고 비판하며, 지금 불황을 완화하기 위해 할 수 있는 일은 아무것도 없다는 입장을 고수합니다. 그들은 또한 적자 재정으로 인해 또 다른 초인플레이션이 발생할 수 있다는 우려를 표명합니다.

현재 우리의 정책 기조는 불황을 완화하기 위해 할 수 있는 일이 없다는 것입니다.


@support_labor
subtitle: 공공사업 확대와 재정 부양책을 촉구한다.
unavailable-subtitle: 노동파의 세력이 충분하지 않습니다.
choose-if: historical_mode == 0 or (labor_strength >= left_strength and labor_strength >= center_strength and labor_strength >= reformist_strength)
on-arrival: center_dissent += 10; left_dissent += 5; labor_strength += 5; wtb_support += 1;
go-to: plan_adopted if wtb_support >= 3; plan_support if wtb_support < 3

@plan_support

WTB 계획에 대한 우리의 지지는 중도파 내 정통 마르크스주의자들의 반감을 샀으며, 정치 스펙트럼 전반에 걸쳐 다양한 세력으로부터 지지와 반대에 동시에 직면하고 있습니다. 좌파는 이 계획이 자본주의 체제를 그대로 둔다는 점에서 결함이 있다고 주장하는 반면, 일부 개혁파는 조심스럽게 낙관적인 태도를 보입니다.

우리는 아직 당이 이 계획을 공식적으로 채택하도록 설득하지 못했습니다. 더 많은 노력이 필요합니다.

@plan_adopted
on-arrival: wtb_adopted = 1; labor_dissent -= 15; reformist_dissent -= 10; labor_strength += 10; center_strength -= 10; center_dissent += 20; left_dissent += 5; economic_plan = 1

우리의 노력 끝에, 마침내 당의 과반수를 설득하여 WTB 계획을 채택하게 했습니다! [? if spd_in_government == 1 : 경제부나 재무부를 장악하고 있다면 가능한 한 빨리 계획을 실행에 옮길 수 있을 것입니다. ?][? if spd_in_government = 0 : 우리는 선거 선전에서 이 계획을 강조해야 합니다 ?]

@support_left
subtitle: 대규모 국유화와 경제 구조 개혁을 촉구한다.
unavailable-subtitle: 좌파의 세력이 충분하지 않습니다.
choose-if: historical_mode == 0 or (left_strength >= labor_strength and left_strength >= center_strength and left_strength >= reformist_strength)
on-arrival: left_strength += 10; reformist_dissent += 5; labor_dissent += 5; nationalization_support += 2
go-to: support_left_progress if nationalization_support < 3; adopt_left if nationalization_support >= 3

@support_left_progress

우리는 경제 위기 대응책으로 대규모 국유화 프로그램을 지지하도록 당을 설득하고 있습니다. 좌파는 이 정책이 우리 당의 오랜 사회주의 강령에 부합한다고 주장합니다. 반면, 개혁파와 일부 노조원들은 이 계획이 비현실적이며, 노동자들의 삶을 개선할 더 시급한 문제에 집중해야 한다고 반박합니다.

아직 이 계획을 공식적으로 채택하지는 못했습니다. 더 많은 노력이 필요합니다.

@adopt_left
on-arrival: left_strength += 15; left_dissent -= 10; reformist_dissent += 10; neorevisionist_dissent += 8; labor_dissent += 6; nationalization_adopted = 1; coup_progress += 1; economic_plan = 3; kpd_relation += 5*(1-dissent)

우리의 노력 끝에, 당의 과반수를 설득하여 사회주의 경제 계획을 채택하게 했습니다! [? if spd_in_government == 1 : 경제부나 재무부를 장악하고 있다면 최대한 빨리 이 계획을 실행할 수 있을 것입니다 ?] 부르주아 계급의 반발이 거셀 것으로 예상됩니다. [? if spd_in_government == 0 : 정부에 포함되지 않는 현재 상황을 고려할 때 이 계획을 실행하기는 어려울 수 있습니다. ?]

@support_moderate
subtitle: 적자 재정 없는 제한적 일자리 창출 프로그램을 촉구한다.
unavailable-subtitle: 개혁파의 세력이 충분하지 않습니다.
choose-if: historical_mode == 0 or (reformist_strength >= left_strength and reformist_strength >= center_strength and reformist_strength >= labor_strength)
on-arrival: moderate_plan_support += 1; reformist_strength += 8; reformist_dissent -= 5; left_dissent += 6; labor_dissent += 5
go-to: adopt_moderate if moderate_plan_support >= 2; support_moderate_progress if moderate_plan_support < 2

@support_moderate_progress

우리는 적자 재정 없는 온건한 일자리 창출 프로그램을 당론으로 채택하도록 설득하고 있습니다. 이 계획의 지지자들은 부르주아 정당들의 지지를 얻을 가능성이 가장 높고, 단기적으로 가장 현실적인 방안이라고 주장합니다. 좌파와 노동파의 반대자들은 이 계획이 포부가 부족하다고 비판합니다.

아직 이 계획을 채택하지는 못했습니다. 더 많은 노력이 필요합니다.

@adopt_moderate
on-arrival: reformist_strength += 10; reformist_dissent -= 10; left_dissent += 8; labor_dissent += 6; moderate_plan_adopted = 1; economic_plan = 2; coalition_dissent -= 1 if unemployed > 15; z_relation += 5;

우리의 노력 덕분에, 당 과반수를 설득하여 온건한 일자리 창출 계획을 채택하게 했습니다! [? if spd_in_government == 1 : 경제부나 재무부를 장악하고 있다면 최대한 빨리 이 계획을 실행할 수 있을 것입니다 ?]

@defer

우리는 더 많은 정보를 기다리며 경제 정책에 대한 결정을 미룹니다. 보이틴스키와 그의 지지자들은 아무것도 하지 않는 것 또한 그 자체로 하나의 행동이라고 주장합니다.
