title: 자금
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= Fundraising

좋든 싫든, 당은 정치자금 없이 존재할 수 없다.

- @maintain: 당비를 유지하기.
- @reduce: 당비를 감액하기.
- @increase: 당비를 증액하기.

@maintain
subtitle: 정치자금 +[+ dues +]
on-arrival: resources += dues;

당은 당비를 유지하기로 결정했다.

@reduce
subtitle: 정치자금 +[+ dues - 1 +]
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8

당원들은 고마워하지만, 안타깝게도 낮은 당비를 이유로 정당에 가입하려는 사람들은 없는 듯하다.

@increase
subtitle: 정치자금 +[+ dues + 1 +] [? if unemployed >= 15 : 현재의 경제 상황을 고려할 때, 이는 일반 당원에게 큰 부담이 될 수 있다. ?][? if dues >= 4 : 당비는 이미 상당히 높다; 당비를 증액할 경우, 당원 수가 감소할 수 있다. ?]
on-arrival: dues += 1; resources += dues; workers_spd -= 3; unemployed_spd -= 3; workers_spd -= 10 if unemployed >= 15; unemployed_spd -= 10 if unemployed >= 15; workers_spd -= 3*dues if dues >= 5; unemployed_spd -= 3*dues if dues >= 5
view-if: dues <= 4

모두가 이에 불평했고, 당에 헌신적이지 않은 일부 당원들은 탈당하기도 했다. 하지만 지도부는 추가로 확보한 정치자금을 활용할 수 있게 되었다.

[? if unemployed >= 15 : 어려운 경제적 상황 속에서, 당원들은 추가 당비부담을 버거워하고 있다. ?]

