title: 이데올로기 질문
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= 이념에 관한 질문

사민당은 여러 다른 이념적 흐름 사이에서 갈등을 겪고 있습니다. 지금 당장, 우리의 주된 이념적 지침은 무엇이 되어야 할까요?

[? if ideology != 0 : 우리는 이전에 [+ ideology +] 노선을 선택했습니다. 이를 바꾸는 것은 불이익을 초래할 수 있습니다. ?]

- @class_struggle: 계급 투쟁과 프롤레타리아 혁명 준비가 우리의 주된 목표다.
- @centrist: 칼 카우츠키의 중도 마르크스주의는 여전히 우리 내부의 모순을 해결할 최선의 방법이다.
- @labor: 우리는 노동조합과 협력하여 노동자들의 삶을 개선해야 한다.
- @reform: 에두아르트 베른슈타인을 따라, 윤리적 사회주의를 추구하고, 민주주의를 강화하며, 당의 지지 기반을 넓혀야 한다.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; z_relation -= 3; dvp_relation -= 5; nationalization_support += 1; kpd_relation += 3

당내 급진 좌파는 계급 투쟁 노선을 지지하며, 잠재적으로 공산주의자들과의 화해 가능성도 열어두고 있습니다.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; reformist_dissent -= 5

카우츠키와 힐퍼딩으로 대표되는 중도 마르크스주의자들은 노동계급의 의식을 고양시키면서 혁명을 준비하는 중도 노선을 지지합니다.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; kpd_relation -= 3

당내 노동파는 노동자들에게 혜택을 제공하고 고용 창출을 위한 공공사업을 만들기 위해 지속적인 정부 참여를 지지합니다.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratization += 1; reformist_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1

당내 개혁파는 공화국과 민주주의 체제를 수호하고자 하며, 다른 민주주의 정당들과의 연정에 가장 적극적입니다.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

우리는 이념 노선을 변경했습니다. 당내 많은 이들이 방향을 잃은 듯한 느낌을 받습니다.
