title: 반유대주의
new-page: true
is-card: true
view-if: iron_front_formed == 1 and nazi_urgency >= 3
on-arrival: confronting_antisemitism += 1; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs, antifascism
max-visits: 1

= 반유대주의에 맞서다

반유대주의는 오랫동안 독일 사회에 잠재해 있었지만, 경제 대공황이 시작된 이래로 끔찍할 정도로 커졌습니다. 나치가 최악이지만, 모든 우익 정당이 깊이 반유대주의적입니다. 특히 우리 사민당을 두고, 우익의 적들은 수많은 유대인 동지들을 향해 인종차별적인 발언을 서슴지 않으며, 사소한 실수도 부풀려서 비난하고, 사민당 전체를 유대인 정당이라 부릅니다. 우리는 그들 비난의 주된 표적입니다.

- @socialism_of_fools: 반유대주의는 '어리석은 자들의 사회주의’이다. 우리는 진정한 사회주의로 그들을 물리칠 것이다.
- @if: 반유대주의를 위기로 규정하고 강철 전선의 모든 역량을 동원해 대항한다.
- @all: 파시즘의 고통은 유대인뿐 아니라 모든 독일인이 겪게 될 것이다. 그들만을 위한 별도의 정책은 필요 없다.

@socialism_of_fools

이런 종류의 비이성적이고 무의미한 증오에 대처하는 최선의 정책은 무시하는 것입니다. 인종차별적 선동에 흔들리는 사람은 거의 없습니다. 이에 맞서는 최선의 방법은 사람들이 반유대주의에 빠지지 않도록 경제적 안정을 제공하는 것입니다.

@if
on-arrival: confronting_antisemitism += 2; sa_strength -= 20; democratization += 1; pacifism += 1; nationalism -= 5*(1-dissent); workers_nsdap -= 6*(1-dissent);

우리는 강철 전선의 주도하에 전면적인 반유대주의 캠페인을 전개합니다. 이 캠페인이 노동자들을 나치즘으로부터 등을 돌리게 할 수 있기를 바랍니다.

@all

우리는 소수자를 위한 특별 대우가 필요하지 않습니다.
