title: 지도부 교체
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

당 지도부를 교체하는 것은 고통스러운 일이지만, 변화하는 상황에 적응하기 위해 필요할지도 모릅니다.

고문을 해임하면 해당 분파의 불만이 커지고, 고문을 임명하면 해당 분파의 세력이 강해집니다.

- @rm_main: 고문 해임
- @add_advisors: 고문 추가
- @remove_none: 고문을 교체하지 않는다.
- @easy_discard


###################### removing leaders

@rm_main
title: 고문 해임
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: 고문 추가

@remove_none
title: 고문을 교체하지 않는다.
go-to: root
tags: remove_advisor


@remove_hilferding
title: 힐퍼딩 해임
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

힐퍼딩이 고문직에서 해임되었습니다. 중도파가 반발하고 있습니다.

@remove_wels
title: 웰스 해임
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

웰스가 고문직에서 해임되었습니다. 중도파가 반발하고 있습니다.

@remove_muller
title: 뮐러 해임
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

뮐러가 고문직에서 해임되었습니다. 중도파가 반발하고 있습니다.


@remove_breitscheid
title: 브라이트샤이트 해임
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

브라이트샤이트가 고문직에서 해임되었습니다. 중도파가 반발하고 있습니다.

# reformists


@remove_severing
title: 제베링 해임
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

제베링이 고문직에서 해임되었습니다. 개혁파가 반발하고 있습니다.

@remove_braun
title: 브라운 해임
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

브라운이 고문직에서 해임되었습니다. 개혁파가 반발하고 있습니다.

@remove_juchacz
title: 유하치 해임
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

유하치가 고문직에서 해임되었습니다. 개혁파가 반발하고 있습니다.

@remove_pfulf
title: 퓔프 해임
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

퓔프가 고문직에서 해임되었습니다. 개혁파가 반발하고 있습니다.


# labor

@remove_leipart
title: 라이파르트 해임
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

라이파르트가 고문직에서 해임되었습니다. 노동파가 반발하고 있습니다.

@remove_aufhauser
title: 아우프호이저 해임
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

아우프호이저가 고문직에서 해임되었습니다. 노동파가 반발하고 있습니다.

@remove_wissell
title: 비셀 해임
view-if: wissell_advisor = 1
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

비셀이 고문직에서 해임되었습니다. 노동파가 반발하고 있습니다.


@remove_woytinsky
title: 보이틴스키 해임
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

보이틴스키가 고문직에서 해임되었습니다. 노동계가 반발하고 있습니다.

# left

@remove_levi
title: 레비 해임
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

레비가 고문직에서 해임되었습니다. 좌파가 반발하고 있습니다.

@remove_sender
title: 센더 해임
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

센더가 고문직에서 해임되었습니다. 좌파가 반발하고 있습니다.

@remove_rosenfeld
title: 로젠펠트 해임
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

로젠펠트가 고문직에서 해임되었습니다. 좌파가 반발하고 있습니다.

@remove_seydewitz
title: 자이데비츠 해임
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

자이데비츠가 고문직에서 해임되었습니다. 좌파가 반발하고 있습니다.

@remove_siemsen
title: 짐젠 해임
view-if: siemsen_advisor = 1
tags: remove_advisor
on-arrival: siemsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

짐젠이 고문직에서 해임되었습니다. 좌파가 반발하고 있습니다.




# neorevisionists

@remove_mierendorff
title: 미렌도르프 해임
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

미렌도르프가 고문직에서 해임되었습니다. 신수정주의파가 반발하고 있습니다.

@remove_leber
title: 레버 해임
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

레버가 고문직에서 해임되었습니다. 신수정주의파가 반발하고 있습니다.

@remove_schumacher
title: 슈마허 해임
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

슈마허가 고문직에서 해임되었습니다. 신수정주의파가 반발하고 있습니다.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: 바데 해임
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

바데가 고문직에서 해임되었습니다.

#The Reformist faction disapproves.


@remove_hirschfeld
title: 히르슈펠트 해임
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

히르슈펠트가 고문직에서 해임되었습니다.

@remove_stampfer
title: 슈탐퍼 해임
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

슈탐퍼가 고문직에서 해임되었습니다. 

@remove_radbruch
title: 라드브루흐 해임
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

라드브루흐가 고문직에서 해임되었습니다.





####################### adding advisors

@add_advisors
title: 고문 추가
choose-if: n_advisors < 3
unavailable-subtitle: 고문은 최대 3명까지 입니다.
go-to: advisor_menu

@advisor_menu
title: 다른 고문 추가하기.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: 중도파 추가
- @left: 좌파 추가
- @reformist: 개혁파 추가
- @labor: 노동파 추가
- @neorev: 신수정주의파 추가
- @nonfactional: 무소속 고문 추가
- @rm_main: 고문 해임하기
- @remove_none: 고문 교체 중단

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: 루돌프 힐퍼딩
subtitle: 루돌프 힐퍼딩은 경제학자이자 우리 당의 주요 마르크스주의 이론가 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 우파와 좌파에 맞서기, 관용 정책 수호, 재정 정책, 경제 민주주의 ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

루돌프 힐퍼딩이 이제 고문입니다.

@add_wels
title: 오토 웰스
subtitle: 오토 웰스는 프리드리히 에베르트 밑에서 활동한 오랜 당 조직가이자 지도부원입니다.  {!<br><br>!}[? if difficulty < 0 : 활동 - 의제 정리, 당 기강 확립, 긴급 모금 ?]
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

오토 웰스가 이제 고문입니다.

@add_muller
title: 헤르만 뮐러
subtitle: 헤르만 뮐러는 마지막 사회민주당 출신 총리입니다.. {!<br><br>!}[? if difficulty < 0 : 활동 - 연정 협상, 묵인 정책 수호 ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

헤르만 뮐러가 이제 고문입니다.

@add_breitscheid
title: 루돌프 브라이트샤이트
subtitle: 루돌프 브라이트샤이트는 교육 수준 높은 배경을 가졌으며, 우리 당의 외교 정책 지도자 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 국제 관계, 외교 정책, 당 기강 확립 ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

루돌프 브라이트샤이트가 이제 고문입니다.

# reformist


@add_severing
title: 칼 제베링
subtitle: 칼 제베링은 전 프로이센 내무장관이자 경찰 개혁가입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 프로이센 보루, 경찰 문제 ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

칼 제베링이 이제 고문입니다.

@add_braun
title: 오토 브라운
subtitle: 오토 브라운은 프로이센 주 총리이며, 가장 인지도 높고 널리 알려진 사회민주당 지도자 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 프로이센 보루, 연정 협상 ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

오토 브라운이 이제 고문입니다.

@add_juchacz
title: 마리 유하츠
subtitle: 마리 유하츠는 상호부조 단체인 '노동자 복지회’의 설립자입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 긴급 모금, 노동자 복지, 여성 조직 ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

마리 유하츠가 이제 고문입니다.

@add_pfulf
title: 안토니에 퓔프
subtitle: 안토니에 퓔프는 사회 정책 및 여성 인권 분야의 지도자입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 대중 정당 지지, 여성 인권 ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

안토니에 퓔프가 이제 고문입니다.



# left

@add_levi
title: 파울 레비
subtitle: 파울 레비는 공산당 정책을 비판했다는 이유로 숙청된 전 독일공산당 지도자입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 좌파 강화, 공산당과의 협력 ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

파울 레비가 이제 고문입니다.

@add_sender
title: 토니 센더
subtitle: 토니 센더는 반전 및 여성 인권 옹호가이며 제국의회 의원입니다. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

토니 센더가 이제 고문입니다.

@add_rosenfeld
title: 쿠르트 로젠펠트
subtitle: 쿠르트 로젠펠트는 변호사이자 반군국주의 활동가이며 제국의회 의원입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 좌파 강화, 공산당과의 협력, 묵인 협정 반대 ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

쿠르트 로젠펠트가 이제 고문입니다.

@add_seydewitz
title: 막스 자이데비츠
subtitle: 막스 자이데비츠는 전 청년 조직 지도자이자 현재 사민당 좌파 지지자이며, 계급 투쟁을 옹호합니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 계급 투쟁 집회, 사회주의 청년, 묵인 협정 반대 ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

막스 자이데비츠가 이제 고문입니다.

@add_siemsen
title: 안나 지엠즌
subtitle: 안나 지엠즌은 교육 개혁 옹호가이자 평화주의자로, 전쟁 이전에 박사 학위를 받은 몇 안 되는 독일 여성 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 평화주의 집회, 교육과정, 교육 구조 ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

안나 지엠즌이 이제 고문입니다.



# labor

@add_leipart
title: 테오도르 라이파르트
subtitle: 테오도르 라이파르트는 독일노동조합총연맹(ADGB)의 지도자입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 노동자 조직화, 경제 위기 대응 ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

테오도르 라이파르트가 이제 고문입니다.

@add_aufhauser
title: 지크프리트 아우프호이저
subtitle: 지크프리트 아우프호이저는 화이트칼라 노동조합 연맹인 AfA-Bund의 지도자입니다 {!<br><br>!}[? if difficulty < 0 : 활동 - 화이트칼라 노동자 조직화, 노조-당 협력, 경제 위기 대응 ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

지크프리트 아우프호이저가 이제 고문입니다.

@add_wissell
title: 루돌프 비셀
subtitle: 루돌프 비셀은 전 노동부 장관을 역임한 경제학자이며, 정부 내에서 노동자의 이익을 옹호합니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 노조-당 협력, 노동권 ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

루돌프 비셀이 이제 고문입니다.


@add_woytinsky
title: 블라디미르 보이틴스키
subtitle: 블라디미르 보이틴스키는 전 러시아 멘셰비키 출신으로, 현재 수석 노동조합 경제학자입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 경제 위기 대응, 경제 계획 실행 ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

블라디미르 보이틴스키가 이제 고문입니다.


# neorevisionist leaders

@add_mierendorff
title: 카를로 미렌도르프
subtitle: 카를로 미렌도르프는 제국의회 최연소 의원 중 한 명이며, ‘신수정주의’ 운동의 창시자입니다. 그는 반나치 전략가입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 강철 전선 구축, 나치에 대한 경고 ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

카를로 미렌도르프가 이제 고문입니다.

@add_schumacher
title: 쿠르트 슈마허
subtitle: 쿠르트 슈마허는 1차대전 참전용사이자 사회민주주의 대의를 위한 정력적인 연설가이며, 개혁주의 정책을 지지합니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 긴급 모금, 국기단 강화, 경제 위기 대응 ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

쿠르트 슈마허가 이제 고문입니다.

@add_leber
title: 율리우스 레버
subtitle: 율리우스 레버는 카프 쿠데타 시도에 반대하여 사임한 전 국가방위군 장교입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 민주주의를 위한 집회, 군사 문제, 대중 정당 건설 ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

율리우스 레버가 이제 고문입니다.

# Nonfactional advisors

@add_baade
title: 프리츠 바데
subtitle: 프리츠 바데는 사민당 내 몇 안 되는 농업 정책 전문가 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 농업 정책, 농촌 유세, 경제 위기 대응 ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

프리츠 바데가 이제 고문입니다.


@add_hirschfeld
title: 마그누스 히르슈펠트
subtitle: 마그누스 히르슈펠트는 성과학 연구소의 설립자이자 성소수자 인권 옹호가입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 동성애자 인권, 여성 인권, 과학 기금 지원 ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

마그누스 히르슈펠트가 이제 고문입니다.

# TODO: add radbruch, stampfer

@add_radbruch
title: 구스타프 라드브루흐
subtitle: 구스타프 라드브루흐는 저명한 법학자이자 오랫동안 사민당 법무부장관을 역임했습니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 사법 문제, 헌법 개혁 ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

구스타브 라드브루흐가 이제 고문입니다.


@add_stampfer
title: 프리드리히 슈탐퍼
subtitle: 프리드리히 슈탐퍼는 우리 당 기관지인 '전진’의 오랜 편집장입니다. {!<br><br>!}[? if difficulty < 0 : 활동 - 언론, 편집 방침, 공산당과의 협력 ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

프리드리히 슈탐퍼가 이제 고문입니다.


