title: 길거리투쟁
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25; strife += 1
view-if: year >= 1930 and sa_strength >= 150 and streetfighting_timer == 0 and not return_to_normalcy
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= 길거리 투쟁

거리에서는 나치 돌격대(SA), 민족주의 성향의 철모단, 공산주의자 적색전선전사동맹(RFB), 그리고 우리의 국기단 사이에 격렬한 전투가 벌어지고 있습니다. 일부 지역에서는 매달 수십 명이 사망하는 등 내전 직전 수준의 상황에 처해 있습니다.

이러한 약탈 행위로부터 노동자들을 보호하기 위해 무언가 조치를 취해야만 합니다.

# - @battle: 우리 방어 부대를 파시스트들에게 보내 수준을 점검한다!
- @arm_rb: 국기단의 훈련을 강화하고 무장을 확충한다.
- @if_training: 조합원들을 강철 전선의 일원으로서 싸우도록 훈련시킨다.
- @prussian_police_training: 프로이센 경찰을 활용하여 국기단을 훈련시킨다.
- @peace: 가능한 모든 무력 충돌을 피하려고 노력한다.
- @truce_rfb: 적색전선전사동맹(RFB)과 휴전을 시도한다.
- @easy_discard

@battle
view-if: rb_militancy > 0.1 and rb_militancy < 0.5
on-arrival: rb_militancy += 0.1; sa_strength += 40; rb_strength -= 100; 
max-visits: 1

많은 국기단 단원들이 실전에 대한 준비가 되어 있지 않아 그만둡니다. 하지만, 남은 단원들은 이 과정을 통해 더욱 강인해집니다. 우리의 충돌은 또한 나치 돌격대에게 훌륭한 모병 명분을 제공하기도 합니다.

@arm_rb
subtitle: 자금 -[+ rb_militarization_cost +]
choose-if: 자금 부족 ([+ rb-militarization_cost +] 필요).
unavailable-subtitle: Not enough resources ([+ rb_militarization_cost +] needed).
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sa_strength += 50; z_relation -= 5 if historical_mode 

우리는 국기단의 훈련을 강화하고 더 많은 무기를 구매했습니다.

[? if historical_mode : 중앙당은 국기단의 군사화를 규탄하며, 중앙당 소속 단원들이 조직을 떠나고 있습니다. ?]


@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sa_strength += 50; 
max-visits: 2

강철 전선의 일환으로, 우리는 국기단과 노동조합 간의 협력을 강화하고 있으며, 많은 조합원들이 더욱 적극적으로 참여하기를 원합니다.

@prussian_police_training
view-if: spd_prussia == 1 and prussian_police_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sa_strength += 50; prussian_police_training += 1

프로이셴 경찰 내 충성파가 국기단 훈련을 도울 수 있습니다.

@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1

싸우지 않음으로써 국기단의 힘은 약해지고, 당내 평화주의자들이 힘을 얻고 있습니다.

@truce_rfb
choose-if: kpd_relation >= 45
view-if: kpd_truce == 0
unavailable-subtitle: 공산당은 이에 관심이 없습니다.
on-arrival: kpd_truce = 1; kpd_relation += 5; rfb_strength += 50; rb_strength += 50; sa_strength += 50;

우리는 최소한 공산당과 잠정적인 휴전을 맺어, 양측의 준군사 조직 간의 충돌을 멈추게 했습니다.
