title: 1931
subtitle: 새해 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
Q.unemployed += 6;
Q.inflation -= 5;
// historical: -7.7%
// leave some economic decline for the banking crisis event
Q.economic_growth -= 5;
if (Q.works_program) {
    Q.unemployed -= 4;
    Q.inflation += 3;
    Q.economic_growth += 3.5;
}
if (Q.works_program && Q.works_program > 1) {
    Q.unemployed -= 1.5;
    Q.inflation += 1;
    Q.economic_growth += 1.5;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

새해가 밝았습니다. [? if works_program = 0 : 실업률은 걷잡을 수 없이 치솟고 있으며, NSDAP의 세력 또한 계속해서 커지고 있습니다. ?][? if works_program > 0 : 실업 문제 해결을 위해 공공근로 사업이 시행되었습니다. ?] [? if works_program > 0 and unemployment > 15 : 하지만 실업률은 여전히 안심할 수 없는 수준입니다. ?]
