title: 1932
subtitle: 새해 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1;
    Q.economic_growth += 1;
}
if (!Q.works_program) {
    Q.unemployed += 5; 
    Q.inflation -= 2;
    Q.economic_growth -= 1;
}
// historical growth: -7.5%
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

새해가 밝았습니다. [? if works_program = 0 : 독일에서 좋은 소식이라고는 찾아볼 수 없습니다. 대공황의 끝은 아직도 보이지 않습니다. ?][? if works_program >= 1 and unemployment >= 20 : 공공근로 사업을 시작했지만, 실업률은 여전히 요지부동입니다. 하지만 마침내 사람들 사이에서 낙관적인 분위기가 피어오르기 시작했습니다. ?][? if works_program >= 1 and unemployment < 20 : 공공근로 사업을 시작하자 마침내 실업률이 감소하기 시작했으며, 사람들 또한 드디어 미래를 낙관하기 시작했습니다. ?]

올해 4월에는 대통령 선거가 치러질 예정입니다.
