title: 1934
subtitle: 새해
new-page: true
tags: event
priority: 2
view-if: year >= 1934 and month >= 1
max-visits: 1
on-arrival: {!
if (Q.unemployed >= 20) {
    Q.unemployed -= 2;
    Q.inflation += 1;
}
!}

= 1934

새해가 밝았습니다. [? if works_program = 0 : 대공황이 바닥을 친 듯 보이지만, 여전히 많은 이들이 고통받고 있습니다. 경제 회생 프로그램을 시작하기에 아직 늦지 않았습니다. ?][? if works_program >= 1 and unemployment >= 15 : 공공근로 사업을 시작했지만, 경제는 여전히 위태롭습니다. 회복세에 접어들었지만, 아직 갈 길이 멉니다. ?][? if works_program >= 1 and unemployment < 15 : 우리의 공공근로 사업은 최악의 위기 국면을 성공적으로 헤쳐나갈 수 있도록 이끌어주었습니다. 경제는 나아지고 있고, 마침내 사람들은 미래에 희망을 품고 있습니다. ?]

[? if return_to_normalcy: 정상화가 이루어지면서 독일의 정치 지형도 변화하고 있습니다. 중산층 사이에서 자유주의가 다시 부상하고 있으며, 우익 급진 정당들의 세력은 약해지고 있습니다. ?]

[? if president = "Hindenburg" : 대통령의 건강이 위독합니다. 올해를 넘기기 어려울 것으로 보입니다. ?]
