title: 알토나의 나치 행진
new-page: true
subtitle: 폭력 사태를 야기할 수 있는 돌격대(SA) 시위
tags: event
view-if: year == 1932 and month == 6 and sa_banned == 0 and spd_prussia == 1
max-visits: 1

= 알토나의 나치 행진

나치 돌격대(SA)가 함부르크의 노동자 밀집 지역인 알토나에서 시가행진을 계획하고 있습니다. 알토나는 공산당의 강력한 지지 기반으로, 이번 행진은 거의 확실하게 폭력적인 충돌을 야기할 것입니다.

- @ban_march: 행진이 시작되기 전에 금지한다.
- @allow_police: 중무장한 경찰을 대동하여 행진을 허가한다.
- @allow_no_police: 경찰의 개입 없이 행진을 허가한다.

@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: 사법부가 표현의 자유를 이유로 시위 금지 요청을 기각할 것입니다.
on-arrival: sa_strength -= 10

 우리는 계획된 시위를 금지했습니다. 나치는 표현의 자유를 명분으로 법원에 금지 취소 소송을 제기했습니다. 다행히도, 사법부는 나치의 주장이 궤변에 불과하다고 판단하여 우리 손을 들어주었습니다.


@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 

@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

행진이 알토나에 도착하자마자, 분노한 공산주의자와 사회주의자 군중이 이들을 막아서고 물건을 던지기 시작했습니다. 경찰이 양측을 떼어놓으려 했지만 소용없었습니다. 옥상에서 저격수가 쏜 것으로 추정되는(경찰은 공산주의자의 소행으로 추정) 총성이 울렸습니다. 이에 경찰은 주변 건물들을 향해 발포했습니다. 수십 명이 사망했으나, 모두 민간인으로 밝혀졌고 저격수는 끝내 찾지 못했습니다.

언론은 이 사건을 "알토나의 피의 일요일"이라 부르기 시작했습니다. 공산주의자들은 우리의 지휘를 받는 경찰의 무능을 맹렬히 비난하고 있습니다.

@allow_police_no_violence
on-arrival: sa_strength += 10

행진이 알토나에 도착하자마자, 분노한 공산주의자와 사회주의자 군중이 이들을 막아서고 물건을 던지기 시작했습니다. 경찰이 양측을 떼어놓으려 했지만 소용없었습니다. 옥상 저격수가 쏜 것으로 추정되는 총성이 울렸습니다. 경찰은 동요하지 않고 냉정을 유지했으며, 총성은 그치고 행진은 더 이상의 폭력 사태 없이 해산되었습니다.


@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

행진이 알토나에 도착하자마자, 분노한 공산주의자와 사회주의자 군중이 이들을 막아서고 물건을 던지기 시작했습니다. 옥상 저격수가 쏜 것으로 추정되는 총성이 울렸습니다. 이에 돌격대는 주변 군중과 교전을 벌이고 근처 건물에 발포했습니다. 희생자는 수십 명에 달했으며, 대부분 민간인이었습니다. 나치는 희생된 대원들을 순교자로 내세워 세력을 불리고 있습니다.
