title: 오스트리아 의회 기능 정지
new-page: true
subtitle: 남쪽 이웃 국가가 독재의 길로 빠져들고 있습니다.
view-if: year = 1933 and (month = 3 or month = 4) and ((spd_in_government and foreign_minister_party = "SPD") or (austria_relation >= 1))
max-visits: 1
on-arrival: austrian_parliament_seen = 1
face-image: img/Dollfuss.jpg
tags: event

# Must control foreign ministry or have made contact with Austrian socialists.

= 오스트리아 의회 기능 정지

오스트리아 국민의회에서 철도 파업 관련 안건을 둘러싼 논란으로 의장단 3명 전원이 사퇴하여 의회를 이끌 사람이 없는 초유의 사태가 벌어졌습니다. 이는 명백한 헌법적 위기입니다. 오스트리아 총리 엥겔베르트 돌푸스는 이 위기를 틈타 의회 기능을 정지시키고 비상 행정명령을 통해 통치하는 "오스트로파시스트" 정부를 수립했습니다. 돌푸스는 그의 정적들, 특히 우리의 동지인 오스트리아 사회민주노동당(SDAPÖ) 당원들을 탄압하며 권력을 공고히 하고 있습니다.

우리가 할 수 있는 일은 없을까요?

# - use EU to sanction Austria (will prevent civil war and restore democracy)
# - apply diplomatic pressure to Austria (without EU)
# - fund the Schutzbund
# after this, supporting Austrians will raise sdapo_strength; if sdapo_strength >= 2, they'll enter a long civil war; if sdapo_strength >= 5, they'll win.

- @eu_sanctions: 유럽연합에 국민의회 복원을 조건으로 오스트리아 제재를 촉구한다.
- @diplomatic_pressure: 국민의회를 복원하도록 오스트리아에 외교적 압력을 가한다.
- @fund_schutzbund: SDAPÖ의 지하 조직 활동을 지원한다.
- @nothing: 아무것도 할 수 없다.

@eu_sanctions
view-if: eu = 1
on-arrival: sdapo_strength += 3; sdapo_strength += 1 if customs_union; eu_austria = 1

유럽연합은 아직 역사가 짧은 기구인데다, 출범 당시부터 준민주적인 국가들이 회원국으로 포함되어 있었습니다. 이들 대부분은 민주적 가치보다는 권력 정치에 더 관심이 많습니다. 하지만 창립국인 독일은 EU 내에서 특별한 영향력을 행사하며, 우리는 다른 회원국들을 설득하여 오스트로파시즘에 대한 압박에 동참시키는 데 성공했습니다.

돌푸스 정권은 굴복하지 않았지만, 그의 입지는 약화되고 고립되었습니다.

@diplomatic_pressure
view-if: foreign_minister_party = "SPD"
on-arrival: sdapo_strength += 1; sdapo_strength += 2 if customs_union

우리는 여전히 오스트리아에 막대한 경제적 영향력을 행사할 수 있으며, 제재라는 위협 카드도 쥐고 있습니다.

돌푸스 정권은 굴복하지 않았지만, 다소 약화되었습니다.

@fund_schutzbund
on-arrival: resources -= 1; sdapo_strength += 1; sdapo_strength += 1 if customs_union
subtitle: 자원 -1 
choose-if: resources >= 1

사민당이 오스트리아 사회민주당원들을 지원하며 타국의 내정에 직접 개입하는 것은 외교적 관례에 어긋나는 일입니다.

돌푸스 정권은 굴복하지 않았지만, 그의 반대파들은 추가적인 힘을 얻게 되었습니다. 하지만 파시스트 국가의 총력에 맞서기에는 이것만으로는 부족할지도 모릅니다.

@nothing

안타깝게도, 오스트리아 동지들을 위해 우리가 할 수 있는 일은 아무것도 없습니다.
