title: 검은 목요일
subtitle: 주식 시장의 대규모 붕괴...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1
face-image: img/bankrun.jpg

= 검은 목요일

미국 주식 시장이 역사상 최악의 폭락을 겪었습니다. 아직 국제 사회에 미칠 파장을 단정하기는 이르지만, 결코 좋은 소식일 수는 없습니다. 독일 경제는 이미 그 여파를 체감하고 있습니다. 실업률은 더욱 치솟고 임금은 하락할 것입니다. 언제나 그랬듯이, 위기는 자본가들이 만들고 부담은 노동자들이 짊어집니다.


- @cap: 이것이 자본주의의 본질이다...
- @do_something: 이 고통을 멈추기 위해 무언가 해야만 한다...

@cap

어쩌면 이것은 그저 자본주의의 주기적인 위기에 불과할지도 모릅니다. 이 순간 또한 그저 지나갈 지도 모릅니다.

@do_something
on-arrival: crisis_urgency += 1

노동자들의 고통을 덜어주기 위해 우리가 무엇을 할 수 있을까요? 이 질문은 이제 뜨거운 논쟁거리가 되었습니다.
