title: 기업 신뢰도 하락
subtitle: 대기업들이 우리 정부 정책에 대한 신뢰를 잃고 있습니다.
view-if: (capital_strike_progress >= 6 and capital_strike_progress < 10 and budget > -5) and spd_in_government
new-page: true
max-visits: 1
on-arrival: unemployed += 2; new_middle_spd -= 6; old_middle_spd -= 6; rural_spd -= 5; workers_spd -= 4; unemployed_spd -= 4; dvp_relation -= 6; economic_growth -= 1
tags: event

= 기업 신뢰도 하락

우리 정부의 정책이 반기업적이라고 인식되자, 자본가들은 투자를 줄이고 노동자들을 해고하기 시작했습니다. 이는 즉각적으로 실업률을 상승시키고, 특히 중산층을 중심으로 우리 정부에 대한 반감을 키우고 있습니다.

재계는 기업 환경 개선을 위해 몇 가지 방안을 제시했습니다.

- @taxes: 고소득층의 세율을 인하한다.
- @welfare: 복지 및 사회보장 지출을 삭감한다.
- @nothing: 당분간은 어떤 조치도 취하지 않는다.
- @watch: 두고 보자. 경제는 *반드시* 나아질 것이다.

@taxes
on-arrival: upper_tax_rates -= 1; budget -= 1; capital_strike_progress -= 1; unemployed -= 1; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); kpd_coalition_dissent += 1; kpd_relation -= 5; left_dissent += 5

감세 조치는 자본가들과의 관계를 개선합니다.

@welfare
on-arrival: welfare -= 1; budget += 1; capital_strike_progress -= 2; new_middle_spd += 4*(1-dissent); old_middle_spd += 4*(1-dissent); workers_spd -= 5; unemployed_spd -= 5; unemployed -= 1; left_dissent += 5; labor_dissent += 5; center_dissent += 5; kpd_coalition_dissent += 1; inflation -= 1;

복지 지출 삭감은 자본가들과의 관계를 개선하지만, 우리의 지지 기반인 노동계층의 반발을 삽니다.


@nothing

현실적으로 우리가 할 수 있는 일은 없습니다.

@watch

분명 우리에게는 위기를 타개할 경제 계획이 있습니다. 자본가들은 우리를 믿지 않지만, 우리는 결국 결과로 증명해 보일 것입니다.