title: 내전
audio: music/communist/A_las_barricadas.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
// TODO:  lower reichsbanner strength if the party's popularity is very low.
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia) {
    Q.total_power += Q.prussian_police_power;
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "SPD") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= 양측의 전력

우리의 적은 [+ sh_strength +]천여 명의 병력을 거느린 민족주의 성향의 철모단(Stahlhelm)과 [+ sa_strength +]천여 명의 나치 돌격대(SA)입니다. [+ reichswehr_strength +]천여 명의 정규군을 보유한 국가방위군(Reichswehr)과 [+ prussian_police_strength +] 천여 명의 프러시아 경찰이 어느 편에 설지는 불분명합니다.

[? if chancellor_party == "KPD" or president == "Thälmann" : 공산당의 준군사조직인 적색전선전사동맹(RFB)이 전선을 이끌고 있으며, 우리는 이들과 함께 싸웁니다. ?]

우리 편에는 [+ rb_strength +]천여 명의 대원으로 조직된 국기단(Reichsbanner)이 있습니다. [? if dissent > 0.15 and dissent <= 0.25: 당내 불만으로 전력이 다소 약화되어 일부 대원들은 전투를 거부하고 있습니다. ?][? if dissent > 0.25 and dissent < 0.5: 당내 불만으로 전력이 약화되어 많은 대원들이 전투를 거부합니다. ?][? if dissent >= 0.5: 당내 불만이 극심하여 전력이 크게 약화되었고, 상당수의 대원들이 전투를 거부합니다. ?]

[? if rb_militancy < 0.25 : 불행히도 국기단은 훈련과 장비가 부실하여 중무장한 적들에게 맞서기 어렵습니다. ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : 우리는 국기단의 훈련과 장비 강화에 약간의 자원을 투자했습니다. 우리 병사들이 버텨주길 바랍니다 ?][? if rb_militancy >= 0.5 : 우리는 국기단을 정예 전투 부대로 만드는 데 상당한 자원을 쏟아부었습니다. 이들이 살아남길 바랍니다. ?]

그 외에 우리가 가진 것은 무엇입니까?

# note: many scenarios lead to civil war. This calculates the array of forces, and the possible outcomes.

@war_menu

- @rw_help: 국가방위군에 동족상잔을 멈추라고 호소한다.
- @kpd_help: 공산당에 지원을 요청한다.
- @general_strike: 총파업을 호소한다!
- @loyal_police: 충성파 경찰 병력을 소집한다.
- @war_outcome: 이제, 결전의 시간이다...

@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

우리는 국가방위군에 동족을 학살하지 말고 물러서라고 촉구했습니다. [? if reichswehr_loyalty < 0.2 : 불행히도 우리의 호소에 귀 기울이는 자는 거의 없습니다. 국가방위군은 우리를 혐오합니다. ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : 일부 장교와 병사들이 우리와 싸우지 말라는 호소에 응합니다. 심지어 일부는 우리 편에 합류하기까지 합니다. ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : 국가방위군이 분열되었습니다. 다수는 중립을 지키거나 우리 편에 합류합니다. ?][? if reichswehr_loyalty >= 0.6 : 놀랍게도 국가방위군 대다수가 우리 편입니다! 우리의 준비가 효과를 보았습니다. ?]

@kpd_help
max-visits: 1
view-if: chancellor_party != "KPD" and president != "Thälmann" 
go-to: war_menu
on-arrival: war_choices += 1

공산당의 적색전선전사동맹에는 공산당을 지지하는 노동자들 외에도 [+ rfb_strength +]천여 명의 투사가 있습니다.

[? if kpd_relation >= 60 : 좋은 관계 덕분에 공산당은 전적으로 우리 편입니다. ?][? if kpd_relation < 60 and kpd_relation >= 45 : 우리와의 좋은 관계 덕분에 공산당 대부분이 우리 편입니다. ?][? if kpd_relation < 45 : 공산당은 우리를 지원하지 않습니다. ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

1920년 카프 폭동을 막은 것은 총파업이었고, 이번에도 파시즘을 막을 수 있습니다. [? if normalized_workers_total > 70 : 노동자 대다수가 우리와 함께합니다. ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : 노동계 내 일부 이견은 있지만, 과반수가 총파업을 지지합니다. ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : 하지만 노동계 내 상당한 이견이 있어, 절반도 채 안 되는 인원만이 총파업을 지지합니다. ?][? if normalized_workers_total <= 30 : 하지만 노동계는 심각하게 분열되어, 대부분이 파업 요구에 응하지 않았습니다. ?]


@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

우리는 여전히 프로이센 정부를 장악하고 있으므로, 프로이센 경찰을 동원할 수 있습니다. [? if prussian_police_loyalty < 0.4 : 불행히도 경찰은 기껏해야 정치적으로 신뢰할 수 없는 수준입니다. ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : 이 중대한 시기에 프러시아 경찰은 분열되었으며, 절반가량이 적극적으로 우리 편에 섰습니다. ?][? if prussian_police_loyalty >= 0.65 : 경찰 대부분이 우리를 돕기 위해 나섰습니다. 경찰 내 공화주의 충성심을 키우려던 우리의 노력이 마침내 결실을 보았습니다. ?]




@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...


@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1

@defeat

= 완전한 패배

우리 군은 반동 세력의 적수가 되지 못했습니다. 국기단 투사들은 철모단, 돌격대, 국가방위군의 병력에 속수무책으로 압도당했습니다. 많은 이들이 전사하고 나머지는 항복했습니다. 살아남은 지도부는 국외로 망명하거나 처형당하고, 반동 세력이 독일의 절대 권력을 장악했습니다.

우리의 저항은 역사책에 기록될 것이며, 미래에 우리의 이름은 영광을 얻을 것입니다. 하지만 지금으로서는, 모든 것이 끝났습니다.

- @game_over: 게임 오버.

@long_war
go-to: long_war_intervention if resist_coup == 0; game_over_menu if resist_coup == 1

= 기나긴 전쟁

초기 교전이 끝나고, 양측은 기적적으로 버텨냈습니다.

전쟁은 고착된 전선으로 굳어집니다. 이것은 빠른 쿠데타가 아니라, 기나긴 내전이 될 것입니다. 국가는 다시 재건되기 전에 스스로를 파괴할 것입니다.

@game_over_menu

외국의 원조를 요청하고 싶겠지만, 열강들은 "프로이센 쿠데타"를 순전히 내부 문제로 간주합니다.

- @game_over

# no war

@long_war_intervention

- @west_aid: 서방 열강인 프랑스와 영국에게 원조를 요청한다.
- @soviet_aid: 소비에트 연방에 원조를 요청한다.
- @east_aid: 동쪽 이웃인 폴란드와 체코슬로바키아에게 도움을 요청한다. 그들도 독일에 파시스트가 집권하는 것을 원치 않을 것이다.
- @game_over: 게임 오버.

@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: 관계가 충분히 좋지 않습니다.
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

서방에 도움을 요청했지만, 그들 정부는 우리 지원 여부를 두고 분열되어 있습니다. 그들이 결정을 내릴 때까지 우리는 스스로 버텨야 합니다.

@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: 관계가 충분히 좋지 않습니다.
max-visits: 1
go-to: long_war_intervention

소련에 도움을 요청합니다. 원조의 대부분은 공산당이 가져가고 우리 국기단과 충성파 부대는 방치됩니다. 만약 우리가 승리하더라도, 이는 미래에 좋은 징조가 아닙니다.

@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: 관계가 충분히 좋지 않습니다.
max-visits: 1
go-to: long_war_intervention

폴란드와 체코슬로바키아는 자국 문제에 너무 몰두해 큰 도움은 되지 못하지만, 우리가 통제하는 국경을 통해 무기와 의용군이 들어오고 있습니다.

@republic_victory

= 공화국의 승리

전선은 유지되었고, 돌격대, 철모단, 그리고 쿠데타 지지 국가방위군 세력은 패배했습니다. 오늘, 공화국의 군세가 파시스트와 반동주의자들을 상대로 승리를 거두었습니다. 독일에 새로운 혁명이 일어났습니다. 부디 이번 혁명이 이전보다 더 오래 지속되는 평화를 가져오길 바랍니다.

- @game_over: 게임 오버.

