title: 힌덴부르크의 죽음
subtitle: 대전쟁의 영웅이자 전직 대통령, 잠들다...
new-page: true
view-if: year = 1934 and month >= 7 and president != "Hindenburg"
on-arrival: hindenburg_dead = 1
max-visits: 1
tags: event
face-image: img/Hindenburg_head.jpg
go-to: game_over_1934

= 힌덴부르크의 죽음

파울 폰 힌덴부르크가 86세의 일기로 서거했습니다.

온 국민이 전쟁 영웅이자 전직 대통령이었던 그의 죽음을 애도하고 있습니다. 확고한 사회주의자나 공화주의자에게조차 이는 만감이 교차하는 순간입니다. 그는 프러시아 군국주의와 제정의 화신이었음에도 불구하고, 민주주의를 파괴하지 않은 채 어려운 시기 동안 국가를 이끌었습니다. 상황은 언제나 더 나빠질 수도 있었습니다.

힌덴부르크의 죽음으로 한 시대가 저무는 듯합니다. 최악의 위기는 지나갔고, 나치즘이 활개 칠 날도 얼마 남지 않았습니다. 어쩌면 독일은 마침내 진정한 평화의 새 시대를 맞이할 수 있을지도 모릅니다...
