title: 헤르만 뮐러의 사망
view-if: year = 1931 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Müller"; not_pm if chancellor != "Müller"
on-arrival: muller_dead = 1; n_advisors -= 1 if muller_advisor == 1; muller_advisor = 0;
new-page: true
face-image: img/portraits/MüllerHermann.jpg

= 헤르만 뮐러의 사망

@pm
on-arrival: muller_died_in_office = 1
# TODO: achievement for muller dying in office

헤르만 뮐러 총리가 재임 중 서거했습니다. 모두가 그를 그리워할 것입니다. 이제 우리는 새로운 총리를 선출해야 합니다.

- @braun_chancellor: 오토 브라운 (사민당)을 총리로 추대한다.
- @wels_chancellor: 오토 벨스 (사민당)을 총리로 추대한다.
- @breitscheid_chancellor: 루돌프 브라이트샤이트 (사민당) 총리로 추대한다.
- @bruning_chancellor: 중앙당의 하인리히 브뤼닝을 총리로 추대한다.
- @wirth_chancellor: 중앙당의 요제프 비르트를 총리로 추대해야 한다.

@braun_chancellor
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; z_relation -= 5; dvp_relation -= 5
subtitle: 중앙당이 한 인물에게 권력이 집중되는 것을 우려합니다.

연정 파트너들은 새 총리 임명에 마지못해 동의했지만, 공개적으로 반대 의사를 표명하지는 않았습니다.


@wels_chancellor
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; z_relation -= 3; dvp_relation -= 3
subtitle: 그는 뛰어난 조직가이지만, 훌륭한 총리가 될 수 있을까요?

연정 파트너들은 새 총리 임명에 마지못해 동의했지만, 공개적으로 반대 의사를 표명하지는 않았습니다.

@breitscheid_chancellor
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"; z_relation -= 5; dvp_relation -= 5; kpd_relation += 1
subtitle: 중앙당은 그의 좌파적 성향을 우려합니다.

연정 파트너들은 새 총리 임명에 마지못해 동의했지만, 공개적으로 반대 의사를 표명하지는 않았습니다.

@bruning_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; z_relation += 5; dvp_relation += 5
subtitle: 중앙당은 이제 자신들의 차례라고 주장합니다…

중앙당은 우리가 브뤼닝을 총리로 지지해 준 것에 감사를 표합니다.

@wirth_chancellor
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; z_relation += 5; dvp_relation += 2
view-if: z_party_leader = "Joos"
subtitle: 중앙당 온건파인 그는 통합의 상징이 될 수 있습니다.

연정 파트너들은 중앙당의 요제프 비르트를 새 총리로 받아들였습니다.


@not_pm

사민당의 오랜 지도자였던 헤르만 뮐러가 서거했습니다. 모두가 그를 그리워할 것입니다.
