title: 경제 호황
subtitle: 경제가 꾸준히 성장하고 있습니다.
new-page: true
view-if: economic_expansion >= 85 and unemployed <= 6 and inflation <= 6 and spd_in_government
on-arrival: economic_expansion = 0; capital_strike_progress -= 2 if capital_strike_progress >= 2; budget += 1; workers_spd += 4*(1-dissent) if spd_in_government; new_middle_spd += 2*(1-dissent) if spd_in_government; old_middle_spd += 2*(1-dissent) if spd_in_government; rural_spd += 2*(1-dissent) if spd_in_government; new_middle_ddp += 5 if in_weimar_coalition or in_grand_coalition or in_popular_front; workers_kpd += 3 if in_popular_front or in_left_front; old_middle_dvp += 4 if in_grand_coalition; new_middle_dvp += 3 if in_grand_coalition; inflation += 0.4
tags: event

= 경제 호황

독일 경제가 장기간에 걸쳐 꾸준한 성장세를 보이며 낮은 물가상승률과 실업률을 유지하고 있습니다. 세율을 올리지 않았음에도 정부의 세수는 증가했습니다. 자본가들조차 정부 정책에 대해 딱히 불평할 거리를 찾지 못할 정도입니다. 다만 이러한 경제 성장의 부작용으로 인플레이션의 위험이 점차 커지고 있습니다.
