title: 국가의회 선거
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= [+ year +]년 [+ month : month +] 독일 국가의회 선거

총선 결과가 속속 발표되고 있습니다.

- @election_algorithm: 우리가 최선을 다했기를 바랄 뿐…
- @cancel_elections

@cancel_elections
title: 지금은 선거를 치를 수 없다. 선거를 취소한다.
subtitle: 역효과를 낳을 수 있는 반민주적인 조치입니다.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

현재 우리는 비상 정부의 일원이므로, 준 헌법적인 계책을 동원해 이번 선거를 상당 기간 연기하고 제48조를 통해 통치를 이어갈 수 있습니다. 이는 우리 지지층은 물론 다른 정당들로부터도 극심한 반발을 살 것입니다. 하지만 극단주의자들이 권력을 잡는 것을 막기 위해 필요한 조치일지도 모릅니다.

- @cancel_elections_2: 그래, 그렇게 하자.
- @election_algorithm: 아니, 선거를 치르자.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

좋습니다. [+ president +] 대통령이 선거를 취소하는 전례 없는 조치를 내렸습니다. 차기 선거는 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.

이 조치가 부디 역효과를 낳지 않기를 바랍니다.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}

if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r;
Q.bourgeois_coalition = Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.spd_r + Q.kpd_r + Q.sapd_r;
// this is an absurd concept lol
Q.popular_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3 + Q.sapd_r;
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r + Q.dnvp_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
// Hitler + Right-wing parties (only comes into effect if you've alienated Z too badly)
Q.hitler_right_coalition = Q.z_r + Q.dnvp_r + Q.nsdap_r;
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.spd_r + Q.kpd_r + Q.ddp_r + Q.sapd_r;

if (Q.kpd_relation >= 30) {
    Q.weimar_coalition += Q.sapd_r;
}

Q.leverage = Q.spd_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.spd_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spd_toleration = 0;
Q.spd_caretaker = 0;
Q.foreign_minister_party = '인민당';
Q.interior_minister_party = '중앙당';
Q.justice_minister_party = '무소속';
Q.labor_minister_party = '중앙당';
Q.reichswehr_minister_party = '무소속';
Q.economic_minister_party = Q.ddp_name;
Q.finance_minister_party = '인민당';
Q.agriculture_minister_party = '중앙당';

// reset KPD goals
Q.kpd_goals_seen = 0;
Q.kpd_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

Q.strike_term_seen = 0;

Q.z_minus_bvp_r = Q.z_r - 3;

// understanding the enemy
if (Q.nsdap_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*5),
    },
    {
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r*5),
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round((Q.z_r - 3)*5),
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(3*5),
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r*5),
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= 선거 결과

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>정당</td><td>득표율</td><td>% 변화율</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **독일 사회민주당:** {!</td><td>!} **[+ spd_r +]%** {!</td><td>!} **[+ str_change_spd +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}독일 사회주의노동자당: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}독일 공산당: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ str_change_kpd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} 독일 [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ str_change_ddp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} 독일 중앙당: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td><td>!} [+ str_change_z +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} 바이에른 인민당: {!</td><td>!} 3% {!</td><td>!} 0 {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} 독일 인민당: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ str_change_dvp +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} 기타 정당: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} 독일 국가인민당: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ str_change_dnvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} 국가사회주의 독일 노동자당: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ str_change_nsdap +] {!</td></tr>!}
{!</table>!}

**연정 구상도:**

바이마르 연정 (사민당 + 중앙당 + [+ ddp_name +]): [+ weimar_coalition +]%

대연정 (사민당 + 중앙당 블록 + [+ ddp_name +] + 인민당): [+ grand_coalition +]%

부르주아 연정 (중앙당 + 바이에른 인민당 + [+ ddp_name +] + 인민당 + 기타 정당): [+ bourgeois_coalition +]%

우익 연정 (중앙당 + 바이에른 인민당 + 인민당 + 기타 정당 + 국가인민당): [+ right_coalition +]%

[? if nazi_urgency <= 1 and nsdap_r >= 15 : 나치당의 득표율 급증은 매우 우려스러운 현상입니다. 많은 이들이 이 정당이 소멸하고 있다고 믿었지만, 이제는 독일 민주주의의 가장 큰 위협으로 떠올랐습니다. ?]

[? if anti_democratic_coalition >= 50 : 반민주주의 정당인 공산당, 국가인민당, 나치당이 의회 과반을 차지했습니다. 안정적인 정부 구성은 거의 불가능해 보입니다. ?]

이제 다양한 연정 구성 방안이 정계 안팎에서 활발히 논의되고 있습니다.

@coalition_menu

- @spd_majority
- @weimar_coalition
- @grand_coalition
- @new_grand_coalition
- @unity_government
- @far_right_coalition
- @no_majority
- @brauns_dilemma
- @left_coalition
- @popular_front_coalition
- @right_coalition

# TODO: black-brown coalition


@popular_front_coalition
title: 새로운... "인민전선"?
subtitle: 사민당 + 공산당 + 중앙당 + [+ ddp_name +]  [? if sapd_formed: + 사노당 ?]([+ popular_front_coalition +]%)
unavailable-subtitle: 사민당 + 공산당 + 중앙당 + [+ ddp_name +] [? if sapd_formed: + 사노당 ?]([+ popular_front_coalition +]%) - [? if ((kpd_relation < 65 and kpd_party_leader == "Thälmann") or (kpd_relation < 45 and kpd_party_leader == "Conciliators")): 공산당과의 관계가 충분히 좋지 않습니다. ?][? if (z_relation < 45 and z_party_leader == "Joos") or (z_relation < 65 and z_party_leader != "Joos" and kpd_party_leader != "Conciliators") or (z_relation < 55 and z_party_leader != "Joos" and kpd_party_leader == "Conciliators"): 중앙당과의 관계가 충분히 좋지 않습니다. ?][? if communist_coalition < 3 : 공산주의자들은 타협할 의사가 전혀 없습니다. ?]
view-if: popular_front_coalition >= 50
choose-if: (((kpd_relation >= 65 and kpd_party_leader == "Thälmann") or (kpd_relation >= 45 and kpd_party_leader == "Conciliators")) and ((z_relation >= 45 and z_party_leader == "Joos") or (z_relation >= 65 and z_party_leader != "Joos" and kpd_party_leader != "Conciliators") or (z_relation >= 55 and z_party_leader != "Joos" and kpd_party_leader == "Conciliators")) and ddp_relation >= 50 and communist_coalition >= 3) or (z_party_leader == "Joos" and kpd_party_leader == "Conciliators" and z_relation >= 30 and kpd_relation >= 30)

중앙당과 공산당을 모두 아우르는 연정을 정말 구성할 수 있을까요? 터무니없는 구상 같지만, 양측과의 관계가 좋기에 불가능하지만은 않습니다.

만약 이런 연정이 구성된다면, 극우 세력이 쿠데타를 시도할지도 모릅니다.

- @popular_front_2: 인민전선을 구성하자!
- @great_popular_front: 인민전선을 구성하자!

@popular_front_2
view-if: z_party_leader != "Joos" or kpd_party_leader != "Conciliators"

어찌 된 일인지 공산당과 중앙당 모두 최소한 협상에 응할 의사는 보입니다. 물론 공산당 내 급진파와 중앙당 내 보수파가 즉시 협상을 틀어버렸습니다. 공산당은 [? if spd_r > kpd_r : 우리가 더 많은 표를 얻었음에도 불구하고 ?]자신들의 의장 에른스트 텔만이 연정을 이끌어야 한다고 요구하고, 중앙당은 볼셰비키의 입각을 돕는다는 생각 자체에 불쾌감을 드러냅니다. 이 균형을 바로잡기 위해 *무언가* 조치가 필요합니다.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_braun
- @coalition_menu: 이것은 불가능하다. 다른 연정 구성을 시도하자.

@popular_front_resources
title: 자금을 사용하여 문제를 원만히 해결한다.
unavailable-subtitle: 필요: 4 자금
subtitle: 자금 -4
choose-if: resources >= 4
on-arrival: resources -= 4
go-to: popular_front_success

@popular_front_democracy
title: 공산당이 민주주의를 수용하도록 설득한다.
subtitle: [? if kpd_party_leader == "Conciliators" : 공산당의 조정파 지도부는 적어도 인민전선을 지지한다고 주장하고 있습니다. ?]
unavailable-subtitle: 공산당과의 관계가 충분히 좋지 않습니다.
choose-if: (kpd_relation >= 60 and communist_coalition >= 3) or kpd_party_leader == "Conciliators"
go-to: popular_front_success

@popular_front_braun
title: 브라운 대통령의 압력을 이용하여 정당들이 협력하도록 만든다.
view-if: president == "Braun"
go-to: popular_front_success

@great_popular_front
view-if: z_party_leader == "Joos" and kpd_party_leader == "Conciliators"
on-arrival: spd_in_government = 1; in_popular_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; kpd_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
achievement: grosse_volksfront
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10

왜인지는 몰라도, 마침내 연정이 성공적으로 구성되었습니다! 중앙당과 공산당의 온건파 지도부가 협상을 가능하게 했습니다. 이제 총리가 필요합니다. 모든 정당이 받아들일 수 있는 유일한 선택지는 사민당의 루돌프 브라이트샤이트였습니다. 그는 중앙당과 공산당은 물론, [? if president == "Hindenburg" : 힌덴부르크 대통령도 아주 마지못해 ?]받아들인 인물이었습니다..

@popular_front_success
on-arrival: spd_in_government = 1; in_popular_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; kpd_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10
achievement: volksfront

왜인지는 몰라도, 마침내 연정이 성공적으로 구성되었습니다! 이제 총리가 필요합니다. 모든 정당이 받아들일 수 있는 유일한 선택지는 사민당의 루돌프 브라이트샤이트였습니다. 그는 중앙당과 공산당은 물론, [? if president == "Hindenburg" : 힌덴부르크 대통령도 아주 마지못해 ?] 받아들인 인물이었습니다.

@popular_front_no_civil_war
on-arrival: kpd_goals_seen = 0; finance_minister_party = "Z"; interior_minister_party = "Z"; economic_minister_party = "Z"; labor_minister_party = "Z"; foreign_minister_party = "Z"; agriculture_minister_party = "Z"; reichswehr_minister = "I"; leverage = spd_r + kpd_r;
achievement: volksfront

공산당이 내각에 참여하자, 우익 진영은 당분간 ‘관망’ 자세를 취하고 있습니다. 그들은 인민전선 정부가 불안정하고 무능해서 스스로 붕괴할 것이며, 그로 인해 좌파와 중도파의 명예가 실추되어 결국 바이마르 공화국이 파멸에 이를 것이라 기대합니다. 그들이 틀렸다는 것을 증명하는 것이 우리의 과제입니다.

공산당은 내각 참여에 대해서는 거리를 두고 있습니다. 그들은 인민전선 정부 내에서 "충성스러운 야당"으로서 외부에서 우리를 지지하는 한편, 노동자들을 자신들의 편으로 끌어들이기 위한 독자적인 선전 활동을 벌이겠다고 주장합니다. 그들은 인민전선이 결국 실패할 것이며, 우리의 실패가 자신들에게 이득이 되리라 기대하는 듯합니다.

- @ministries: 우선, 내각을 구성해야 합니다.


@popular_front_civil_war
on-arrival: kpd_relation = 80; reichswehr_loyalty += 0.25;

공산당이 내각에 참여하자, 우익은 즉각 쿠데타를 일으켰습니다. 철모단과 나치 돌격대가 베를린으로 진격하여 우리 지지자들과 즉시 충돌하기 시작했습니다! 국방군 내 반동분자 장교들은 부대를 이끌고 병영을 나와 우리가 정권을 잡는 것을 막기 위해 철모단에 합류했습니다. 

중앙당이 국방군과 철모단의 적개심을 일부 누그러뜨리는 데 성공했지만, 전투의 발발까지는 막지 못했습니다. 이제 우리는 좋든 싫든 공산당과 같은 편에서 싸워야 합니다.

- @civil_war: 그렇다면, 내전이다.



@far_right_coalition
title: Far-right coalition
subtitle: NSDAP + DNVP ([+ far_right_coalition +]%)
view-if: far_right_coalition >= 50
go-to: far_right_win if (year >= 1932 or nsdap_r >= 44) and president != "Braun"; far_right_fail if (year < 1932 and nsdap_r < 44) and president != "Braun"; far_right_braun if president == "Braun"
priority: 2

나치당과 국가인민당이 연정을 구성하기에 충분한 의석이 확보되었습니다. [+ nsdap_leader +]는 자신이 총리로 임명되어야만 정부에 참여하겠다고 밝혔습니다. 이제 결정은 [+ president +] 대통령의 손에 달려 있습니다.

@far_right_win
on-arrival: chancellor = nsdap_leader; chancellor_party = "NSDAP"

[? if president == "Hindenburg" : 힌덴부르크 대통령의 측근들이 ?][? if president == "Braun" : 어찌 된 일인지 브라운 대통령이 ?] [+ nsdap_leader +] 를 총리로 임명하기로 결정했습니다. [? if president == "Hindenburg": 그리고 노쇠한 대통령은 그들의 권고를 수락했습니다. ?][? if president == "Braun" : 헌법이 그렇게 규정하고 있기 때문입니다. ?]

- @hitler_takes_power: 이제 우린 어떡해야 하는가?


@far_right_fail
on-arrival: chancellor = "Schleicher"; chancellor_party = "I"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

반동적인 기득권층은 여전히 나치에 대해 매우 회의적이어서, [+ president +] 대통령은 나치를 ‘길들이기’ 위해 전직 장군인 쿠르트 폰 슐라이허를 총리로 임명합니다.

슐라이허 정부는 국가의회의 모든 정당으로부터 극심한 반발을 사고 있습니다. 정작 슐라이허는 나치당과의 연정을 지지하지만, 나치당은 슐라이허를 배제하고 모든 권력을 독차지하려 합니다.

차기 총선은 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.

@far_right_braun
on-arrival: coup_progress += 2

브라운 대통령은 딜레마에 빠졌습니다. 이게 다수 유권자의 뜻이라면, 민주주의가 파괴되도록 내버려 두는 것이 과연 "민주적"인 일일까요? 심지어 좌파 일각에서조차 나치가 내세우는 강령만큼 끔찍하지는 않을 것이며, 그들에게 권력을 쥐여주면 대중 앞에서 스스로 신뢰를 잃고 몰락할 것이라는 주장이 나옵니다.

다른 한편으로, 브라운은 대통령 비상대권을 사용할 수도 있습니다. 제48조는 힌덴부르크가 반민주적이고 반노동자적인 정책들을 공포하는 데 사용했습니다. 과연 제48조는 악뿐만 아니라 선을 위해서도 사용될 수 있을까요?

- @emergency_braun: 브라운 대통령의 지원 하에 비상 정부를 구성한다.
- @new_elections: 재선거를 실시한다.
- @far_right_win: 나치가 정부를 구성하도록 둔다.


@left_coalition
title: 통일 좌파 연정이 가능한가?
subtitle: SPD + KPD [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%)
unavailable-subtitle: SPD + KPD [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%). [? if kpd_relation < 50 : 공산당(KPD)과 관계가 충분히 좋지 않습니다. ?][? if communist_coalition < 3 : 공산주의자들은 정부에 참여하기에는 너무 급진적인 노선에 헌신하고 있습니다. ?]
view-if: left_coalition >= 50
choose-if: (kpd_relation >= 50 or (kpd_party_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3

이론적으로는 사민당과 공산당이 연정을 구성할 수 있는 의석은 충분합니다.

만약 이런 연정이 구성된다면, 극우 세력이 쿠데타를 시도할지도 모릅니다.

- @left_coalition_impossible: 이건 불가능하다.
- @left_coalition_possible: 가능할지도 모른다.

@left_coalition_impossible
go-to: coalition_menu

극좌파 연정 구성은 불가능합니다.


@left_coalition_possible

양당 기층 당원들 간의 우호적인 분위기에도 불구하고, 공산당 지도부는 여전히 연정 참여를 매우 꺼리고 있습니다. 특히 스탈린주의 지도부는 이를 격렬히 반대합니다. 그들은 연정 구성의 대가로 에른스트 텔만을 총리로 임명하라고 요구합니다. [? if president == "Hindenburg" : 힌덴부르크 대통령이 강성 공산주의자를 총리로 임명하는 것을 승인할 가능성은 눈곱만큼도 없습니다. ?] 다른 방법으로는, 만약 그들과의 관계가 충분히 좋다면, 우리 당의 중도 혹은 좌파 성향 인사를 총리로 지지하도록 설득해 볼 수 있습니다.

- @thalmann_chancellor: 텔만을 총리로 임명한다.
- @left_coalition_resources
- @left_coalition_relations
- @coalition_menu: 다른 연정 구성을 시도해본다.

@thalmann_chancellor
choose-if: president == "Braun" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if president != "Braun": [+ president +]대통령은 결코 그런 일을 허용하지 않을 겁니다. ?] [? if reformist_strength >= left_strength : 원내 다수파는 텔만을 총리로 지지하지 않을 것입니다. ?]
on-arrival: chancellor = "Thälmann"; chancellor_party = "KPD"; kpd_relation = 80; in_left_front = 1; spd_in_government = 1 

대통령은 아주 마지못해 [+ chancellor +]를 총리로 임명합니다.

임명되자마자, [+ chancellor +]는 ‘소비에트 독일’ 건설에 착수합니다. 가능한 모든 권력을 공산당에 집중시키고, 국가 기관에서 반공주의자들을 숙청하며, '인민의 적’에 맞서 길거리 투쟁가들을 내보냅니다.

 [+ chancellor +]가 총리로 임명되자 우익세력은 거의 즉각적으로 쿠데타를 시도합니다. 철모단과 나치 돌격대가 베를린으로 진격하여 우리 지지자들과 충돌하기 시작했습니다! 국방군 내 반동분자 장교들은 부대를 이끌고 병영을 나와 공산당의 집권을 막기 위해 철모단에 합류했습니다. 좋든 싫든, 우리는 공산당과 같은 편에서 싸울 수밖에 없는 처지가 되었습니다.

- @civil_war


@left_coalition_resources
title: 자금을 사용하여 문제를 원만히 해결한다.
unavailable-subtitle: 필요: 3 자금
subtitle: 자금 -3
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_coalition_success

@left_coalition_relations
title: 공산당이 민주주의를 수용하도록 설득한다.
unavailable-subtitle: 공산당과의 관계가 충분히 좋지 않습니다.
choose-if: kpd_relation >= 60 or kpd_party_leader == "Conciliators"
go-to: left_coalition_success


@left_coalition_success
on-arrival: spd_in_government = 1; in_left_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_weimar_coalition = 0; kpd_relation += 10
go-to: left_coalition_civil_war if coup_progress >= 10; left_coalition_no_civil_war if coup_progress < 10
achievement: einheitsfront

놀랍게도, 어떻게든 텔만을 총리로 임명하지 않고도 좌파 연정이 성공적으로 구성되었습니다. 사민당, 공산당, 그리고 [+ president +] 대통령 모두가 합의한 총리 후보는 루돌프 브라이트샤이트였습니다. 그는 사민당 중도파에 속하지만, 과거 좌파 성향의 반전 단체인 독립사회민주당(USPD)에 몸담았던 이력 덕분에 좌파의 동의를 얻을 수 있었습니다.

# just raise the coup limit, don't immediately go to civil war

@left_coalition_no_civil_war
on-arrival: kpd_goals_seen = 0; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.05

공산당이 내각에 참여하자, 우익 진영은 당분간 ‘관망’ 자세를 취하고 있습니다. 그들은 우리 정부가 불안정하고 무능해서 스스로 붕괴할 것이며, 그로 인해 좌파의 명예가 실추되어 결국 바이마르 공화국이 파멸에 이를 것이라 기대합니다. 그들이 틀렸다는 것을 증명하는 것이 우리의 과제입니다.

공산당은 내각 참여에 대해서는 거리를 두고 있습니다. 그들은 ‘노동자 정부’ 내에서 "충성스러운 야당"으로서 외부에서 우리를 지지하는 한편, 노동자들을 자신들의 편으로 끌어들이기 위한 독자적인 선전 활동을 벌이겠다고 주장합니다. 그들은 우리가 결국 실패할 것이며, 우리의 실패가 자신들에게 이득이 되리라 기대하는 듯합니다.

그들의 속내가 어떻든, 정부의 각 부처는 사민당이 맡게 되었습니다.

@left_coalition_civil_war
on-arrival: reichswehr_loyalty += 0.1

공산당의 내각 참여에 대응하여 우익은 즉각 쿠데타를 일으켰습니다. 철모단과 나치 돌격대 병력이 베를린으로 진입해 우리 지지자들과 충돌하기 시작했습니다. 국방군 내의 반동분자 장교들은 부대를 이끌고 병영을 나와 우리가 정권을 잡는 것을 막기 위해 철모단에 합류했습니다.

- @civil_war: 그렇다면, 내전이다.



@right_coalition
title: 정부 구성에 참여하지 않는다. (우익 연정이 형성되도록 허락한다)
subtitle: 중앙당 + 바이에른 인민당 + 독일 인민당 + 독일 국가인민당 + 기타 정당 ([+ right_coalition +]%)
unavailable-subtitle: 국가인민당(DNVP)은 중앙당과의 연정에 관심이 없습니다.
view-if: right_coalition >= 50
choose-if: year < 1929

중앙당(+바이에른 인민당), 인민당(DVP), 국가인민당(DNVP) 및 군소 보수 정당들이 연합할 경우 우익 연정을 구성할 수 있는 의석이 확보됩니다. [? if largest_party == "SPD": 하지만 원내 제1당인 우리가 정부 구성 책임을 포기하는 것으로 비춰질 것입니다. ?]

- @right_coalition_sure: 그래, 정부 구성에 대한 책임을 포기하고 우익 연정이 집권하도록 하자.
- @grand_coalition: 역시, 우리는 대연정을 구성하고자 한다.

@no_right_coalition
go-to: no_majority

하지만, 국가인민당(DNVP)과 그 지도자 후겐베르크는 중앙당에 속한 '11월의 범죄자들’과는 연정을 구성할 수 없다며 거부하고 있습니다. 따라서, 의회 과반수를 확보할 뚜렷한 방법이 없습니다.

@right_coalition_sure
subtitle: 이 결정은 당 내에서 극심한 반발을 살 것입니다.
on-arrival: pro_republic -= 5; center_dissent += 15; left_dissent += 10; labor_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5
go-to: right_coalition_2


@right_coalition_2
unavailable-subtitle: 국가인민당(DNVP)은 중앙당과의 연정에 관심이 없습니다.
view-if: right_coalition >= 50
choose-if: year < 1929
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_coalition = 1;

국가인민당(DNVP)이 그러한 연정 참여를 매우 꺼렸음에도 불구하고, 그들은 결국 힌덴부르크 대통령의 뜻을 따랐습니다. 그리하여 브뤼닝을 총리로 하는 과반 중도우파 연정이 구성되었습니다.



@no_majority
title: 확실한 다수 연정 구성이 불가능합니다.
view-if: weimar_coalition < 50 and (grand_coalition < 50 or grand_coalition_failed == 1) and president = "Hindenburg" and far_right_coalition < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if chancellor = "Brüning" or chancellor = "Wirth"; no_majority_papen if chancellor = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if chancellor == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if chancellor = "Schleicher"; no_majority_spd if chancellor_party = "SPD" or chancellor == "Marx"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or Hindenburg appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_spd
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"

작동 가능한 다수 연정을 구성할 뾰족한 수가 없습니다. 힌덴부르크 대통령은 사민당 소수 정부나 임시 정부와는 협력할 의사가 없으므로, '대통령 내각’을 이끌 수 있는 중앙당의 하인리히 브뤼닝을 총리로 선호합니다.

- @toleration_bruning: 브뤼닝 정부를 묵인한다.
- @new_grand_coalition: 새로운 대연정 구성을 시도한다.
- @new_elections: 재선거를 실시한다.

# - if NSDAP is the largest party and the 

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50); hindenburg_appoints_papen if no_majority_elections > 3 or anti_democratic_coalition > 50


@hindenburg_appoints_papen
on-arrival: chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; sa_banned = 0; pro_republic -= 8; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

다수 연정 구성의 길이 보이지 않습니다. 혼란에 지친 힌덴부르크 대통령은 브뤼닝 대신 프란츠 폰 파펜을 총리로 임명합니다. 파펜은 과거 중앙당 소속이었던 무소속 인사로, 중앙당의 주류보다 훨씬 우익적인 인물입니다.

인기가 없는 파펜은 즉각 불신임 투표에 직면합니다. 사민당이 어떤 표를 던지든, 다른 모든 정당들이 한목소리로 그를 증오하기에 그의 실각은 기정사실입니다.

차기 총선은 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

다수 연정을 구성할 방법이 없습니다. 한 가지 선택지는 현 브뤼닝 정부를 유지하는 것입니다. 우리가 이 정부를 묵인한다면, 불신임 투표를 막아낼 다수는 확보할 수 있을 겁니다.

다른 방법으로는 나치당, 공산당, 국가인민당을 제외한 모든 헌법 수호 정당들로 '신(新) 대연정’을 구성하는 것입니다. 하지만 ‘중산층경제당’ 같은 군소 보수 정당들이 걸림돌입니다. 그들은 사회주의의 기미만 보여도 질색하며, 마르크스주의자들과 손을 잡느니 차라리 나라를 망치려 들 것입니다.

세 번째 선택지는 재선거입니다.

- @toleration_bruning: 브뤼닝 정부를 묵인한다.
- @new_grand_coalition: 새로운 대연정 구성을 시도한다.
- @new_elections: 재선거를 실시한다.
- @unity_government


@new_grand_coalition
title: 모든 공화주의 정당들로 구성된 “신(新) 대연정”?
subtitle: 사민당 + 중앙당 + 바이에른 인민당 + [+ ddp_name +] + 인민당 + 기타 ([+ neo_weimar_coalition +]%)
view-if: neo_weimar_coalition >= 50 and grand_coalition < 50
choose-if: z_relation >= 50 and dvp_relation >= 30
unavailable-subtitle: 사민당 + 중앙당 + 바이에른 인민당 + [+ ddp_name +] + 인민당 + 기타 ([+ neo_weimar_coalition +]%) - [? if z_relation < 50 : 중앙당과의 관계가 좋지 않습니다. ?][? if dvp_relation < 30 : 인민당(DVP)과의 관계가 좋지 않습니다. ?]

격렬한 반(反)사회주의 정당들을 설득하여 다수 연정을 구성하려면 어떻게 해야 할까요? 중앙당 및 인민당과의 대체로 우호적인 관계가 약간의 지렛대가 될 수 있을 겁니다.

- @use_resources
- @toleration_bruning: 아니. 우리는 소수 정부를 묵인할 것이다.
- @new_elections: 아니. 재선거를 실시할 것이다.
- @unity_government

@use_resources
title: 자금을 사용하여 연정 구성을 원활하게 한다.
subtitle: 자금 -2
unavailable-subtitle: 자금 부족 (2 필요).
choose-if: resources >= 2
on-arrival: resources -= 2; spd_in_government = 1; in_grand_coalition = 1; left_dissent += 4;
achievement: constitutional_coalition

선거 자금의 일부를 미래의 연정 파트너들에게 전달했습니다. 누군가는 이를 부패라고 부를지도 모르지만, 어쩌면 민주주의를 구하기 위해 필요한 일일지도 모릅니다.

마침내 우리는 모든 반파시스트, 반공산주의 정당들로 구성된 새로운 대연정, 즉 '헌정수호 연대’를 구성했습니다. 당내 좌파들은 이 연정에 다소 회의적입니다.


누가 총리가 되어야 할까요?

- @join_bruning: 좋든 싫든, 중앙당의 하인리히 브뤼닝이 맡아야 한다.
- @braun_chancellor_new: 오토 브라운을 총리로?

@braun_chancellor_new
subtitle: 이렇게 하면 내각 구성에서 우리의 협상력이 줄어들 것입니다.
view-if: not historical_mode or not spd_prussia
on-arrival: leverage -= 10; chancellor = "Braun"; chancellor_party = "SPD"
go-to: ministries

우리는 오토 브라운을 수반으로 하는 새로운 연정을 구성했습니다.


@unity_government
title: 중앙당, 요제프 비르트 총리 하의 ‘거국 중립 내각’ 제안
subtitle: 사민당 + 중앙당 + 바이에른 인민당 + [+ ddp_name +] + 인민당 + 기타 ([+ neo_weimar_coalition +]%)
view-if: z_party_leader == "Joos" and neo_weimar_coalition >= 50 and weimar_coalition < 50 and z_relation >= 10

중앙당 지도자 요제프 요스는 반민주 극단주의 정당들의 부상에서 비롯된 위협을 분명히 인지하고, 공화국을 구하기 위한 ‘거국 중립 내각’ 구성을 협상하고 있습니다. 이 내각은 중앙당의 좌파 인사이자 전 총리였던 요제프 비르트가 이끌게 되며, 모든 공화주의 정당들이 참여할 것입니다. 다만, 이 정부에서 우리의 역할은 제한될 수 있습니다.

- @unity_government_2
- @reject_unity_government: 아니, 이 제안을 거절한다.

@unity_government_2
title: 제안을 수락한다!
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; spd_in_government = 1; in_grand_coalition = 1; in_unity_government = 1; leverage = 15; z_relation += 5; dvp_relation += 4
achievement: constitutional_coalition
go-to: ministries

우리는 모든 공화주의 정당들로 구성된 새로운 거국 내각을 구성했습니다! 이 내각에서 우리가 선택할 수 있는 장관직은 제한적입니다.


@reject_unity_government
on-arrival: z_relation -= 8; ddp_relation -= 5; dvp_relation -= 5

거국 내각 제안을 거절한 탓에 부르주아 및 중도우파 정당들과의 관계가 악화되었습니다.

- @brauns_dilemma
- @toleration_bruning: 브뤼닝이 이끄는 소수 정부를 묵인한다.
- @toleration_wirth: 요제프 비르트가 이끄는 소수 정부를 묵인한다.
- @new_elections: 재선거를 실시한다.


@toleration_wirth
view-if: z_party_leader = "Joos"
choose-if: president == "Braun"
unavailable-subtitle: 힌덴부르크 대통령은 요제프 비르트가 이끄는 소수 정부를 지지하지 않을 것입니다.
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; spd_in_government = 0; spd_toleration = 1; z_relation += 5; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; pro_republic -= 2;

우리는 요제프 비르트 총리가 이끄는 중앙당 소수 정부를 지지하기로 했습니다.



@no_majority_papen
on-arrival: pro_republic -= 10; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap += 6; unemployed_nsdap += 6; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_nsdap += 5; no_majority_papen_elections += 1; workers_spd -= 8 if pro_republic < 45; workers_spd *= 0.85 if pro_republic < 40; workers_nsdap += 5 if pro_republic < 40;

선거가 끝났지만 파펜은 여전히 극도로 인기가 없고, 어떠한 연정 구성 가능성도 보이지 않는 가운데 즉각 불신임 투표가 소집됩니다. 우리가 어떤 선택을 하든, 불신임안은 가결될 것입니다. 국가의회는 다시 한번 해산됩니다.

차기 총선은 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.


@no_majority_papen_2
on-arrival: chancellor = "Schleicher"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap += 5; unemployed_nsdap += 10; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_nsdap += 10; workers_spd -= 8 if pro_republic < 45; workers_spd *= 0.85 if pro_republic < 40; workers_nsdap += 5 if pro_republic < 40; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

다수 연정 구성의 길이 보이지 않습니다. 힌덴부르크는 파펜에게 실망하여 사임을 요구합니다. 이제 전직 육군 장성인 쿠르트 폰 슐라이허가 다시 대통령 내각의 일원으로 총리에 임명되었습니다.

슐라이허 정부는 국가의회의 모든 정당으로부터 극심한 반발을 사고 있습니다. 정작 슐라이허는 나치당과의 연정을 지지하지만, 나치당은 슐라이허를 배제하고 모든 권력을 독차지하려 합니다.

차기 총선은 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.


@no_majority_schleicher
go-to: hitler_chancellor

# TODO: there should be a second Schleicher option if the NSDAP isn't the strongest


@hitler_chancellor
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

T당장은 다수 연정을 구성할 방법이 없습니다. 힌덴부르크 대통령 주위에서 벌어지는 계략들은 단 하나의 결론, 즉 아돌프 히틀러 총리의 탄생으로 귀결되고 있습니다. [? if largest_party == "NSDAP" : 나치당이 원내 제1당이기 때문에, 이는 의회 절차에 정면으로 위배되는 것이 아니어서 절차상의 문제만으로 반대하기는 어렵습니다. ?] [? if hitler_deported: 과거 추방되었음에도 불구하고, 나치 지도자들과 그들의 반동적인 협력자들은 결국 대통령이 그에게 독일 시민권을 부여하도록 공모했습니다. ?]

- @hitler_takes_power: 이제 어떻게 하지?

# if NSDAP is largest party and Hindenburg is president, then Hindenburg appoints Hitler chancellor.

@spd_majority
title: 사민당 단독 과반
subtitle: 사민당: [+ spd_r +]%
view-if: spd_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "SPD"; spd_in_government = 1; in_spd_majority = 1; pro_republic += 5; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"; interior_minister_party = "SPD"; interior_minister = "Severing"; justice_minister_party = "SPD"; justice_minister = "Radbruch"; labor_minister_party = "SPD"; labor_minister = "Wissell"; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"; economic_minister_party = "SPD"; economic_minister = "Schmidt"; finance_minister_party = "SPD"; finance_minister = "Hilferding"; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

마침내, 사민당이 단독으로 집권할 수 있게 되었습니다! 우리의 길었던 선거운동이 결실을 맺었습니다. 더 이상 연정 걱정을 할 필요가 없습니다. 이제 무엇이든 가능합니다. 

누가 총리가 되어야 할까요?

- @braun_majority_chancellor: 오토 브라운을 총리로.
- @breitscheid_majority_chancellor: 루돌프 브라이트샤이트를 총리로.
- @muller_majority_chancellor: 헤르만 뮐러를 총리로.
- @wels_majority_chancellor: 오토 벨스를 총리로.

@braun_majority_chancellor
view-if: not historical_mode or not spd_prussia
on-arrival: chancellor = "Braun"

[? if president == "Braun": 우리 법률 전문가들이 헌법을 검토한 결과, 총리가 대통령을 겸직하는 것을 금지하는 조항은 없음을 확인했습니다 (대통령은 국가의회 의원이 될 수 없지만, 총리가 반드시 국가의회 의원이어야 한다는 법은 없습니다). 그리하여, 우리는 '총리 겸 대통령 오토 브라운’을 맞이하게 되었습니다. ?]
[? if president != "Braun": 오토 브라운이 사민당 과반 정부의 총리가 되었습니다. ?]

@breitscheid_majority_chancellor
on-arrival: chancellor = "Breitscheid"

루돌프 브라이트샤이트가 사민당 과반 정부의 총리가 되었습니다.

@muller_majority_chancellor
view-if: muller_dead = 0
on-arrival: chancellor = "Müller"

헤르만 뮐러가 사민당 과반 정부의 총리가 되었습니다.

@wels_majority_chancellor
view-if: muller_dead = 1
on-arrival: chancellor = "Wels"

오토 벨스가 사민당 과반 정부의 총리가 되었습니다.

# TODO: Otto Wels should be able to be chancellor of a Grand Coalition, Weimar Coalition, or SPD majority after Müller dies.


@brauns_dilemma
title: 확실한 다수 연정 구성이 불가능하다.
subtitle: 브라운 대통령이 딜레마에 빠지다.
view-if: president == "Braun" and (grand_coalition < 50 or grand_coalition_failed == 1)

브라운 대통령은 딜레마에 빠졌습니다. 그는 사회주의, 혹은 적어도 민주주의 정부를 간절히 원하지만, 선거 결과는 이를 뒷받침하지 못합니다. 힌덴부르크는 제48조를 이용해 반민주적이고 반노동자적인 정책들을 공포했습니다. 과연 제48조는 악뿐만 아니라 선을 위해서도 사용될 수 있을까요?

- @emergency_braun: 브라운 대통령의 지원 하에 비상 정부를 구성한다.
- @new_elections: 재선거를 실시한다.
- @new_grand_coalition
- @left_coalition
- @popular_front_coalition
- @far_right_coalition



@emergency_braun
title: 브라운 대통령의 지원 하에 비상 정부를 구성한다.
subtitle: 이 조치는 우리에 대한 대중의 반감을 키울 수 있으며, 보수 반동 세력은 매사에 우리를 반대할 것입니다.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1

좋습니다. 사민당이 지원하는 비상 소수 내각을 구성합니다. 누가 이 비상 소수 내각을 이끌어야 할까요?

- @braun_emergency_chancellor: 오토 브라운을 총리 겸 대통령으로!
- @breitscheid_emergency_chancellor: 비상 총리로 루돌프 브라이트샤이트를.
- @bruning_emergency_chancellor: 부르주아 계층에 대한 호의의 표시로, 중앙당의 브뤼닝을.
- @wirth_emergency_chancellor: 공화국 연대의 상징으로, 중앙당의 요제프 비르트를.

@braun_emergency_chancellor
subtitle: 전례 없는 일이다.
view-if: not historical_mode or not spd_prussia
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; spd_in_government = 1; pro_republic -= 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.1; 

우리 법률 전문가들이 헌법을 검토한 결과, 총리가 대통령을 겸직하는 것을 금지하는 조항은 없음을 확인했습니다 (대통령은 국가의회 의원이 될 수 없지만, 총리가 *반드시* 국가의회 의원이어야 한다는 법은 없습니다).

그리하여, 우리는 '총리 겸 대통령 오토 브라운’을 맞이하게 되었습니다. 그는 경제 및 정치 위기가 끝나자마자 사임하겠다고 주장합니다. 한때 의회 제도를 독재나 군주제로 대체하자고 외치던 우익 정당들이, 이제는 민주주의 복원을 외치고 있습니다.

- @far_right_coup
- @emergency_no_confidence: 나치당이 즉각 우리에 대한 불신임안을 발의했습니다…

@breitscheid_emergency_chancellor
subtitle: 공산주의자들이 그에게 호감을 보이고 있습니다…
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"; spd_in_government = 1; kpd_relation += 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.1;

우리는 루돌프 브라이트샤이트를 비상 총리로 임명했습니다. 공산당은 그를 다른 대안들보다는 덜 거부감이 드는 인물로 여기고 있지만, 과연 이 정부를 용인할지는 불분명합니다.

- @far_right_coup
- @emergency_no_confidence


@bruning_emergency_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; spd_in_government = 1; z_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

중앙당은 우리가 [+ chancellor +]를 총리로 임명한 것에 기뻐하면서도 다소 놀란 눈치입니다.

- @far_right_coup
- @emergency_no_confidence

@wirth_emergency_chancellor
view-if: z_party_leader == "Joos"
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; spd_in_government = 1; z_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

중앙당은 우리가 [+ chancellor +]를 총리로 임명한 것을 기뻐하고 있습니다.

- @far_right_coup
- @emergency_no_confidence



@far_right_coup
title: 극우 정당들이 즉각 우리를 상대로 군사 쿠데타를 일으켰습니다…
view-if: far_right_coalition >= 45
on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

극우 정당들은 우리가 민주적이라고 보기 힘든 수단을 동원해서라도 자신들의 집권을 막으려 한다는 것을 보고, 오직 비민주적인 수단으로만 권력을 잡을 수 있다고 판단하여 현 정부에 대항해 무력 봉기를 일으켰습니다.

통일된 사회주의 정부 수립에 반대하는 많은 공무원들이 합류하면서 그들의 세력은 더욱 커지고 있습니다. 경찰과 군인들이 돌격대와 철모단으로 이탈하고 있습니다.

- @civil_war: 그럼 전쟁이다.


@emergency_no_confidence
title: 나치당이 즉각 우리에 대한 불신임안을 발의했습니다…
view-if: far_right_coalition < 45
on-arrival: z_no_confidence = 1 if z_relation < 45; kpd_no_confidence = 1 if kpd_relation < 45; other_no_confidence = 1 if (z_relation + dvp_relation)/2 < 45; dvp_no_confidence = 1 if dvp_relation < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = nsdap_r + dnvp_r; no_confidence_votes += z_r if z_no_confidence; no_confidence_votes += dvp_r if dvp_no_confidence; no_confidence_votes += kpd_r if kpd_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

물론 나치당과 국가인민당은 우리에게 반대 투표를 할 것입니다. 다른 정당들은 소신껏 투표합니다. [? if z_no_confidence: 중앙당이 우리에게 반대표를 던지고 있습니다. ?] [? if kpd_no_confidence: 공산당이 우리에게 반대표를 던지고 있습니다. ?] [? if other_no_confidence: 군소 정당들도 우리에게 반대표를 던지고 있습니다. ?]

총, 국가의회 의원의 [+ no_confidence_votes +]%가 우리에게 반대했습니다.  [? if no_confidence_succeeds : 불신임안이 가결되었습니다. ?]

- @no_confidence_elections_new: 재선거를 실시하되, 최대한 연기할 것입니다.
- @no_confidence_win: 일단은 불신임안을 막아냈습니다.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_spd -= 3;
Q.new_middle_spd -= 3;
Q.old_middle_spd -= 3;
Q.rural_spd -= 3;
Q.catholics_spd -= 3;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 3;
Q.new_middle_nsdap += 3;
Q.rural_nsdap += 3;
Q.unemployed_nsdap += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_spd *= 0.85;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 5;
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;   
}
!}
view-if: no_confidence_votes > 50

차기 총선은 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

불신임 투표에서 승리하여, 현재 사민당 소수 정부를 이끌고 있습니다. 이제 우리의 과업은 이 나라를 바로 세우는 것입니다.


@weimar_coalition
title: 바이마르 연정을 구성할 수 있습니다.
subtitle: SPD + Z + [+ ddp_name +] [? if sapd_formed and kpd_relation >= 30 : + SAPD 묵인 ?] ([+ weimar_coalition +]%)
view-if: weimar_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if z_party_leader == "Joos"; in_weimar_coalition = 1; spd_in_government = 1; in_popular_front = 0; in_left_front = 0; foreign_minister_party = "Z"; interior_minister_party = "Z"; justice_minister_party = ddp_name; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "Z"; agriculture_minister_party = "Z"; foreign_minister = "Wirth"; interior_minister = "Wirth"; justice_minister = "Koch-Weser"; labor_minister = "Stegerwald"; reichswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";
achievement: weimar_coalition

사민당, 중앙당(Z), 민주당([+ ddp_name +])으로 구성된 '바이마르 연정’을 구성할 의석이 충분히 확보되었습니다! 1919년 이래 우리가 가장 선호해온 연정 형태입니다.

누가 총리가 되어야 할까요?

- @muller
- @braun
- @breitscheid_coalition_chancellor
- @wels
- @z_chancellor
- @z_chancellor_wirth

@breitscheid_coalition_chancellor
title: 루돌프 브라이트샤이트를 총리로
subtitle: 브라이트샤이트는 사민당 내 좌파에게 더 우호적인 인물로 평가받습니다.
view-if: year >= 1930
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD";
go-to: ministries

루돌프 브라이트샤이트가 총리로 임명되었습니다.


@grand_coalition
title: 우리는 대연정을 구성할 것이다.
view-if: grand_coalition >= 50 and grand_coalition_failed == 0
subtitle: 사민당 + 중앙당 + 바이에른 인민당 + [+ ddp_name +] + 인민당 ([+ grand_coalition +]%)
on-arrival: in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0
go-to: grand_coalition_spd_lead if (n_elections <= 1 and largest_party == "SPD") or (largest_party == "SPD" and spd_r >= 30) or president = "Braun"; grand_coalition_z_lead if president != "Braun" and ((n_elections > 1 and spd_r < 30) or (n_elections <= 1 and largest_party != "SPD"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the SPD lead or does Brüning (Z) lead? In reality this depended on Hindenburg's will, basically, which in turn depended on what his camarilla supported.
# In the first election, SPD always leads. In subsequent elections, if spd_r >= 29 then SPD leads, otherwise Z leads?

@grand_coalition_z_lead
go-to: grand_coalition_z_lead_2 if dvp_relation >= 30; grand_coalition_fail if dvp_relation < 30

사민당, 중앙당(Z), 바이에른 인민당(BVP), 민주당([+ ddp_name +]), 그리고 인민당(DVP)으로 구성된 다수 연정을 구성할 의석이 충분합니다. 우리의 다소 부진한 선거 결과를 감안하여 [? if spd_no_confidence = 1 : 그리고 지난 정부에 대한 우리의 불신임 투표를 감안하여, ?][? if no_confidence_against_spd = 1 : 그리고 우리 정부에 대한 불신임안 가결을 감안하여, ?] 힌덴부르크 대통령은 중앙당에게 정부 구성의 주도권을 쥐어주었습니다.

# TODO: if the SPD participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our coalition partners, we should be more reluctant to participate in a new government.

@grand_coalition_z_lead_2

중앙당 총리는 하인리히 브뤼닝이 될 가능성이 높습니다 [? if chancellor = "Brüning" : 다시 말이죠. ?][? if chancellor != "Brüning": . ?] 그는 보수주의적 성향과 군주제에 대해 공감하는 것으로 알려진 중앙당 내 우파 인물입니다. [? if austerity >= 2 : 정부의 긴축 정책 때문에, 많은 당원들이 이번 연정에 다시 참여하기를 꺼리고 있습니다. 일부는 극우 세력의 집권이나 불신임안 가결을 막기 위해 외부에서 지원하는  “묵인” 협정을 지지하고, 다른 일부는 순수 야당이 되어 우파가 하고 싶은 대로 내버려 두자고 주장합니다. ?]

브뤼닝은 우리와의 연정에 반대하지 않습니다. 대안으로, 우리는 “묵인” 협정을 맺을 수 있습니다.

- @join_bruning: 브뤼닝 연정에 참여한다.
- @bruning_oppo: 야당에 합류한다.
- @toleration_bruning: 브뤼닝 소수 정부를 "묵인"할 것이다.
- @unity_government

@join_bruning
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: spd_in_government = 1; spd_toleration = 0; in_grand_coalition = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; leverage = 25 if leverage >= 25;
go-to: ministries

하인리히 브뤼닝이 그의 새 내각으로 우리를 환영합니다. 이제 원하는 장관직을 선택할 수 있습니다.

@bruning_oppo
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; grand_coalition_failed = 1

대연정 참여나 묵인 협정을 거부함으로써, 우리는 사실상 정부의 균형추를 우익에게 넘겨주는 셈입니다. [? if right_coalition >= 50 : 국가인민당(DNVP)을 포함하는 우익 연정을 구성할 의석은 충분합니다. 하지만 국가인민당의 지도자 후겐베르크는 중앙당의 '11월의 역적’들과는 연정을 구성할 수 없다고 반대합니다. 그리고 물론, 나치당은 연정 자체에 관심이 없습니다. 즉, 다수 연정을 구성할 수 없습니다. ?][? if right_coalition < 50 : 국가인민당을 포함하는 우익 연정을 구성할 의석이 부족하며, 어차피 그들은 중앙당의 '11월의 역적’들과 연정을 할 생각도 없습니다. 그리고 물론, 나치당은 연정 자체에 관심이 없습니다. 이는 다수 연정을 구성할 길이 없다는 것을 의미합니다. ?]

우리가 최소한 '묵인 협정’을 통해 정부를 지지하지 않는다면, 몇 달 안에 재선거가 치러질 것입니다. 그동안 대통령과 총리는 헌법 제48조에 따른 비상대권을 이용해 사실상의 포고령 통치를 할 수 있습니다. 그리고 다음 선거에서 우리가 더 나은 성과를 거둘 것이라고는 전혀 장담할 수 없습니다.

- @join_bruning: 브뤼닝 연정에 참여한다.
- @toleration_bruning: 역시, 브뤼닝 정부를 묵인하기로 한다.
- @brauns_dilemma
- @new_elections: 재선거를 할 수밖에!


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.z_relation -= 5;
    Q.dvp_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_spd -= 5;
Q.new_middle_spd -= 5;
Q.old_middle_spd -= 5;
Q.rural_spd -= 5;
Q.catholics_spd -= 3;
Q.new_middle_dvp -= 8;
Q.old_middle_dvp -= 8;
Q.new_middle_ddp -= 5;
Q.old_middle_ddp -= 10;
Q.rural_dnvp -= 5;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 6;
Q.new_middle_nsdap += 6;
Q.rural_nsdap += 6;
Q.unemployed_nsdap += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Center.
    Q.z_relation -= 5;
    Q.dvp_relation -= 5;
    Q.workers_spd *= 0.85;
    Q.unemployed_spd -= 2;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_nsdap += 8;
    Q.old_middle_nsdap += 8;
    Q.new_middle_nsdap += 8;
    Q.rural_nsdap += 8;
    Q.unemployed_nsdap += 8;   
}
if (Q.far_right_coalition >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

작동 가능한 다수당이나 소수 정부를 구성할 방법이 없습니다. 차기 총선은 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.

이 시련으로 인해 민주주의에 대한 국민의 신뢰가 흔들리고 있습니다. 물론, 나치는 이 불안정한 상황을 이용하여 민주주의는 작동 불가능하며, 독일에는 강력한 지도자가 필요하다고 선동하고 있습니다.


@toleration_bruning
choose-if: neo_weimar_coalition >= 50
unavailable-subtitle: 브뤼닝을 지지하는 정당들만으로는 과반이 되지 않습니다.
on-arrival: spd_in_government = 0; spd_toleration = 1; minority_government = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; pro_republic -= 4; new_middle_dvp -= 5; new_middle_ddp -= 5; old_middle_dvp -= 5; old_middle_ddp -= 5; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_dnvp -= 5;

우리는 브뤼닝 정부를 '묵인 협정’을 통해 지지하기로 결정했습니다. 즉, 불신임안 표결 시 반대표를 던져 정부의 존속을 돕겠지만, 내각에 직접 참여하지는 않을 것입니다. 이를 통해 재선거를 막고 극우 세력의 집권을 저지할 수 있습니다.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

안타깝게도 인민당(DVP)과 바이에른 인민당(BVP)은 사민당과의 연정에 다시 참여할 의사가 없어, 대연정 구성이 불가능하게 되었습니다.

- @no_majority: 따라서, 확실한 과반 의석 확보가 불가능합니다.
- @brauns_dilemma
- @right_coalition_2: 우익 연정이 구성될 수도 있다.
- @beg_dvp: 인민당(DVP)에 재고를 요청해 볼까?
- @unity_government
- @coalition_menu: 다른 연정 구성안은 무엇이 있지?


@beg_dvp
view-if: dvp_relation >= 15
go-to: dvp_conservative if stresemann_dead == 1; dvp_majority if stresemann_dead == 0

@dvp_majority
go-to: join_bruning

구스타프 슈트레제만의 영향력 덕분에, 인민당(DVP)과 바이에른 인민당(BVP) 모두 우리를 연정에 포함시키는 데 동의했습니다.


@dvp_conservative

인민당(DVP)은 연정 참여의 조건으로 자신들의 보수적인 경제 정책(즉, 극심한 긴축재정과 노동 규율 강화)을 따를 것을 요구합니다.

- @beg_dvp_2: 하지만 사민당 없이는 그들도 과반을 확보할 수 없습니다! 국가인민당과 나치당은 애초에 정부에 참여할 생각이 없습니다.
- @no_majority: 우리가 동의할 리 없다.
- @brauns_dilemma
- @coalition_menu: 다른 연정 구성안은 무엇입니까?


@beg_dvp_2
go-to: beg_dvp_succeed; beg_dvp_fail

우리는 국가인민당(DNVP)과 나치당(NSDAP)이 헌정 질서에 적대적인 만큼, 사민당(SPD) 없이는 의회 과반수 확보가 불가능하다고 주장합니다.

@beg_dvp_succeed
go-to: join_bruning

마침내, 그들을 설득하는 데 성공했습니다! 이제 우리는 연정의 일원입니다.


@beg_dvp_fail
go-to: no_majority

예상대로, 인민당(DVP)은 반민주적인 노선에 너무나도 깊이 빠져 있습니다.



@grand_coalition_spd_lead
on-arrival: leverage -= 15 if dvp_relation < 20

예상대로 사민당(SPD)이 제1당이 되었고, 이번에는 우리가 총리 선출을 포함하여 차기 정부 구성에서 주도적인 역할을 맡게 되었습니다. [+ president +] 대통령은 우리에게 중앙당(Z), 바이에른 인민당(BVP), 민주당([+ ddp_name +]), 그리고 인민당(DVP)과 다수 연정을 구성해달라고 요청했습니다.

[? if dvp_relation < 20 : 인민당(DVP)과의 관계가 좋지 않아, 그들은 연정에 남는 조건으로 더 많은 장관직을 요구하고 있습니다. ?]

누가 총리가 되어야 할까요?

- @muller
- @braun
- @wels
- @z_chancellor
- @z_chancellor_wirth
- @no_govt


@muller
title: 헤르만 뮐러를 국가수상으로!
view-if: muller_dead = 0
subtitle: 뮐러는 당내에서도 인기가 많으며, 중앙당과 다른 정당들도 선호하는 후보입니다.
on-arrival: spd_in_government = 1; chancellor = "뮐러"; chancellor_party = "사민당"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

우리의 모든 잠재적 연정 파트너들이 뮐러의 총리 임명을 승인했습니다.

@wels
title: 오토 벨스를 국가수상으로!
view-if: muller_dead = 1
subtitle: 오토 벨스는 당 대표이긴 하지만, 과연 총리까지 될 수 있을까요?
on-arrival: spd_in_government = 1; chancellor = "Wels"; chancellor_party = "SPD"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

우리의 잠재적 연정 파트너들이 오토 벨스의 총리 임명을 승인했습니다.

@braun
title: 오토 브라운을 국가수상으로!
view-if: not historical_mode or not spd_prussia
subtitle: 브라운은 현재 프로이센 주 총리이며, 당내 가장 인기 있는 지도자 중 한 명입니다. 하지만 다른 정당들은 한 사람에게 너무 많은 권력이 집중되는 것을 꺼릴 수 있습니다.

중앙당은 브라운이 이미 프로이센 주 총리라는 점에서, 그를 연방 총리로 임명하는 것에 상당한 우려를 표합니다. 그들은 더 많은 장관직을 요구하거나, 브라운이 주 총리직을 사임하라고 요구합니다. 주 총리직 사임은 절대 받아들일 수 없습니다.

- @muller
- @wels
- @braun_2: 중앙당에게 장관직을 더 내어주자.

@braun_2
subtitle: 오토 브라운이 총리가 될 것입니다.
view-if: not historical_mode
on-arrival: spd_in_government = 1; chancellor = "Braun"; chancellor_party = "SPD"; leverage -= 10; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

브라운을 총리로 임명하는 대신, 중앙당이 정부 내에서 더 많은 영향력을 행사할 수 있도록 약속했습니다.


@z_chancellor
title: 중앙당이 총리직을 차지하도록 한다.
subtitle: 하인리히 브뤼닝이 총리가 될 겁니다. 이는 예상 밖의 일이라 당내 반발을 일으키겠지만, 다른 장관직을 협상하는 데 있어서는 우리에게 유리한 고지를 제공할 수 있습니다.
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; z_relation += 10; dvp_relation += 5; kpd_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; chancellor = "브뤼닝"; chancellor_party = "중앙당"; spd_in_government = 1; leverage += 5
go-to: ministries

이는 매우 이례적인 일로, 당내 좌파와 중도파 다수가 이 결정을 비판하고 있습니다.

[? if year == 1928 : 빌헬름 마르크스가 사임함에 따라, 하인리히 브뤼닝이 총리로 임명되었습니다. ?]
[? if year > 1928: 중앙당 소속의 하인리히 브뤼닝이 총리로 임명되었습니다. ?]

@z_chancellor_wirth
title: 중앙당의 요제프 비르트를 총리로 내세운다.
view-if: z_party_leader == "Joos"
subtitle: 비르트는 중앙당 내 좌파 인사입니다. 이를 통해 다른 장관직 협상에서 유리한 위치를 확보할 수 있을 것입니다.
on-arrival: left_dissent += 2; z_relation += 6; ddp_relation += 3; kpd_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; chancellor = "비르트"; chancellor_party = "중앙당"; spd_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: 우리는 정부 구성에 참여하지 않는다.
subtitle: 이 결정은 심각한 당내 반발을 일으킬 것이며, 부르주아 정당들의 불신을 키울 것입니다.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

정말로 정부에 참여하지 않으시겠습니까? 이 결정은 엄청난 당내 반발을 일으키고, 부르주아 정당들의 불신을 키울 것입니다. 이 선택지를 논의하는 것만으로도 내부 반발이 생깁니다. 게다가, 부르주아와 우익 정당들 또한 연정 구성에 실패하여 [+ president +] 대통령이 임명하는 내각이 들어설 수도 있습니다.

- @muller
- @braun
- @z_chancellor
- @no_govt_goals: 그래, 확신한다.

@no_govt_goals

여기서 우리의 목표가 정확히 무엇입니까?

- @majority: 다음 선거에서 사회주의 단독 과반 의석 확보를 노린다.
- @trap: 지금 정부를 구성하는 것은 함정이다. 우리의 목표를 이룰 수 없게 될 것이다.
- @socialism: 혁명적 사회주의가 우리의 목표다.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_weimar_coalition = 0; in_grand_coalition = 0; chancellor = "Brüning" if chancellor == "Marx"; spd_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_spd if right_coalition >= 50 and president != "Braun" and year < 1929; new_elections_spd if (right_coalition < 50 or year >= 1929) and president != "Braun"; brauns_dilemma if president == "Braun"


@right_coalition_post_spd
go-to: right_coalition_2

@new_elections_spd
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_spd -= 5; old_middle_spd -= 5; workers_spd -= 3; catholics_spd -= 3; in_election = 1

남은 부르주아와 우익 정당들이 수용 가능한 연정을 구성하지 못했기 때문에, [+ next_election_year +]년 [+ next_election_month : month +]월에 재선거가 소집되었습니다. 전임 총리는 사임했고, 후임으로는 역시 중앙당 소속인 하인리히 브뤼닝이 대통령 내각의 수반으로 임명되었습니다.

정부 구성 실패에 대한 책임이 우리에게 있는 것으로 비쳐지면서, 많은 중산층 지지자들과 심지어 일부 노동자 계층 지지자들까지 당을 떠났습니다.


@ministries

여러 장관직 중에서 선택할 수 있습니다. 장관직을 맡으면 해당 분야의 정책에 직접적인 영향을 줄 수 있습니다. [? if in_left_front : 우리가 맡지 않는 장관직은 모두 공산당에 돌아갑니다. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : 만약 공산당이 국방부 장관직을 차지하면, 군부가 반란을 일으킬 가능성이 매우 높습니다. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: 노동부
subtitle: 노동부는 당연히 우리가 맡아야 할 부서입니다.
unavailable-subtitle: 충분한 영향력이 없습니다.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "사민당"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

사민당의 루돌프 비셀이 노동부 장관으로 임명되었습니다.

@interior
title: 내무부
subtitle: 내무부는 당연히 우리가 맡아야 할 부서입니다. 내무부는 국내 치안을 담당합니다.
unavailable-subtitle: 충분한 영향력이 없습니다.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

사민당의 칼 제베링이 내무부 장관으로 임명되었습니다.

@finance
title: 재무부
subtitle: 재무부는 정부 예산과 세금을 담당합니다.
unavailable-subtitle: 충분한 영향력이 없습니다.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

사민당의 루돌프 힐퍼딩이 재무부 장관으로 임명되었습니다.

@economic
title: 경제부
subtitle: 경제부는 거시 경제 정책을 총괄합니다.
unavailable-subtitle: 충분한 영향력이 없습니다.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

사민당의 로베르트 슈미트가 경제부 장관으로 임명되었습니다.

@justice
title: 법무부
subtitle: 법무부는 사법 체계를 관장합니다.
unavailable-subtitle: 충분한 영향력이 없습니다.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

사민당의 구스타프 라드부르흐가 법무부 장관으로 임명되었습니다.

@foreign
title: 외무부
subtitle: 이 자리는 보통 인민당의 구스타프 슈트레제만 장관의 영역입니다.
unavailable-subtitle: 충분한 영향력이 없습니다.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

사민당의 루돌프 브라이트샤이트가 외무부 장관으로 임명되었습니다.


@agriculture
title: 농업부
subtitle: 이 분야는 보통 우리의 주력 분야가 아닙니다.
unavailable-subtitle: 충분한 영향력이 없습니다.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

사민당의 프리츠 바데가 농업부 장관으로 임명되었습니다.

@reichswehr
title: 국방부 (라이히스베어)
subtitle: 군대를 담당하는 국방부는 보통 우리의 영역이 아닙니다. 그뢰너 장군과 부르주아 보수 세력이 불쾌해 할 것입니다.
unavailable-subtitle: 충분한 영향력이 없습니다.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

사민당의 율리우스 레버가 국방부 장관으로 임명되었습니다.



@no_more
title: 더 이상 장관직을 맡지 않는다.
subtitle: [? if leverage >= 10 : 아직 장관직을 더 얻을 영향력이 남아있습니다 . ?][? if leverage < 10 : 남은 영향력이 거의 없습니다. ?]
tags: mins_1928

이 연정 구성은 모두가 수용할 만합니다.

@drop_labor
title: 노동부 장관직을 포기한다.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "중앙당"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: 내무부 장관직을 포기한다.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "중앙당"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: 재무부 장관직을 포기한다.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "인민당"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: 경제부 장관직을 포기한다.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "인민당"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: 법무부 장관직을 포기한다.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: 외무부 장관직을 포기한다.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "인민당"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: 농업부 장관직을 포기한다.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: 국방부 장관직을 포기한다.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "무소속"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
