title: 히틀러가 권력을 장악하다.
subtitle: 종말의 시작.
view-if: chancellor == "Hitler" or president == "Hitler" or chancellor_party == "NSDAP"
on-arrival: spd_in_government = 0
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": 새로 취임한 [+ chancellor +] 총리가 가장 먼저 한 일은 아돌프 히틀러를 독일로 복귀시키고, 그에게 시민권과 장관직을 부여하는 것이었습니다. ?]

히틀러는 사회주의자들에 대한 복수를 공언했으며, 나치는 이미 거리에서 수많은 피를 흘렸습니다. 그가 출판한 저서에는 우리 유대 민족에 대한 형언할 수 없는 끔찍한 탄압과 유럽 전역을 파멸로 이끌 끝없는 폭력적인 팽창 전쟁을 약속하고 있습니다.

이제 우리는 어떻게 해야 합니까?

- @fight: 우리는 히틀러의 집권을 막기 위해 거리에서 싸울 것이다.
- @give_up: 우리는 제국의회에서 나치에 반대 투표로 맞설 것이다.


@fight

국가의 모든 공권력에 맞서 싸우는 것, 이것이 내전을 의미한다는 것을 알고 있습니까?

- @civil_war: 그렇다.
- @give_up: 우리는 전쟁 준비가 되어 있지 않다. 대신 제국의회에서 나치에 반대 투표로 맞서겠다.

@give_up

연설과 투표가 이어집니다. 거리에서는 총탄이 빗발칩니다. 몇몇 사회주의자들은 살해당하거나 투옥됩니다. 다른 이들은 국외로 탈출합니다. 이 마당에 과연 투표가 무슨 소용이 있단 말입니까?

제국의회 의사당이 외국인 공산주의자의 소행으로 추정되는 방화로 불타버렸습니다. 그 직후, 나치는 자신들에게 무소불위의 권력을 부여하는 긴급 법령들을 통과시켰습니다. 그들은 독일국가인민당(DNVP)과 연합하여 다음 선거에서 과반수를 차지할 것입니다.

독일의 운명은 다했습니다.

- @game_over: 게임 오버.
