title: 켈로그-브리앙 조약
new-page: true
subtitle: 평화를 위한 국제 조약
view-if: year = 1928 and (month = 8 or month = 9)
max-visits: 1
on-arrival: kellogg_briand_seen = 1; kellogg_briand_signed = 1 if foreign_minister_party = "DVP"
tags: event
#face-image: img/portraits/StresemannGustav.jpg

= 켈로그-브리앙 조약

전쟁 종식을 약속하는 국제 조약이 체결되었습니다. 미국 국무장관 프랭크 켈로그와 프랑스 외무장관 아리스티드 브리앙이 주도한 이 조약은, 서명국들이 전쟁을 포기하고 모든 분쟁을 평화적으로 해결할 것을 약속합니다. 전 세계 국가들이 이 이상주의적인 협정에 서명하기 위해 나서고 있습니다. 반면 비판자들은 조약에 강제 이행 수단이 없어 휴지 조각에 불과하다고 주장합니다.

[? if foreign_minister_party = "DVP": 구스타프 슈트레제만 외무장관이 조약에 서명했습니다. 여론의 반응은 대체로 미지근합니다. 평화주의자들과 군국주의자들 모두 조약의 실효성에 대해 회의적인 시각을 보입니다. ?]

- @sign_treaty: 물론, 브라이트샤이트 외무장관이 조약에 서명하도록 한다.
- @step_forward
- @not_enough

@sign_treaty
view-if: spd_in_government and foreign_minister_party = "SPD"
on-arrival: kellogg_briand_signed = 1

물론, 브라이트샤이트 외무장관이 조약에 서명하도록 했습니다. 여론의 반응은 대체로 미지근합니다. 평화주의자들과 군국주의자들 모두 조약의 실효성에 대해 회의적인 시각을 보입니다.

- @step_forward
- @not_enough

@step_forward
view-if: kellogg_briand_signed
title: 이 조약은 평화를 향한 진일보이다.

조약에 대한 몇 가지 우려에도 불구하고, 이 조약은 국제 평화를 향한 의미 있는 진전임이 분명합니다.

@not_enough
view-if: kellogg_briand_signed
title: 이 조약만으로는 충분하지 않다.

조약이 담고 있는 이상주의에도 불구하고, 전쟁을 막는다는 목표를 달성하기에는 역부족입니다. 자동적인 무역 제재나 국제 연맹이 통제하는 개입 병력과 같은 강제 이행 수단이 반드시 필요합니다. 현재의 국제 연맹과 이 조약은 아무런 힘이 없는 '이빨 빠진 호랑이’에 불과합니다.
