title: 런던 경제 회의
subtitle: 국제 연맹이 대공황 극복을 위해 단결하다…
view-if: year = 1933 and month >= 6
on-arrival: london_economic_conference_seen = 1
new-page: true
max-visits: 1
go-to: economic_recovery if unemployed < 15; no_recovery if unemployed >= 15
tags: event

= 런던 경제 회의

# TODO: if you've recovered, you get economic recovery
# if you haven't recovered, you can either support Roosevelt or support the UK/France

국제 연맹이 세계 경제 현황과 현재 진행 중인 대공황에 대한 해법을 논의하기 위한 회의를 주최합니다. 모든 참가국이 무역 활성화를 위한 관세 인하를 원하고 있습니다. 하지만 서방 강대국들은 교착 상태에 빠졌습니다. 프랑스와 (정도는 약하지만) 영국이 고정 환율을 요구하는 반면, 미국 루스벨트 대통령은 수요 진작을 위해 화폐를 발행하는 '통제된 인플레이션’을 주장하고 있습니다. 또한 유럽 국가들은 미국에 대한 채무 삭감을 원하지만, 미국은 전액 상환 입장을 고수하고 있습니다.

@economic_recovery

[? if wtb_adopted or budget <= 0: 독일은 루스벨트가 추진하는 정책들과 유사한 경제 정책 덕분에 위기에서 상당 부분 회복했습니다. ?]
[? if not wtb_adopted and budget > 0: 독일은 재정 적자나 통화 평가절하에 의존하지 않고도 위기에서 상당 부분 회복했습니다. ?]

- @support_roosevelt
- @support_france
- @stable_currency_out_of_gov
- @salvage
- @no_business

@no_recovery

독일은 최악의 상황은 벗어난 것처럼 보이지만, 여전히 세계의 다른 나라들처럼 깊은 경제 위기의 늪에 빠져 있습니다.

- @support_roosevelt
- @support_france
- @stable_currency_out_of_gov
- @salvage
- @no_business


@stable_currency_out_of_gov
title: 독일 대표단, 영국 및 프랑스와 함께 통화 안정 촉구.
view-if: not spd_in_government
on-arrival: west_relation += 1

예상대로, 독일의 보수적인 은행가들은 영국과 프랑스의 환율 안정화 계획을 지지합니다. 고정 환율에 대한 강경한 입장과 채무 문제에 대한 교착 상태가 이어지자, 미국은 회의에서 철수했고 회의는 아무런 합의 없이 끝나버렸습니다.

[? if unemployed >= 15 : 그럼에도 불구하고, 루스벨트 행정부의 경기 부양책과 자유 무역 정책 덕분에 세계 경제는 서서히 회복되고 있습니다. ?]
[? if unemployed < 15 : 그럼에도 불구하고, 루스벨트 행정부의 경기 부양책과 자유 무역 정책, 그리고 우리 자신의 경제 계획 덕분에 세계 경제는 서서히 회복되고 있습니다. ?]


@support_roosevelt
title: 루스벨트의 구상을 지지한다 - 통화 평가절하가 필요하다.
view-if: spd_in_government


우리는 통제된 인플레이션에 대한 루스벨트의 계획을 지지하며, 이로 인해 다른 유럽 강대국들과 대립하게 되었습니다. 프랑스와 영국의 고정 환율제 고수와 채무 문제 교착 상태에 대한 반발로 미국이 회의에서 철수하면서, 회의는 아무런 합의 없이 끝나고 말았습니다.

@support_france
title: 프랑스와 영국을 지지한다 - 통화 안정이 우선이다.
view-if: spd_in_government
on-arrival: west_relation += 1; eu_progress += 1

우리의 입장은 다른 유럽 강대국들과의 관계를 더욱 돈독하게 만들었습니다. 고정 환율제 고수와 채무 문제 교착 상태에 대한 반발로 미국이 회의에서 철수하면서, 회의는 아무런 합의 없이 끝나고 말았습니다.


@salvage
title: 우리가 협상을 되살려볼 수 있을까?
view-if: spd_in_government

어떻게 협상을 되살려야 할까요?

- @salvage_currency: 점진적인 통제된 인플레이션이 가능하며 바람직하다는 점을 프랑스와 영국에 설득한다.
- @salvage_debts: 평화를 위해 전쟁 부채를 삭감해달라고 미국을 설득한다.
- @no_business: 아무것도 할 수 없다.

@salvage_currency
choose-if: woytinsky_advisor = 1 and wtb_implemented > 1
unavailable-subtitle: 지금 블라디미르 보이틴스키가 있다면 큰 도움이 될 텐데.
on-arrival: unemployed -= 2 if unemployed >= 10; unemployed -= 1.5 if unemployed >= 5; inflation += 1.5; workers_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); economic_growth += 1.5 if economic_growth < 3

현재 우리 대표단에 포함된 블라디미르 보이틴스키가 WTB 계획의 성공 사례를 들어 통화 평가절하의 필요성을 역설합니다. 그의 주장은 어느 정도 설득력을 얻었고, 결국 합의가 이루어져 전 세계적인 인플레이션과 수요 진작으로 이어졌습니다.

@salvage_debts
choose-if: reparations <= -2 and pacifism >= 3 and (rearmament_exposed or west_relation >= 3)
unavailable-subtitle: 현재 상태로는 평화주의를 주장할 수 없습니다.
on-arrival: budget += 1; unemployed -= 1 if unemployed >= 10; unemployed -= 1 if unemployed >= 5; inflation += 1 if inflation < 0; new_middle_spd += 4*(1-dissent); workers_spd += 3*(1-dissent); economic_growth += 1 if economic_growth < 3

우리는 성공적인 군비 축소와 베르사유 조약 배상금 감축을 선례로 들며, 전쟁 부채 감축이 미래 유럽 전쟁의 위험을 줄일 것이라고 주장합니다. 이 주장은 미국 측에 어느 정도 설득력을 얻었고, 결국 제1차 세계대전 부채를 감축하는 합의로 이어졌습니다. 이는 간접적으로 우리 경제에도 긍정적인 영향을 미칩니다.

@no_business
title: 이 회의는 우리와 상관없는 일이다.
view-if: spd_in_government

예상대로 회의는 결렬되었습니다. 고정 환율제 고수와 채무 문제 교착 상태에 대한 반발로 미국이 회의에서 철수하면서, 회의는 아무런 합의 없이 끝나고 말았습니다.

[? if unemployed >= 15 : 그럼에도 불구하고, 루스벨트 행정부의 경기 부양책과 자유 무역 정책 덕분에 세계 경제는 서서히 회복되고 있습니다. ?]
[? if unemployed < 15 : 그럼에도 불구하고, 루스벨트 행정부의 경기 부양책과 자유 무역 정책, 그리고 우리 자신의 경제 계획 덕분에 세계 경제는 서서히 회복되고 있습니다. ?]
