title: 위기에 빠진 나치
subtitle:  마침내, 나치당이 내부 모순의 덫에 걸렸습니다.
view-if: year = 1933 and month >= 9 and nsdap_r >= 8 and nsdap_normalized + dnvp_normalized < 0.5
on-arrival: workers_nsdap -= 12; new_middle_nsdap -= 12; old_middle_nsdap -= 12; rural_nsdap -= 12; unemployed_nsdap -= 10; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 6; new_middle_dvp += 6; old_middle_ddp += 5; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 4; unemployed_spd += 4
max-visits: 1
new-page: true
#tags: event

= 위기에 빠진 나치

마침내, 나치당이 내부 모순의 덫에 걸렸습니다. 경제 상황이 나아지면서 많은 재계 지도자들이 나치 지원에 흥미를 잃었습니다. 남아있는 거대 자본 후원자들과 당의 기반인 소시민 계층 사이의 갈등이 극에 달하며, 이탈과 공개적인 분쟁이 속출하고 있습니다. 이 모든 것이 히틀러의 카리스마를 깎아내려, 다양한 계층에서 나치에 대한 지지율이 약화되고 있습니다.

- @celebrate: 축하할 만한 일이다.
- @complacency: 나치는 여전히 위협적이다. 너무 안심해서는 안 된다.

@celebrate

축하할 만한 일입니다! 바라건대, 나치가 더는 공화국에 위협이 되지 않기를.


@complacency

세력이 약화되었어도 나치는 여전히 위협적입니다. 결코 안심해서는 안 됩니다.
