title: [+ chancellor +] 총리, 프란츠 폰 파펜으로 교체
subtitle: 힌덴부르크 대통령이 내각을 해산시킴.
view-if: (chancellor = "Brüning" or chancellor = "Wirth") and ((year = 1932 and month >= 5) or year >= 1933) and president = "Hindenburg" and spd_in_government = 0 and (grand_coalition < 50 or largest_party == "NSDAP" or strife > 6 or (nsdap_votes + dnvp_votes + kpd_votes >= 50) or unemployed >= 30) and not presidential_powers
on-arrival: old_chancellor = chancellor; spd_toleration = 0; chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; judicial_reform -= 2 if judicial_reform >= 2; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/PapenFranz.jpg

힌덴부르크 대통령의 막후 조언 그룹(소위 ‘카마릴라’)이 [+ old_chancellor +]에게 등을 돌렸고, 힌덴부르크는 그를 해임하고 더 반동적인 인물인 전 중앙당 소속 무소속 프란츠 폰 파펜으로 교체했습니다. [? if year == 1932 and old_chancellor == "Brüning": 브뤼닝의 결정적인 실책은 실업자들을 귀족 소유의 유휴지로 보내 개간하게 한 ‘농업 정착’ 정책이었습니다. ?] [? if strife > 6 : 나라를 휩쓴 혼란 속에서 힌덴부르크의 조언자들은 더 강력하고 권위적인 통치자가 필요하다고 판단했으며, 파펜을 바로 그런 인물로 여겼습니다. ?]

인기가 없는 파펜은 즉시 불신임 투표에 직면합니다. SPD의 선택과 관계없이, 다른 모든 정당들이 한마음으로 그를 증오하기에 그의 실각은 기정사실입니다. 그동안 그는 힌덴부르크의 비상대권에 의지해 나라를 통치하고 있습니다. 그의 첫 조치는 나치 돌격대를 합법화하는 것이었지만, 이것으로 그들의 충성을 얻지는 못했습니다.

차기 총선은 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.
