title: 정상으로의 복귀
subtitle: 마침내 위기에서 벗어난 것일까?
new-page: true
view-if: ((year = 1933 and month > 7) or (year >= 1934)) and pro_republic >= 50 and unemployed <= 13 and inflation < 7 and chancellor != "Papen" and chancellor != "Schleicher" and coup_progress < 9
max-visits: 1
on-arrival: return_to_normalcy = 1; workers_nsdap -= 8; new_middle_nsdap -= 8; old_middle_nsdap -= 8; rural_nsdap -= 8; unemployed_nsdap -= 8; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 5; new_middle_dvp += 3; old_middle_ddp += 3; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 3; unemployed_spd += 3; strife -= 2
tags: event

= 정상으로의 복귀

독일이 마침내 대공황에서 회복하고 있습니다. 경제가 점진적으로 개선되면서, 정치적 위기 또한 해소되기 시작합니다.

마침내, 나치당이 내부 모순의 덫에 걸렸습니다. 경제 상황이 나아지면서 많은 재계 지도자들이 나치 지원에 흥미를 잃었습니다. 남아있는 거대 자본 후원자들과 당의 기반인 소시민 계층 사이의 갈등이 극에 달하며, 이탈과 공개적인 분쟁이 속출하고 있습니다. 이 모든 것이 히틀러의 카리스마를 깎아내려, 다양한 계층에서 나치에 대한 지지율이 약화되고 있습니다.

- @celebrate: 축하할 만한 일이다.
- @complacency: 나치는 여전히 위협적이다. 너무 안심해서는 안 된다.

@celebrate

축하할 만한 일입니다! 바라건대, 나치가 더는 공화국에 위협이 되지 않기를.

@complacency

세력이 약화되었어도 나치는 여전히 위협적입니다. 결코 안심해서는 안 됩니다.

