title: 햘마르 샤흐트, 힐퍼딩을 겨누다
new-page: true
view-if: year = 1929 and month >= 11 and spd_in_government = 1 and finance_minister = "Hilferding" and finance_minister_party = "SPD"
tags: event
max-visits: 1
face-image: img/portraits/SchachtHjalmar.jpg

= 샤흐트 대 힐퍼딩

국가은행 총재 햘마르 샤흐트가 사민당 소속 재무장관 힐퍼딩의 예산안을 비판하고 나섰습니다. 그는 예산안이 불균형하며, 사회 복지 지출이 과도하고 고소득층과 기업에 대한 감세가 부족하다고 주장합니다. 더 심각한 것은, 힐퍼딩이 예산안을 대폭 수정하거나 사임하지 않는 한 정부 운영에 필요한 대출 승인을 거부하겠다는 것입니다.

물론 이 비판은 근거가 없지만, 부르주아 기득권층은 개의치 않습니다.

- @expose_him: 그의 반동적인 뒷거래를 폭로한다!
- @work_with: 그와 협력하여 예산안을 수정한다.
- @hilferding_resign: 힐퍼딩은 사임해야만 한다.

@expose_him
view-if: investigate_far_right >= 1

우리는 샤흐트가 나치와 내통했다는 사실을 대중에게 폭로합니다. 좋든 싫든, 그는 기가 꺾여 우리에 대한 추가적인 공격을 자제합니다.


@work_with

더욱 역진적인 조세안과 지출 삭감을 담은 두 번째 예산안을 제출했음에도, 샤흐트는 여전히 힐퍼딩의 예산안이 받아들일 수 없다는 입장입니다.

- @hilferding_resign: Hilferding must resign.


@hilferding_resign
on-arrival: finance_minister_party = "DVP" if in_grand_coalition; finance_minister_party = "I" if in_weimar_coalition or in_popular_front or in_left_front; finance_minister = "Moldenhauer"

다른 선택지가 없자, 힐퍼딩은 재무장관직에서 사임했으며, 후임은 [? if in_grand_coalition: 중도우파 ?][? if not in_grand_coalition: 기술관료 ?] 출신 인사가 맡게 되었습니다.
