title: 슐라이허의 계략
subtitle: 슐라이허 총리가 독일을 구원할 계획이 있다고 주장하다…
view-if: year >= 1932 and president = "Hindenburg" and chancellor = "Schleicher" and spd_in_government = 0 and largest_party = "NSDAP" and hitler_deported = 0 and not presidential_powers
on-arrival: economic_growth += 1; budget -= 1; unemployed -= 3 if unemployed > 10; rural_dnvp += 3; old_middle_dnvp += 3; new_middle_dnvp += 3; workers_dnvp += 3
new-page: true
max-visits: 1
face-image: img/portraits/SchleicherKurt.jpg
tags: event

= 슐라이허의 계략

쿠르트 폰 슐라이허 총리가 독일을 구원할 계획이 있다며, 모호한 약속과 함께 사회민주당에 손을 내밀었습니다. 그는 나치와 공산주의자들의 의사 방해를 막고 국정을 운영하기 위해 제국의회를 일시적으로 정회시켜야 한다고 주장합니다. 이는 사실상 그와 힌덴부르크에게 독재 권력을 부여하는 것입니다. 그동안 그는 경제를 안정시키겠다며 공공사업 프로그램과 일자리 창출 계획을 시행하고 있습니다.

[? if works_program <= 0: 노동조합은 슐라이허의 경제 정책이 독일노동조합총연맹(ADGB)이 추진하던 부채 기반 일자리 창출 계획(WTB-Plan)과 공통점이 있다고 보아 그의 계획에 다소 호의적입니다. 그러나 우리 당의 나머지 세력들은 슐라이허에 격렬히 반대하고 있습니다. ?]

슐라이허가 비슷한 협력 약속을 하며 나치에게도 손을 내밀고 있다는 소문이 있습니다. 그는 나치를 ‘길들일’ 수 있다고 믿는 듯합니다. 우리 당 대부분은 그가 나치를 권좌에 앉히지 않을 것이라고 신뢰하지 않습니다. 게다가, 그와 손을 잡는 것은 우리가 ‘민주’ 정당이라는 주장을 포기하는 것과 마찬가지입니다.

# if this works: delay elections by 1 year (requires over 50% support - need Z and DVP and others to join as well based on relations; DNVP might support? Also should depend on Hindenburg relations).


- @accept
- @reject

@accept
title: 슐라이허의 계략을 받아들인다.
subtitle: 제국의회 정회를 지지한다.

정말로 이 길을 가시겠습니까? 당의 압도적 다수가 이 제안에 반대하고 있습니다.

- @accept_2
- @reject

@accept_2
title: 슐라이허의 계략을 받아들인다.
subtitle: 제국의회 정회를 지지한다.
on-arrival: schleicher_support = spd_r; workers_spd -= 3; new_middle_spd -= 3; reformist_dissent += 20; left_dissent += 30; center_dissent += 30; neorevisionist_dissent += 25; pro_republic -= 10; schleicher_support += z_r if z_relation >= 50; schleicher_support += other_r + dvp_r if dvp_relation >= 30; schleicher_support += dnvp_r if kpd_relation <= 10 and left_strength + center_strength < labor_strength; labor_dissent -= 10
go-to: schleicher_success if schleicher_support >= 50; schleicher_failed if schleicher_support < 50

# There isn't enough resolution in this game to create conditions for when the DNVP would support Schleicher. It's possible that SPD support for Schleicher would push Hugenberg to ally with Hitler.

노동조합을 제외한 사민당의 모든 계파가 이 민주주의에 대한 배신 행위에 경악을 금치 못하고 있습니다.

[? if kpd_relation <= 10 and left_strength + center_strength < labor_strength: 어찌 된 일인지, 독일국가인민당(DNVP)이 슐라이허의 제안에 동의하여, 나치와 공산주의에 맞서 장군과 임시 동맹을 결성했습니다. ?][? if z_relation >= 50 : 중앙당 역시 슐라이허의 계획을 지지합니다. ?][? if dvp_relation >= 30 : 게다가 독일인민당(DVP)과 일부 군소 정당들도 이 제안을 지지합니다. ?][? if kpd_relation > 10 or left_strength + center_strength >= labor_strength: 슐라이허의 구애에도 불구하고, 독일국가인민당은 이 동맹에 참여할 생각이 없습니다. 당 의장 후겐베르크는 사민당이 포함된 동맹보다는 히틀러와 손잡는 것을 더 선호하는 듯합니다. ?]

@schleicher_success
on-arrival: time_to_election = 13; schleichers_scheme_success = 1; next_election_time = 10000;
call: set_next_election_time

# hack to set next election time

계획이 성공했습니다. 제국의회에서 슐라이허를 지지하는 세력이 과반을 확보했습니다. 차기 선거는 잠정적으로 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.

@schleicher_failed

안타깝게도 제국의회 해산을 지지하는 연합은 과반을 확보하지 못했습니다. 예정대로 선거가 치러질 것입니다.

@reject
title: 슐라이허의 계략을 거부한다.
subtitle: 제국의회는 계속 소집될 것이다.
on-arrival: labor_dissent += 10 if works_program = 0

결국, 슐라이허의 계략에 동조하는 정당은 아무도 없었습니다.
