title: 실업 수당 위기
subtitle: 연정 내 우파가 최후통첩을 보내다.
new-page: true
view-if: spd_in_government = 1 and (year = 1930 or year = 1931 or year = 1932) and (month >= 3) and in_grand_coalition = 1 and unemployment_insurance_timer = 0 and (unemployed >= unemployment_insurance_threshold + 4 or (unemployed >= 20 and unemployed >= unemployment_insurance_threshold)) and not constructive_vonc and president == "Hindenburg"
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 10; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2
go-to: what_do if unemployment_insurance_crisis = 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= 실업 수당 위기

경제 위기로 독일 전역에서 대량 해고 사태가 발생했으며, 특히 산업 노동자 계급이 가장 큰 타격을 받았습니다. 이로 인해 복지 수요가 급증하면서 우리의 재정 지출도 늘어나고 있습니다.

이런 와중에 우리의 우익 연정 파트너인 독일인민당과 중앙당이 예산 균형과 노동계 길들이기 계획의 일환으로 실업 수당 삭감, 부자 감세, 노동계급 증세를 추진하려 합니다. 그들은 타협의 여지가 없다는 입장입니다. 우리가 이를 받아들이지 않으면 연정이 붕괴될 수도 있습니다.

[? if unemployment_insurance_crisis = 2 : 우파가 보낸 두 번째 최후통첩입니다. 명백히, 부르주아 계급이 우리를 정부에서 몰아내려 하고 있습니다. ?]

- @tax_rich: 부유층에 세금을 더 걷으면 되지 않는가?
- @gift: 이는 공산주의자들에게만 좋은 일이다.

@tax_rich
max-visits: 1
go-to: what_do

부유한 산업 자본가들을 대변하는 부르주아 정당들이 그것을 용납할 리가 없습니다.

@gift
go-to: what_do

의회 민주주의는 결코 노동계급에 도움이 되지 않는다는 그들의 이론에 힘을 실어주는, 공산주의자들에게만 좋은 일입니다.

@what_do
on-arrival: dvp_relation += 5 if chancellor = "Braun"

하지만 문제의 핵심은, 우리가 무엇을 할 수 있느냐는 것입니다.

- @destroy: 좋다. 이 연정을 끝내자.
- @accept: 안타깝게도, 우리는 안정을 위해 우파의 요구를 수용해야 한다.
- @compromise: 정말로 일말의 타협도 안 되나?

@destroy
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; z_relation -= 8; dvp_relation -= 10; chancellor = "Brüning"; chancellor_party = "Z "; welfare -= 2; budget += 1; inflation -= 2; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; spd_no_confidence = 1; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; rural_spd -= 2; catholics_spd -= 2; economic_growth -= 0.6

# TODO: if Braun is president, don't do this...

좋습니다. 자산 계급이 정부를 무너뜨리고 싶다면, 그렇게 하라죠. 사회주의자는 노동계급을 파괴하는 데 공모하지 않을 겁니다.

[? if chancellor_party = "SPD" : 중앙당 소속 하인리히 브뤼닝이 이제 총리가 되었습니다. ?] 브뤼닝은 이제 전원 부르주아로 구성된 내각을 이끌게 되었습니다. 브뤼닝과 힌덴부르크 대통령은 비상대권 제48조를 발동하여 제국의회의 반대를 묵살하고 복지 삭감 법안을 통과시켰습니다.

차기 총선은 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.

@accept
on-arrival: workers_spd -= 0.15*workers_spd; unemployed_spd -= 0.3*unemployed_spd; workers_kpd += 7; workers_nsdap += 7; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; month += 1; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; economic_growth -= 0.6

안타깝지만, 이 연정을 유지하려면 최후통첩을 받아들여야 합니다. 나치와 공산주의자들은 우리가 실패하기를 기다렸다가, 연정 붕괴로 인한 불안의 틈을 파고들 준비를 하고 있습니다.

노동자들은 물론 여러 분파의 상당수 당원들조차 우리의 배신에 분노하고 있습니다. 우리가 잃은 지지는 공산당으로 향했고, 심지어 부르주아 계급의 주구인 나치당조차 우리의 긴축 정책을 비난하고 나섰습니다.


@compromise
unavailable-subtitle: 우익 정당들과의 관계가 충분히 좋지 않습니다.
choose-if: dvp_relation >= 35

우리의 좋은 관계 덕분에, 독일인민당이 복지 삭감 폭을 줄이는 대신 부유층 세금을 일부 인상하는 타협안을 제시했습니다. 이 타협안 수용을 두고 당내 의견이 엇갈립니다. 개혁파와 중도파는 파시스트와 공산주의자들을 막기 위해 정부를 유지해야 한다고 지지하는 반면, 노동계는 모든 종류의 삭감에 반대하며 좌파는 자산계급과의 타협 자체를 반대하고 있습니다.

- @accept_compromise: 타협안을 수락한다.
- @destroy: 타협안을 거부하고 정부를 해산한다.

@accept_compromise
on-arrival: workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 5; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; month += 1; kpd_relation -= 4; inflation -= 1; economic_growth -= 0.3

우리는 자산 계급이 제시한 타협안을 받아들였습니다. 비록 우리가 최악의 상황은 피했다고 주장하지만, 많은 노동자와 실업자들은 이를 배신으로 여기고 있습니다.
