title: 실업 수당 위기
subtitle: 실업 수당 프로그램에 추가 자금이 필요하다…
new-page: true
view-if: spd_in_government = 1 and (year = 1930 or year = 1931 or year = 1932) and month == 3 and (spd_in_government and (in_grand_coalition = 0 or constructive_vonc or president == "Braun")) and unemployment_insurance_timer = 0 and unemployed >= unemployment_insurance_threshold + 4
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 8; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= 실업 수당 위기

경제 위기로 독일 전역에서 대량 해고 사태가 발생했으며, 특히 산업 노동자 계급이 가장 큰 타격을 받았습니다. 이로 인해 복지 수요가 급증하면서 우리의 재정 지출도 늘어나고 있습니다.

이러한 상황 속에서, 우리의 실업 수당 프로그램 재원이 고갈되고 있습니다. 이렇게 높은 실업률을 예상하고 예산을 편성하지 않았기 때문입니다. 기금을 늘리거나, 수당을 삭감해야 합니다.

- @cut_benefits: 수당을 삭감한다.
- @increase_employers: 고용주 분담금을 인상한다.
- @balance: 노사 양측의 분담금을 모두 인상한다.

@cut_benefits
subtitle: 노동자들은 이를 배신으로 여길 것입니다.
on-arrival: workers_spd -= 0.12*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 6; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.4;

재정상의 이유로 실업 수당을 삭감했습니다. 안타깝게도, 재정 건전성을 위한 우리의 명분은 노동자들에게 와닿지 않습니다. 노동자들은 물론 여러 분파의 상당수 당원들조차 우리의 배신에 분노하고 있습니다. 우리가 잃은 지지는 공산당으로 향했고, 심지어 부르주아 계급의 주구인 나치당조차 우리의 긴축 정책을 비난하고 나섰습니다.


@increase_employers
subtitle: 고용주들이 이에 강력히 반대합니다. [? if in_grand_coalition: 독일인민당(DVP)이 연정을 파기할 가능성이 높습니다. ?]
on-arrival: capital_strike_progress += 2; coalition_dissent = 2 if in_grand_coalition; coalition_dissent += 1; welfare += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); old_middle_spd -= 6*(1-dissent); new_middle_spd -= 2*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.4;

우리는 실업 수당 기금의 고용주 분담금을 인상하여, 노동자와 실업자들에게 피해를 주지 않고 프로그램이 유지되도록 했습니다. 당연하게도, 자본가들과 그들을 대변하는 정당들은 격분했지만, 노조와 실업자 등 우리의 지지 기반은 만족하고 있습니다.


@balance
subtitle: 노동자도 고용주도 완전히 만족하지도, 불만족하지도 않을 것입니다. [? if in_grand_coalition and dvp_relation < 30: 독일인민당(DVP)은 이 타협안을 받아들일 수 없다고 여길 가능성이 높습니다 ?][? if in_grand_coalition and dvp_relation >= 30: 독일인민당은 마지못해 당분간은 타협안을 받아들일지도 모릅니다. ?]
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_kpd += 4; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; kpd_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; coalition_dissent = 2 if in_grand_coalition and dvp_relation < 30; coalition_dissent += 1 if in_grand_coalition; economic_growth -= 0.2;

양측 모두 우리의 타협안에 완전히 만족하지 않습니다. 우리가 최악의 대안은 피했다고 주장하지만, 많은 노동자와 실업자들은 이를 배신으로 여기고 있습니다. [? if in_grand_coalition: 한편, 독일인민당(DVP)은 기업에 대한 세금을 조금이라도 올린다는 발상 자체에 경악하고 있습니다. ?]
