title: 벨트뷔네 재판의 결말
subtitle: 카를 폰 오시에츠키와 동료들, 마침내 유죄 판결.
new-page: true
view-if: year = 1931 and month >= 11 and weltbuhne_seen = 1 and not weltbuhne_dropped
max-visits: 1
on-arrival: weltbuhne_conclusion = 1
face-image: img/weltbune.jpg
tags: event
go-to: weltbuhne_dropped if judicial_reform >= 3; weltbuhne_convicted if judicial_reform < 3

= 벨트뷔네 재판, 종결

@weltbuhne_convicted
on-arrival: west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; nationalism += 5; pacifism -= 1

마침내 법원이 벨트뷔네 사건에 대한 판결을 내렸습니다. 편집장 카를 폰 오시에츠키와 기자 발터 크라이저에게 군사 기밀 누설 혐의로 징역 18개월이 선고되었습니다. 국제 사회는 이를 독일이 군국주의로 회귀하는 또 하나의 징후로 보고 격분하고 있습니다.

- @drop_case: 잠깐! 기자들을 사면할 수 있지 않을까?
- @root: 법원의 판결을 수용한다.

@drop_case
choose-if: justice_minister_party = "SPD"
view-if: spd_in_government
unavailable-subtitle: 우리는 법무부를 장악하고 있지 않습니다.
on-arrival: west_relation += 1; east_relation += 1; reparations_negotiation += 1; pacifism += 1

우리가 법무부를 장악하고 있기 때문에, 폰 오시에츠키와 크라이저를 사면할 수 있습니다. 이는 평화주의자들과 국제 사회에서 우리의 명성을 어느 정도 회복시켜 줍니다.


@weltbuhne_dropped
on-arrival: west_relation += 1; east_relation += 1; reparations_negotiation += 1; ddp_relation += 3; pacifism += 1

마침내 재판부가 벨트뷔네 사건에 대한 판결을 내렸습니다. 편집장 카를 폰 오시에츠키와 기자 발터 크라이저의 모든 혐의에 대해 무죄가 선고되었습니다! 국제 사회와 독일 내 평화주의자들이 판결에 환호하고 있습니다. 마침내 독일이 과거 제국주의적 군국주의를 극복했다고 말할 수 있게 되었습니다.
