title: 재정 정책
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: fiscal_policy_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and finance_minister_party = "SPD" and fiscal_policy_timer = 0
card-image: img/portraits/HilferdingRudolf.jpg
go-to: fiscal_menu
#subtitle: Issues of taxation, budget, and tariffs.

= 재정 정책

재정 정책은 조세와 예산 문제를 다룹니다.


@fiscal_menu

고소득층 세율: [+ upper_tax_rates : taxation +]

저소득층 세율: [+ lower_tax_rates : taxation +]

- @raise_rich: 부유층에 대한 세금을 인상한다.
- @raise_poor
- @raise_overall: 전반적으로 세금을 인상한다.
- @cut_rich
- @cut_poor
- @cut_overall: 전반적으로 세금을 인하한다.
- @raise_progressive: 부유층 세금을 인상하고 빈곤층 세금을 인하하여 조세 제도를 더 누진적으로 개편한다.
- @regressive
- @tariffs
- @root: 조세 제도를 변경하지 않는다.
- @easy_discard
- @cancel_advisor_action

@raise_progressive
subtitle: 이는 전체 세수에는 변동이 없습니다. [? if lower_tax_rates < -5 : 저소득층 세율은 더 이상 인하하기에는 너무 낮습니다. ?] [? if upper_tax_rates > 5 : 고소득층 세율은 더 이상 인상하기에는 너무 높습니다. ?]
choose-if: lower_tax_rates >= -5 and upper_tax_rates <= 5
on-arrival: workers_spd += 6*(1-dissent); old_middle_spd -= 4; new_middle_spd -= 4; coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 4; finance_goal_completed += 1; upper_tax_rates += 1; lower_tax_rates -= 1; capital_strike_progress += 1; capital_strike_progress += 1 if upper_tax_rates > 1; capital_strike_progress += 1 if upper_tax_rates > 3; new_middle_spd -= 2 if upper_tax_rates > 1; old_middle_spd -= 2 if upper_tax_rates > 1

조세 제도를 더욱 누진적으로 만드는 것은 우리 지지 기반에게는 인기가 있지만, 부르주아 연정 파트너들과 소수의 부르주아 성향 유권자들을 불쾌하게 합니다.

@raise_rich
subtitle: 예산 +2
unavailable-subtitle: 세율이 이미 너무 높습니다.
choose-if: upper_tax_rates <= 5
on-arrival: upper_tax_rates += 1; capital_strike_progress += 1; capital_strike_progress += 1 if upper_tax_rates > 1; capital_strike_progress += 1 if upper_tax_rates > 3; workers_spd += 4*(1-dissent); old_middle_spd -= 4; new_middle_spd -= 4; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if capital_strike_progress >= 5; budget += 2; dvp_relation -= 4; unemployed += 1; finance_goal_completed += 1; inflation -= 0.6; economic_growth -= 0.4; new_middle_spd -= 2 if upper_tax_rates > 1; old_middle_spd -= 2 if upper_tax_rates > 1; left_dissent -= 3; labor_dissent -= 3

부유층에 대한 증세는 우리 지지 기반에게는 인기가 있지만, 부르주아 계층의 반감을 삽니다. 또한, 증세는 경제 수요를 감소시켜 더 많은 실업을 야기할 수 있습니다.


@raise_poor
title: 빈곤층에 더 큰 영향을 미치는 소비세를 인상한다.
subtitle: 예산 +2
unavailable-subtitle: 세율이 이미 너무 높습니다.
choose-if: lower_tax_rates <= 5
on-arrival: budget += 2; workers_spd -= 4; kpd_coalition_dissent += 1; lower_tax_rates += 1; workers_spd -= 5 if lower_tax_rates >= 2; labor_dissent += 3; left_dissent += 3

우리는 빈곤층과 노동 계급에 대한 세금을 인상했습니다. 이로 인해 노동자들 사이에서 우리의 지지도가 하락했습니다.


@cut_overall
subtitle: 예산 -3
unavailable-subtitle: 예산 -3 - [? if upper_tax_rates < -5 or lower_tax_rates < -5 : 세율이 이미 너무 낮습니다. ?]
choose-if: budget >= 3 and upper_tax_rates >= -5 and lower_tax_rates >= -5
on-arrival: budget -= 3; upper_tax_rates -= 1; lower_tax_rates -= 1; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); workers_spd += 3*(1-dissent); dvp_relation += 5*(1-dissent); z_relation += 5*(1-dissent); unemployed -= 1.5 if unemployed >= 5; capital_strike_progress -= 1 if upper_tax_rates < 0; inflation += 1; economic_growth += 0.6;

세금 인하는 노동 계급보다 세금을 더 많이 내는 부유층과 중산층에게 가장 큰 혜택을 줍니다. 우리의 연정 파트너들은 이러한 정통 경제 노선에 만족하고 있습니다.

@cut_poor
title: 빈곤층을 위한 소비세를 인하한다.
subtitle: 예산 -2
unavailable-subtitle: 예산 -2 - [? if lower_tax_rates < -5: 세율이 이미 너무 낮습니다. ?]
choose-if: budget >= 2 and lower_tax_rates >= -5
on-arrival: budget -= 2; lower_tax_rates -= 1; workers_spd += 5*(1-dissent); unemployed -= 0.7 if unemployed >= 5; inflation += 0.6; economic_growth += 0.4; finance_goal_completed += 1; labor_dissent -= 3; left_dissent -= 3;

우리의 세금 인하는 빈곤층과 노동 계급에 더 큰 혜택을 줍니다.


@cut_rich
title: 부유층의 소득세를 인하한다.
subtitle: 예산 -2
unavailable-subtitle: 예산 -2 - [? if upper_tax_rates < -5: 세율이 이미 너무 낮습니다. ?]
choose-if: budget >= 2 and upper_tax_rates >= -5
on-arrival: budget -= 2; upper_tax_rates -= 1; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); dvp_relation += 4*(1-dissent); z_relation += 4*(1-dissent); unemployed -= 0.7 if unemployed >= 5; capital_strike_progress -= 1 if upper_tax_rates < 0; inflation += 0.6; economic_growth += 0.4; labor_dissent += 3; left_dissent += 3

우리는 부유층과 중산층의 소득세와 재산세를 인하했습니다. 부르주아 정당들은 이러한 정통 경제 노선을 지지합니다.


@raise_overall
subtitle: 예산 +3
unavailable-subtitle: 세율이 이미 너무 높습니다.
choose-if: upper_tax_rates <= 5 and lower_tax_rates <= 5
on-arrival: budget += 3; new_middle_spd -= 4; old_middle_spd -= 4; workers_spd -= 4; unemployed += 2; kpd_coalition_dissent += 1; lower_tax_rates += 1; upper_tax_rates += 1; capital_strike_progress += 1 if upper_tax_rates > 1; capital_strike_progress += 1 if upper_tax_rates > 2; workers_spd -= 5 if lower_tax_rates > 1; inflation -= 1.1; economic_growth -= 0.6; new_middle_spd -= 2 if upper_tax_rates > 1; old_middle_spd -= 2 if upper_tax_rates > 1;

세금 인상은 모든 납세자 계층에서 우리의 지지도를 떨어뜨립니다. [? if in_grand_coalition or in_weimar_coalition : 하지만, 우리 연정 파트너들은 단지 부유층에게만 과세하는 것보다 '고통 분담’이라는 개념을 더 지지합니다. ?] 또한, 증세는 경제 수요를 감소시켜 더 많은 실업을 야기할 수 있습니다.

@regressive
title: 부유층 세금을 인하하는 동시에 (노동계급에 더 큰 영향을 미치는) 소비세를 인상한다.
subtitle: 이는 전체 세수에는 변동이 없습니다. [? if upper_tax_rates < -5 : 부유층 세율은 더는 인하하기 어려울 정도로 낮습니다. ?] [? if lower_tax_rates > 5 : 저소득층 세율은 더는 인상하기 어려울 정도로 높습니다. ?]
choose-if: lower_tax_rates <= 5 and upper_tax_rates >= -5
on-arrival: workers_spd -= 6; new_middle_spd += 5*(1-dissent); old_middle_spd += 5*(1-dissent); dvp_relation += 5; z_relation += 4; coalition_dissent -= 1 if in_grand_coalition and coalition_dissent > 0; kpd_coalition_dissent += 1; upper_tax_rates -= 1; lower_tax_rates += 1; workers_spd -= 5 if lower_tax_rates >= 2; capital_strike_progress -= 1 if upper_tax_rates < 0; labor_dissent += 5; left_dissent += 5

이 역진적 조세 정책은 부유층에게 이득을 주고 빈곤층과 노동계급에게는 피해를 줍니다. 우리의 부르주아 연정 파트너들은 이러한 정통 경제 노선을 지지합니다.


@tariffs
title: 대신 관세를 변경한다.

국제 수입품에 부과하는 세금인 관세는 우리 정부의 또 다른 재원입니다.

역사적으로 사회주의자들은 자유 무역과 저관세 제도를 지지해왔습니다. 수출 지향 산업의 노동자들은 자유 무역의 혜택을 받고, 수입 생필품 가격이 낮아지는 이점도 누립니다. 현재의 경제 상황이 이러한 득실 계산을 바꾸게 될까요?

현재 관세 수준: [+ tariffs : taxation +]

- @raise_tariffs
- @lower_tariffs
- @fiscal_menu: 관세 대신 국내 조세를 변경한다.
- @root: 관세나 조세를 변경하지 않는다.
- @easy_discard

@raise_tariffs
title: 수입품 관세를 인상한다.
subtitle: 예산 +2. 다른 국가들은 자국 관세를 인상하여 보복할 것입니다. [? if tariffs > 5 : 이미 경제적 자급자족에 가까워져서 관세를 더 인상해도 세수는 늘지 않을 것입니다. ?]
choose-if: tariffs <= 5
on-arrival: tariffs += 1; inflation += 1 if inflation > 0; inflation += 0.5 if inflation <= 0; unemployed += 1.5; budget += 2; workers_spd -= 5; unemployed_spd -= 5; rural_spd += 4*(1-dissent); old_middle_spd += 3*(1-dissent); ddp_relation -= 5; dvp_relation -= 2; west_relation -= 1; east_relation -= 1; reparations_negotiation -= 2; eu_progress -= 1 if eu_progress > 0; peoples_party_support += 1; economic_growth -= 0.4; capital_strike_progress += 1 if tariffs >= 3

관세 인상은 생필품 가격 상승을 유발하여 인플레이션을 높이고 노동계급의 소비에 타격을 줍니다. 보복 관세는 독일 수출품의 경쟁력을 약화시켜 노동자들의 실업률을 높입니다. 또한 국제적 의심 분위기를 조성하여 외교 협상력을 저하시킵니다.

반면에 농업 생산자들과 일부 소상공인들은 높은 관세로부터 이익을 얻습니다. 농민들은 곡물에 더 높은 가격을 매길 수 있고, 이전에는 경쟁력이 없던 기업들도 이제 운영이 가능해지기 때문입니다.

@lower_tariffs
title: 수입품 관세를 인하한다.
choose-if: budget >= 2 and tariffs > -5
subtitle: 예산 -2. [? if tariffs <= -5 : 더 이상 인하할 관세가 없습니다. ?]
on-arrival: tariffs -= 1; budget -= 2; inflation -= 0.5; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); rural_spd -= 5; old_middle_spd -= 3; west_relation += 1; east_relation += 1; eu_progress += 1 if eu_progress > 0; economic_growth += 0.4;

관세 인하는 생필품 가격을 낮춤으로써 노동자와 도시 빈민에게 도움이 됩니다. 더불어, 다른 나라들도 낮은 관세에 만족하여 여러 사안에 대해 더욱 적극적으로 협상에 임하게 됩니다.

이 정책으로 인해 농민들은 피해를 봅니다. 값싼 수입 곡물이 일부 소농들을 파산으로 몰고 가기 때문입니다. 일반적으로 값싼 수입품은 내수 시장 중심의 소규모 산업에 해롭습니다.
