title: 동성애자 인권
new-page: true
is-card: true
card-image: img/hirschfeld.jpg
frequency: 25
max-visits: 3
view-if: spd_in_government == 1 and (progressive_coalition >= 50) and chancellor_party == "SPD" and homosexual_rights_timer == 0 and homosexual_rights < 3
on-arrival: homosexual_rights_timer += 11; month_actions += 1
tags: govt_affairs, cabinet

= 성소수자 인권

동성애자, 레즈비언, 성전환자, 이성복장애자, 성도착자 등 성별과 섹슈얼리티의 다양성을 중심으로 수많은 집단이 생겨났습니다. 우리 당의 정책은 그들이 박해 없이 자유롭게 살아갈 권리를 지지하는 것입니다. 성과학 연구소의 설립자인 마그누스 히르슈펠트는 우리 당의 당원이자 성소수자 인권의 주요 옹호자입니다.

- @repeal_175: 형법 175조를 폐지한다.
- @reform_183: 형법 183조를 개정한다.
- @change_sex: 성별 변경을 위한 법적 절차를 마련한다.
- @return: 지금은 어떤 변경안도 시행하지 않는다.
- @easy_discard
- @cancel_advisor_action

# economic growth due to gay tourism, and creating a new economic niche for the gay populace.

@repeal_175
subtitle: 현행 형법 175조는 동성애 행위를 범죄로 규정하고 있습니다. 우리는 이를 바꾸는 법안을 통과시킬 수 있습니다.
unavailable-subtitle: 이 정책은 과반의 지지를 얻지 못했습니다.
view-if: repealed_175 == 0
choose-if: progressive_coalition >= 50 
on-arrival: repealed_175 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; economic_growth += 0.1;
audio: shuffle music/1928_1933/Das_lila_lied_normalized.mp3

공산당 및 [+ ddp_name +] 내 진보파와 함께, 우리는 독일에서 동성애 행위를 사실상 비범죄화했습니다. 경찰이 공화국에 충성하는 한, 사적인 행위를 이유로 한 동성애자 박해는 중단될 것입니다.

물론, 보수주의자들과 극우파는 우리를 '퇴폐’라고 비난합니다.


@reform_183
subtitle: 형법 183조는 공공장소에서의 동성애 표현과 이성 복장을 처벌합니다. 우리는 이를 바꿀 수 있습니다.
unavailable-subtitle: 이 정책은 과반의 지지를 얻지 못했습니다.
view-if: reformed_183 == 0
choose-if: progressive_coalition >= 50 
on-arrival: reformed_183 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; economic_growth += 0.1;
audio: shuffle music/1928_1933/Das_lila_lied_normalized.mp3

공산당 및 [+ ddp_name +] 내 진보파와 함께, 우리는 형법 183조를 개정하여 더 이상 공공장소에서의 동성애 표현과 이성 복장을 범죄로 규정하지 않도록 했습니다.


@change_sex
subtitle: 개인의 성별 변경을 위한 법적 절차를 마련하여 그들의 삶을 더 용이하게 만들 수 있습니다.
unavailable-subtitle: 이 정책은 과반의 지지를 얻지 못했습니다.
view-if: trans_rights == 0
choose-if: progressive_coalition >= 50
on-arrival: trans_rights = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; economic_growth += 0.1
audio: shuffle music/1928_1933/Das_lila_lied_normalized.mp3

우리는 성전환자와 이성복장애자들이 자신이 살아가는 성별로 법적 인정을 받고, 이름을 바꾸며, 경찰의 박해 없이 원하는 대로 옷을 입고, 의료적 조치를 받을 수 있도록 하는 법안을 통과시켰습니다.

물론, 보수주의자들과 극우파는 우리를 '퇴폐’라고 비난합니다.
