title: 노동권
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: labor_rights_timer += 10; month_actions += 1
view-if: spd_in_government = 1 and labor_minister_party = "SPD" and labor_rights_timer <= 0 and labor_affairs_seen = 1
card-image: img/portraits/WissellRudolf.jpg
max-visits: 6
go-to: labor_rights_menu
#subtitle: Working hours, safety regulations, and unemployment insurance.

= 노동권

노동부를 장악한 지금, 우리는 국가 노동 기준을 세울 수 있습니다. 우리 지지자들은 주 40시간 근무제 시행과 안전 규정 집행, 그리고 실업 보험 제도의 전액 지원을 기대하고 있습니다.

# enforce a 40-hour work week
# develop and enforce safety regulations in mines and industries
# works councils are part of another card...

@labor_rights_menu

- @working_hours: 주 40시간 근무제를 시행한다.
- @shorten_hours: 근무 시간을 40시간 미만으로 단축한다.
- @safety: 안전 규정을 개발하고 시행한다.
- @unemployment_insurance: 실업 보험 제도에 자금을 지원한다.
- @root: 어떤 정책도 시행하지 않는다.
- @easy_discard
- @cancel_advisor_action

@working_hours
view-if: working_hours < 2
on-arrival: working_hours += 1; labor_dissent -= 8; left_dissent -= 5; labor_strength += 5; workers_spd += 7*(1-dissent); dvp_relation -= 4; coalition_dissent += 1; capital_strike_progress += 1 if dvp_relation <= 30; labor_goal_completed = 1; inflation += 0.1; economic_growth -= 0.1

1918년 독일 혁명 당시 주 40시간 근무제가 선포되었지만, 그 시행은 시간이 흐르면서 점차 허술해졌습니다. 자본가들은 수많은 예외와 허점을 추가하며 노동자들에게 강제 초과 근무를 시키던 과거의 체제로 회귀했습니다.

이제 노동부의 힘을 빌려, 우리는 마침내 노동자들이 자신들의 시간을 누릴 권리를 보장하고 있습니다. 부르주아 계급과 그들을 대변하는 정치인들은 불만을 표합니다.

@shorten_hours
view-if: working_hours >= 2 and black_thursday_seen = 1
subtitle: 노동 시간을 단축하여 고용을 촉진하고 실업률을 낮출 수 있을까?
on-arrival: working_hours += 1; labor_dissent -= 8; left_dissent -= 5; labor_strength += 5; workers_spd += 7*(1-dissent); dvp_relation -= 4; coalition_dissent += 1; capital_strike_progress += 1; labor_goal_completed = 1; unemployed -= 0.3; economic_growth -= 0.2;

노동계 일각에서는 최대 노동 시간을 줄이면 사용자들이 더 많은 노동자를 고용하게 되어 실업률이 감소할 것이라고 주장합니다. 또한 이 주장은 임금 삭감 없이 노동 시간만 단축하여 노동자들의 구매력을 유지함으로써 디플레이션을 보완할 수 있다고 합니다. 하지만 사용자들은 고용과 해고의 유연성을 주장하며 이 정책에 반대합니다.


@safety
on-arrival: workers_safety += 1; labor_dissent -= 5; labor_strength += 2; workers_spd += 5*(1-dissent); capital_strike_progress += 1 if workers_safety >= 3

노동부는 프롤레타리아의 건강한 노동 환경을 보장하기 위해 안전 규정을 개발하고 시행합니다. [? if workers_safety >= 3 : 기업들은 우리의 안전 강조가 지나치고 불필요하며 경제에 방해가 된다고 주장하기 시작했습니다. ?]

@unemployment_insurance
view-if: unemployed >= unemployment_insurance_threshold + 4
subtitle: 실업률이 증가하는 지금, 우리의 대표적인 제도를 유지하기 위한 새로운 재원을 찾아야 합니다.

대공황의 시작과 함께 실업자가 급증하면서, 우리의 실업 보험 제도가 압박을 받고 있습니다. 이 제도는 이렇게 많은 수급자를 감당하도록 설계되지 않았습니다. 예산 균형을 위해 무언가 조치를 취해야만 합니다.

- @cut_benefits: 수당을 삭감한다.
- @increase_employers: 사용자 부담금을 인상한다.
- @balance: 사용자와 노동자 양측의 부담금을 인상한다
- @labor_rights_menu: 이 결정은 지금으로서는 미룰 수 있다.

@cut_benefits
subtitle: 노동자들은 이를 배신으로 여길 것입니다.
on-arrival: workers_spd -= 0.12*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 6; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.2;

예산상의 이유로 우리는 실업 수당을 삭감했습니다. 안타깝게도, 우리의 재정 건전화 논리는 노동자들에게 와닿지 않습니다. 그들은 우리의 배신에 분노하고 있으며, 당내 모든 계파의 상당수 당원들도 마찬가지입니다. 우리의 손실은 공산당의 이득이 되고 있으며, 심지어 부르주아의 앞잡이인 나치당조차 우리의 긴축 정책을 비난하고 나섰습니다.



@increase_employers
subtitle: 사용자들은 이에 강력히 반대합니다. [? if in_grand_coalition: 대연정 상태라면, 독일 인민당이 연정을 파기할 가능성이 높습니다. ?]
on-arrival: capital_strike_progress += 2; coalition_dissent = 2 if in_grand_coalition; coalition_dissent += 1; welfare += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); old_middle_spd -= 6*(1-dissent); new_middle_spd -= 2*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.2;

우리는 실업 보험 기금에 대한 사용자 부담금을 인상하여, 노동자와 실업자에게 피해를 주지 않고 제도를 유지할 수 있게 했습니다. 당연하게도 자본가들과 그들을 대변하는 정당들은 분노하는 반면, 노조와 실업자들로 구성된 우리의 지지 기반은 만족하고 있습니다.

@balance
subtitle: 노동자도 사용자도 완전히 만족하거나 불만족하지는 않을 것입니다. [? if in_grand_coalition and dvp_relation < 30: 독일인민당은 이 타협안을 받아들일 수 없다고 여길 가능성이 높습니다. ?][? if in_grand_coalition and dvp_relation >= 30: 독일인민당은 당분간 마지못해 타협안을 수용할 수도 있습니다. ?]
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_kpd += 4; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; month += 1; kpd_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; coalition_dissent = 2 if in_grand_coalition and dvp_relation < 30; coalition_dissent += 1 if in_grand_coalition; economic_growth -= 0.1;

우리의 타협안에 대해 양측 모두 완전히 만족하지는 않습니다. 많은 노동자와 실업자들은 이를 배신으로 여기지만, 우리는 훨씬 더 나쁜 상황을 성공적으로 피했다고 설명합니다. [? if in_grand_coalition: 한편, 독일인민당은 기업에 대한 세금을 조금이라도 인상한다는 전망에 경악하고 있습니다. ?]
