title: 노동 문제
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: labor_affairs_timer = 6; month_actions += 1; labor_affairs_seen = 1
view-if: spd_in_government = 1 and labor_minister_party = "SPD" and labor_affairs_timer = 0 and strike_term_seen = 0
card-image: img/portraits/WissellRudolf.jpg
#subtitle: Addressing labor unrest and strikes.

= 노동 문제

공업 지대인 루르 지역이 노동 쟁의로 들끓고 있습니다. 사용자들은 노동자들에게 임금 및 수당 추가 삭감을 강요하기 위해 대규모 직장 폐쇄에 들어갔습니다. 노동부는 사용자와 노동자 간의 갈등을 중재해야 합니다.

- @support_labor: 노동계의 요구를 지지한다.
- @support_employers: 사용자 측의 요구를 지지한다.
- @balance: 양측 간의 타협안을 도출한다.
- @easy_discard
#- @cancel_advisor_action

@support_labor
subtitle: 노동자들에게는 인기가 있겠지만, 부르주아 계급의 반감을 살 것입니다.
on-arrival: labor_strength += 5; labor_dissent -= 5; left_dissent -= 5; workers_spd += 6*(1-dissent); coalition_dissent += 1; dvp_relation -= 4; capital_strike_progress += 1 if dvp_relation <= 30; capital_strike_progress += 1 if unemployed > 15; capital_strike_progress += 1 if unemployed > 24; labor_goal_completed += 1; inflation += 0.1; pro_labor += 1; strike_term_seen += 1; economic_growth -= 0.1;

노동계를 지지하는 것은 사민당 내에서 항상 인기가 있지만, 우리 연정 파트너 중 다수가 사용자 측을 대변하기에 그들은 덜 열광적입니다.

@support_employers
subtitle: 부르주아 계급에게는 인기가 있겠지만, 노동자들 사이에서는 그렇지 않습니다.
on-arrival: labor_dissent += 8; workers_spd -= 3; coalition_dissent -= 1 if coalition_dissent > 0; dvp_relation += 5; z_relation += 5; workers_kpd += 3; kpd_coalition_dissent += 1; kpd_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8; pro_labor -= 1; strike_term_seen += 1

더 급진적인 노동자들은 프리드리히 에베르트 시절을 떠올리며 그들의 파업을 억압하는 우리를 경멸합니다.

@balance
subtitle: 현재의 위기 속에서는 양측 모두 고통을 분담해야 합니다.
on-arrival: labor_dissent += 4; workers_spd -= 2; kpd_coalition_dissent += 1; kpd_relation -= 5; strike_term_seen += 1

많은 노동자들이 우리의 타협안에 불만을 표하지만, 우리 모두가 경제적 어려움에 맞서 함께 싸우고 있다는 사실을 받아들이게 될 것입니다.



# options: support the workers in their demands, pushing back against the employers.
# this is the approach favored by the unions. While they do not get everything they desire, an agreement favorable to the workers is reached. The employer associations and their bourgeois allies accuse us of overstepping our bounds.
# try to make some compromise between the sides. Both sides need to share the pain in the current crisis.
# whatever it takes, end the strikes and unrest as soon as possible.
# this is not our business to intervene.
# We are the party of labor, and it is not our business to intervene? There is incredulity in the ranks. The workers are less likely to trust us in the future.
