title: 사회복지 정책
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: social_welfare_timer = 10; month_actions += 1
view-if: spd_in_government = 1 and social_welfare_timer = 0
card-image: img/portraits/JuchaczMarie.jpg

= Social Welfare Policy

실업 수당 제도, 의료 서비스, 노인 복지를 포함한 사회 복지 프로그램은 우리 당이 정부에 참여하는 동안 이룩한 가장 자랑스러운 업적입니다. 그럼에도 복지 제도를 해체하려는 지속적인 압력이 있습니다.[? if black_thursday_seen = 1 : 특히 경제 위기 상황에서 더욱 그렇습니다 ?].

- @reduce_spending: 복지 예산을 삭감한다.
- @increase_spending_pre_depression: 복지 예산을 증액한다.
- @increase_spending_post_depression: 지출을 증액한다 (복지 수준은 거의 동일하게 유지됨).
- @spending_same_pre_depression: 지출을 현행대로 유지한다.
- @spending_same_post_depression: 지출을 현행대로 유지한다 (사실상의 서비스 삭감).
- @easy_discard
#- @cancel_advisor_action

@reduce_spending
subtitle: 이는 우리의 프롤레타리아 지지 기반에 타격을 줄 것입니다. 예산 +1
unavailable-subtitle: 더는 삭감할 것이 없습니다.
choose-if: welfare >= -5
on-arrival: budget += 1; workers_spd -= 6; unemployed_spd -= 6; workers_kpd += 3; welfare -= 1; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 5; neorevisionist_dissent += 5; dvp_relation += 5; z_relation += 3; pro_republic -= 3; coalition_dissent -= 1 if in_grand_coalition and coalition_dissent > 0; kpd_coalition_dissent += 1; kpd_relation -= 8; inflation -= 0.3; unemployed += 0.4; economic_growth -= 0.2;

우리는 사회 복지 지출 수준을 낮췄습니다. 이는 노동계급에게 더 큰 빈곤과 고통을 의미합니다. 비판자들은 우리가 부르주아 계급과의 평화를 위해 프롤레타리아의 생계를 희생시키고 있다고 주장합니다. 그들이 틀렸을까요? 우리의 선택을 보고 노동자들이 공산주의자들에게로 향하는 것이 잘못된 일일까요?


@increase_spending_pre_depression
view-if: unemployed <= 15
choose-if: budget > 0
subtitle: 예산 -1
on-arrival: budget -= 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); welfare += 1; reformist_dissent -= 5; labor_dissent -= 5; center_dissent -= 5; left_dissent -= 5; neorevisionist_dissent -= 5; coalition_dissent += 1 if welfare > 1; welfare_goal_completed += 1; inflation += 0.3; unemployed -= 0.4; economic_growth += 0.2;

우리는 복지 예산을 증액했습니다. 우리의 프롤레타리아 지지 기반은 만족하고 있습니다.

@increase_spending_post_depression
view-if: unemployed > 15
choose-if: budget > 0
on-arrival: budget -= 1; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1 if welfare > 0; welfare_goal_completed += 1; inflation += 0.3
subtitle: 실업률 증가는 동일한 수당 수준을 유지하기 위해 더 많은 지출을 필요로 합니다. 예산 -1

실업률 증가를 고려하면 복지 지출 증액은 필수적이므로, 사실상 현상 유지만 하고 있는 셈입니다.

@spending_same_pre_depression
view-if: unemployed <= 15

우리는 복지 예산을 현행대로 유지했습니다.


@spending_same_post_depression
view-if: unemployed > 15
on-arrival: workers_spd -= 3; unemployed_spd -= 4; welfare -= 1; reformist_dissent += 5; left_dissent += 5; labor_dissent += 5; center_dissent += 5; neorevisionist_dissent += 5; kpd_coalition_dissent += 1; kpd_relation -= 8 if in_popular_front or in_left_front
subtitle: 실업률의 증가는 구호 자금에 더 많은 지출을 필요로 합니다.

실업률 증가를 고려하면 복지 지출 증액이 필수적이므로, 우리는 사실상 복지를 삭감한 셈입니다. 노동자들이 불만을 품는 것은 당연합니다. 우리는 긴축을 요구하는 부르주아를 달래기 위해 노동자들의 생계를 희생하고 있는 것입니다.

[? if in_popular_front or in_left_front: 공산당은 우리의 복지 정책 때문에 우리에게 등을 돌리고 있습니다. ?]
