title: library
new-page: true
is-special: true
go-to: menu

= The Library

독일 공화국의 정부와 정치에 관한 정보가 수록되어 있습니다.

@menu

- @government: 독일의 정부 시스템
- @weimar_timeline: 1928년 이전의 바이마르 공화국 연대표
- @curr_gov: 정부구성
- @demographics: 인구통계
- @parties: 정당
- @public_opinion: 여론 (투표 결과 예측)
- @paramilitaries: 준군사조직
- @factions: 내부정파
- @figures: 의석 수 그래프와 차트
- @backSpecialScene: 나가기

@government
go-to: menu

**독일 공화국**은 일부 비평가들에 의해 **"바이마르 공화국"**이라고 불리며, 다소 약한 대통령과 강력한 의회를 지닌 의원내각제 공화국이다. **하원(Reichstag)**은 통치를, **대통령**은 의례적인 역할을 맡으나 몇 가지의 중요한 통치적 권한을 가지고 있다.

하원은 **비례대표제**에 따라 선출되며, 각 선거구에서 정당이 얻은 득표율에 비례하여 의석을 배분한다. 수상과 내각은 하원의 과반수 투표를 통해 선출되며, 이들이 정부를 책임진다. 하지만 **과반수의 불신임 투표**를 통해 얼마든지 정부를 무너뜨릴 수 있다.

대통령은 전국적으로 열리는 직접 선거에서 두 차례의 투표를 통해 선출된다. **1차 투표**에서 과반수 득표를 얻은 후보가 없을 경우, **2차 투표**를 실시한다. 약세 후보들은 사퇴 의무가 없으므로 끝까지 출마할 수 있지만, 2차 투표에서 과반수 득표 여부와 관계없이 **최다 득표자**를 대통령으로 선출한다. 대통령의 역할은 주로 독일을 대표하는 것이지만, 중요한 통치 권한도 가진다. 대통령은 수상과 함께 **긴급명령권**을 사용하여 하원을 거치지 않고 통치할 수 있다. 또한 의회에서 과반수 정당이 구성되지 못할 경우 수상을 임명하거나 해임할 수 있어 정부 구성에 영향을 끼칠 수 있다.

독일은 여러 주로 나뉘어 있고, 각 주는 일정한 권한을 지닌 자체 정부를 보유한다. 그중에서 가장 크고 중요한 주는 단연코 **프로이센**이다.

@weimar_timeline
go-to: menu

= Timeline of the SPD and the Republic (~1928)

**1875**: 전독일 노동자 협회(페르디난드 라살)과 독일 사회민주노동당(빌헬름 라프크네히트, 아우구스트 바벨)이 합당하여 독일 사회민주당이 탄생하다. 사민당은 독일 제국의 최대 정당으로 성장하다.

**1914**: 제1차 세계대전이 발발하다. 내부의 큰 반대에도 불구하고, 사회민주당은 전쟁 채권 발행안에 찬성표를 던지다. 정당·노조 간의 전반적인 화해인 성내평화정치가 실현되다.

**1917**: 사민당에서 반전 좌파가 분리되어 독일 독립사회민주당이 창당되다.

**1918**: 전쟁 패배와 병사·수병·노동자의 봉기로, 필리프 샤이데만(사회민주당 지도자)은 공화국 수립을 선포하다. 독일 황제 빌헬름 2세는 퇴위하다. 휴전 협정으로 제1차 세계대전이 종결되다. 베를린 등지에서 중도 좌파적 사회민주주의자와 극좌적 급진주의자들이 충돌하다.

**1919**: 공산주의 노동자들이 권력을 장악하려 한 스파르타쿠스 봉기가 발생하다. 프리드리히 에베르트 대통령과 수상 필리프 샤이데만의 사회민주당 정부는 자유군단(Freikorps, 극우 민병대)와 함께 봉기를 진압하다. 봉기의 핵심 지도자인 로자 룩셈부르크와 카를 리프크네히트는 자유군단에 의해 살해당하다.

독일 내 모든 정치 세력의 강력한 반대 속에서 베르샤유 조약이 체결되다. 전쟁은 공식 종결되고, 바이마르 헌법이 서명되다. 사민당(집권)·민주당·중앙당이 주도하는 최초의 바이마르 연정을 형성하다.

**1920**: 군의 반동 세력이 권력 장악을 시도한 카프 폭동이 발발하지만 노동자들의 총파업으로 실패하다. 루르 지방에서도 좌파 봉기가 일어나나, 국가방위군(Reichswehr)과 자유군단에 의해 진압되다. 

우파·극좌파의 득표율 증가로, 사민당의 바이마르 연정은 패배하다. 새로 선출된 정부는 매우 불안정하여 종종 몇달 밖에 지속되지 못하다. 독립사회민주당에서 분열이 발생하고, 다수가 독일 공산당과 소련의 코민테른에 합류하다.

**1921**: 작센·함부르크에서의 공산주의 봉기를 진압하다. 베르샤유 조약에 서명한 마티아스 에르츠베르거(중앙당)가 암살당하다.

**1922**: 소련과 관계를 정상화하는 라팔로 조약을 체결하다. 발터 라테나우(외무장관, 독일 민주당)이 암살당하다. 사민당은 독립사민당을 합당하다.

**1923**: 프랑스의 루르 점령과 베르샤유 조약 배상금에 대한 "수동적 저항(Passiver Widerstand)" 경제 정책으로 초인플레이션이 시작되다. 생필품 가격이 수십억 라이히스마르크로 치솟으며 화폐 가치가 급속히 하락하다. 공화국정부는 사민당-공산당 정부의 작센 주에 *라이히집행(Reichsexekution, 비상사태)*을 단행하다.

뮌헨에서 나치의 "맥주홀 폭동"이 발생하나, 실패하고 히틀러는 체포되다. 새로운 정책으로 화폐 안정화가 이루어지고, 프랑스의 점령도 종료되다.

**1924**: 5월과 12월 두 차례 총선이 치러지다. 후자의 선거 결과로 1928년까지 지속되는 부르주아 우파 정부가 출범하다. 히틀러가 감옥에서 석방되다.

도스 안(Dawes-Plan)에 의해 전쟁 배상금 지급액이 감소하다. 경제 성장이 촉진되고, 초인플레이션 위기에서 벗어나 안정기에 들어서다.

**1925**:  프리드리히 에베르트 대통령이 사망하다. 새로운 대통령 선거가 실시되고, 2차 투표에서 파울 폰 힌덴부르크(전쟁영웅이자 우익반동주의자)가 근소한 차이로 당선되다. 사회민주당은 하이델베르크 강령을 당 강령으로 채택하다. 독일은 로카르노 조약에 서명하고, 전후 서부 국경을 확정하다.

**1926**: 사회민주당과 공산당이 지지한 군주의 재산 몰수에 관한 국민투표(Fürstenenteignung)가 부결되다.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

국가대통령: [+ president +]

국가수상: [+ chancellor +] ([+ chancellor_party +])

**Reichstag composition:**

# 1928: 30, 1930: 25, 1932: 22
사민당: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
중앙당 블록: [+ z_r +]%
# 1928: 10, 1930: 13
공산당: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
인민당: [+ dvp_r +]%
# 1928: 14, 1930: 7
국가인민당: [+ dnvp_r +]%
# 1928: 3, 1930: 18
나치당: [+ nsdap_r +]%
# 1928: 9, 1930: 10
기타: [+ other_r +]%

사민당 위치: [? if spd_toleration : 신임공급 ?][? if spd_in_government : 정부구성 - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : 야당 ?][? if spd_caretaker : 임시내각 ?]
[? if in_weimar_coalition and spd_in_government: 바이마르 연정 ?][? if in_grand_coalition and spd_in_government: 대연정 ?][? if in_popular_front and spd_in_government: 인민전선 ?][? if in_left_front and spd_in_government: 좌파전선 ?][? if in_spd_majority and spd_in_government: 집권다수당 ?][? if in_minority_government and spd_in_government: 집권소수당 ?][? if in_emergency_government and spd_in_government: 비상내각 ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : 연정갈등: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): 연정갈등(공산당): [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

**Cabinet**

노동장관: [+ labor_minister_party +]

국가내무장관: [+ interior_minister_party +]

재무장관: [+ finance_minister_party +]

경제장관: [+ economic_minister_party +]

법무장관: [+ justice_minister_party +]

외무장관: [+ foreign_minister_party +]

국방장관: [+ reichswehr_minister_party +]

식량·농업장관: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**블루칼라**: 공장·작업장·광산 등에서 일하는 도시 노동자들이다. 대부분 사회주의를 지지하므로 사민당과 공산당에 투표한다. 인구의 40~50%를 차지한다.

**구중산층**: 장인·상점주인·소규모 사업가로 구성되어 있다. 보수적인 성향이 강하며 극우의 가장 강력한 지지 기반이다. 인구의 10~15%를 차지한다.

**신중산층**: 화이트칼라 노동자와 공무원으로 구성되어 있다. 자유주의를 지지하며 인구의 10~15%를 차지한다.

**농촌민**: 중소 자영농·광작농·독립적인 시골 노동자로 구성되어 있다. 개신교 농민들은 종종 국가인민당을 지지한다. 인구의 20~30%을 지지한다.

**카톨릭 신자**는 전체 인구의 약 30%로 가장 큰 종교적 소수 집단이다. 이들은 대체로 중앙당, 혹은 바이에른 인민당을 지지한다. 

**유대인**은 인구의 0.5~1%를 차지한다. 상당수는 사민당과 공산당을 지지하나, 자유주의 정당(주로 민주당)을 지지하는 경향도 있다.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

공화국에 대한 지지도: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**투표 결과 예측** (만약 지금 선거가 치러진다면?):

# 1928: 30, 1930: 25, 1932: 22
독일 사회민주당: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
독일 중앙당/바이에른 인민당: [+ z_votes +]%

# 1928: 10, 1930: 13
독일 공산당: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
독일 [+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
독일 인민당: [+ dvp_votes +]%

# 1928: 14, 1930: 7
독일 국가인민당: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
국가사회주의 독일 노동자당: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
기타: [+ other_votes +]%

**각 집단별 상세 결과**

블루칼라 - 사민당: [+ workers_spd_display +]%, 중앙당: [+ workers_z_display +]%, 공산당: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, 인민당: [+ workers_dvp_display +]%; 국가인민당: [+ workers_dnvp_display +]%, 나치당: [+ workers_nsdap_display +]%, 기타: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

신중산층 - 사민당: [+ new_middle_spd_display +]%, 중앙당: [+ new_middle_z_display +]%, 공산당: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, 인민당: [+ new_middle_dvp_display +]%; 국가인민당: [+ new_middle_dnvp_display +]%, 나치당: [+ new_middle_nsdap_display +]%, 기타: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

구중산층 - 사민당: [+ old_middle_spd_display +]%, 중앙당: [+ old_middle_z_display +]%, 공산당: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, 인민당: [+ old_middle_dvp_display +]%; 국가인민당: [+ old_middle_dnvp_display +]%, 나치당: [+ old_middle_nsdap_display +]%, 기타: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

농촌민 - 사민당: [+ rural_spd_display +]%, 중앙당: [+ rural_z_display +]%, 공산당: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, 인민당: [+ rural_dvp_display +]%; 국가인민당: [+ rural_dnvp_display +]%, 나치당: [+ rural_nsdap_display +]%, 기타: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

실업자 - 사민당: [+ unemployed_spd_display +]%, 중앙당: [+ unemployed_z_display +]%, 공산당: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, 인민당: [+ unemployed_dvp_display +]%; 국가인민당: [+ unemployed_dnvp_display +]%, 나치당: [+ unemployed_nsdap_display +]%, 기타: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

종교인(가톨릭) - 사민당: [+ catholics_spd_display +]%, 중앙당: [+ catholics_z_display +]%, 공산당: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, 인민당: [+ catholics_dvp_display +]%; 국가인민당: [+ catholics_dnvp_display +]%, 나치당: [+ catholics_nsdap_display +]%, 기타: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**Details about Parties**

**독일 사회민주당** - *Sozialdemokratische Partei Deutschlands* (SPD, 사민당) - 은 당신이 운영하는 정당이자, 노동자 계급을 대표하는 사회주의적 성향의 민주주의 정당이다. 마르크스·엥겔스·라살·베벨의 유산을 계승하며, 공화정을 가장 굳건히 지키는 수호자이다. 현대 사민당은 제1차 세계대전을 지지한 "다수"사회민주당과, 전쟁에 반대했던 "독립"사회민주당의 합당으로 형성되었다.

**독일 중앙당** - *Zentrumspartei* (Z, 중앙당) - 은 중도~중도우파 성향의 가톨릭 정당으로, 공화정을 지지한다. 역사적으로 사회민주당의 노동·복지·반군국주의 노선을 지지해왔으며, 종종 사민당과 연정을 구성하기도 했다. 또한 바이에른 지방의 가톨릭 신자들을 대표하는 바이에른 인민당(*Bayerische Volkspartei*, BVP)과 긴밀히 연계돼 있다. [? if year >= 1930 or chancellor = "Brüning" : 최근 하인리히 브뤼닝과 당 대표 루트비히 카스의 부상으로, 이전보다 더욱 보수적인 방향으로 선회한 듯하다. ?]

현재 관계도: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**독일 민주당** - *Deutsche Demokratische Partei* (DDP, 민주당) - 은 중도좌파 자유주의 정당으로, 지식인과 교육받은 중산층 사이에서 인기가 높다. 민주당은 사민당과 자주 연정을 구성해 왔다. [? if year >= 1930 : 최근에 독일 민주당은 독일 국가당(*Deutsche Staatspartei*, DStP)으로 재편성되었다. ?]

현재 관계도: [+ ddp_relation : relationships +]

**독일 인민당** - *Deutsche Volkspartei* (DVP, 인민당) - 은 중산층과 부르주아지의 지지를 받는 보수자유주의 정당이다. 인민당은 때때로 사민당과 연정에 참여해 왔다.

현재 관계도: [+ dvp_relation : relationships +]

**독일 국가인민당** - *Deutschnationale Volkspartei* (DNVP, 국가인민당) - 은 권위주의·군주주의·타 인종에 대한 배타적 성향을 지닌 우익 국민보수주의 정당이다. 구 귀족층·농촌 지주·보수적 루터교도들의 지지를 받아왔다.

현재 관계도: [+ dnvp_relation : relationships +]

**독일 공산당** - *Kommunistische Partei Deutschlands* (KPD, 공산당) 은 1918년 독일 혁명 이후 사민당에서 분열된 급진좌파 정당이다. 공산당은 모스크바 노선을 따르며, 의회민주주의에 반대하고 소련식 혁명을 지지한다.

현재 관계도: [+ kpd_relation : relationships +]

[? if sapd_formed: 독일 사회주의노동자당 - *Sozialistische Arbeiterpartei Deutschlands* (SAPD, 사노당) - 최근 독일 사회민주당에서 분열하여 창당된 정당으로, 사민당과 공산당 사이에 위치한 여러 좌익 노선을 아우른다. ?]

**국가사회주의 독일 노동자당** - *Nationalsozialistische Deutsche Arbeiterpartei* - (NSDAP or Nazis, 나치당) - 은 극우 민족주의·반유대주의 정당이다. 아돌프 히틀러가 이끄는 이 정당은 1923년 쿠데타를 시도하여 금지되었으나, 이후 합법화되었다.

현재 관계도: [+ nsdap_relation : relationships +]

**기타**에서는 자그마한 보수 성향의 정당들이 여럿 존재한다. 독일 중산층 경제당·독일 농민당·농업동맹 등이 그 예이며, 이들의 정치적 입장은 대체로 인민당과 국가인민당 사이에 위치한다. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**흑적금 국기단**: 흑적금 국기단은 사민당·중앙당·민주당 등 모든 민주적인 정당과 연계된 조직이지만, 주로 사민당과 관련이 깊다. 역사적으로 이 조직은 비무장 단체였다.

병력 수: [+ rb_strength +] 천 명.

무장수준: [+ rb_militancy : militancy +]

**적색전선전사동맹**: 적색단은 독일 공산당과 관련있다.

병력 수: [+ rfb_strength +] 천 명.

무장수준: [+ rfb_militancy : militancy +]

**전선병사동맹 철모단**: 철모단은 주로 제1차 세계대전 참전용사들로 구성된 우익 민족주의 단체로, 전후에 등장한 자유군단-*Friekorps*의 후신이다. 독일 국가인민당과 연계돼 있다.

병력 수: [+ sh_strength +] 천 명.

무장수준: [+ sh_militancy : militancy +]

**돌격대**: 돌격대는 나치의 준군사조직이다.

병력 수: [+ sa_strength +] 천 명.

무장수준: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**국가방위군**: [+ reichswehr_strength +] 천 명, 독일의 군대이다.

충성도: [+ reichswehr_loyalty : loyalty +]

**프로이센 자유주 경찰**: [+ prussian_police_strength +] 천 명.

충성도: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

당내갈등: [+ dissent_percent : dissent +]

**<좌파>**

많은 좌파들은 과거 "독립"사회민주당 출신이거나 젊은 급진주의자들로 구성되어 있다. 다수는 공산당과의 긴밀한 협력을 원하며, 일부는 원외활동을 지원한다.

유대감: [+ left_strength : strength +]

반감도: [+ left_dissent : dissent +]

**<중도파>**

중도파는 카를 카우츠키와 루돌프 힐퍼딩이 정립한 정통 마르크스주의 교리를 따른다. 이들은 민주주의를 수호하는 동시에, 개혁과 혁명 사이의 중간 노선을 추구한다.

유대감: [+ center_strength : strength +]

반감도: [+ center_dissent : dissent +]

**<노동파>**

사민당의 다수는 자유노동조합 연맹체인 일반독일노동조합동맹(ADGB)의 회원이다. 그들은 경제 개혁과 노동자들의 복지 증진을 원한다.

유대감: [+ labor_strength : strength +]

반감도: [+ labor_dissent : dissent +]

**<개혁주의>**

개혁주의자들은 정부 내에서 실용주의를 추구한다. 복지국가를 달성하기 위해 노력하고, 극우·극좌 세력으로부터 민주주의를 수호하려 한다. [? if spd_prussia : 그들은 현재 프로이센 주정부를 지배하고 있다. ?]

유대감: [+ reformist_strength : strength +]

반감도: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**<신수정주의>**

신수정주의자들은 민주주의 확대에 주력하는 한편, 노동계급을 초월해 당의 기반을 확장하길 원한다. 대중정당 노선을 걷고자 하며, 공화국 수호를 위한 새로운 선전 방법과 원외활동을 모색한다.

유대감: [+ neorevisionist_strength : strength +]

반감도: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **독일 사회민주당:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}독일 사회주의노동자당: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}독일 공산당: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} 독일 [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} 독일 중앙당: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} 바이에른 인민당: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} 독일 인민당: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 기타 정당: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} 독일 국가인민당: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} 국가사회주의 독일 노동자당: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
