title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= 현황

[+ year +]년, [+ month : month +].

정치자금: [+ resources +]

사민당 위치: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

당내불만도: [+ dissent_percent : dissent +]

= 정부

국가대통령: [+ president +]

국가수상: [+ chancellor +] ([+ chancellor_party +])

공화국의회(하원) 구성:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="독일 사회민주당">사민당</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="독일 중앙당 + 바이에른 인민당">Z/BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="독일 공산당">공산당</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="독일 민주당">!}[? if not ddp_name: 민주당?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="독일 인민당">인민당</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="독일 국가인민당">국가인민당</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)">나치당</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : 정부예산: [+ budget +] ?]

다음선거일: [+ next_election_year +] [+ next_election_month : month +]

= 경제

인플레이션: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

경제성장률: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= 정당관계도


{!<span class="tooltip-text" title="독일 중앙당">중앙당</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="독일 민주당">!}[? if not ddp_name: 민주당?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="독일 인민당">인민당</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="독일 공산당">공산당</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="독일 국가인민당">국가인민당</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)">나치당</span>!}: [+ nsdap_relation : relationships +]

= 사회민주당 내부정파

{!<span class="tooltip-text" title="좌파는 급진적이고 변혁적인 정책과 공산당과의 협력에 관심이 있다.">좌파</span>!}와의 관계: [+ left_strength : strength +], 반감도: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="중도파는 중도적 마르크스주의자로써, 개혁과 혁명 사이의 균형을 찾으려고 노력한다.">중도파</span>!}와의 관계: [+ center_strength : strength +], 반감도: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="노동파는 경제 개혁과 조직된 노동자들을 위한 이익을 우선시한다.">노동파</span>!}와의 관계: [+ labor_strength : strength +], 반감도: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="개혁주의자들은 실용적이며, 복지국가 달성과 민주주의를 수호하려고 한다.">개혁주의파</span>!}와의 관계: [+ reformist_strength : strength +], 반감도: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : 신수정주의파와의 관계: [+ neorevisionist_strength : strength +], 반감도: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= 준군사조직

{!<span class="tooltip-text" title="흑적금 국기단은 민주주의를 수호하기 위한 대중 조직으로, 주로 사민당과 연계되어 있다.">국기단</span>!} 병력 수: [+ rb_strength_2 +] 천 명

국기단 군사화: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="적색전선전사동맹은 공산당과 연계된 공산주의 단체이다.">적색단</span>!} 병력 수: [+ rfb_strength_2 +] 천 명

적색단 군사화: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="전선병사동맹 철모단은 독일 국가인민당과 연계된 우익 성향의 참전용사 단체이다.">철모단</span>!} 병력 수: [+ sh_strength_2 +] 천 명

철모단 군사화: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="돌격대는 나치의 준군사조직이다.">돌격대</span>!} 병력 수: [+ sa_strength_2 +] 천 명

돌격대 군사화: [+ sa_militancy : militancy +]

= 정규군/치안조직

국가방위군 병력: [+ reichswehr_strength +] 천 명.

군 충성도: [+ reichswehr_loyalty : loyalty +]

프로이센 경찰 인력: [+ prussian_police_strength +] 천 명.

경찰 충성도: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= 투표 결과 예측

(지금 선거가 치러진다면):

사회민주당: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

중앙당/바이에른인민당: [+ z_votes +]%

독일공산당: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

독일인민당: [+ dvp_votes +]%

독일국가인민당: [+ dnvp_votes +]%

국가사회주의 독일 노동자당: [+ nsdap_votes +]%

기타: [+ other_votes +]%

**각 집단별 상세 결과**

블루칼라: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

신중산층: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

구중산층: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

농촌민: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

실업자: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

종교인(가톨릭): SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

공화정에 대한 지지도: [+ pro_republic_disp +]%
