title: 프리츠 바데
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 1
new-page: true 

= Fritz Baade

바데는 사민당에서 손꼽히는 농업 전문가이자, 비주류 경제학자입니다.

- @agriculture
- @rural_campaign
- @depression
- @root: 주 메뉴로 돌아가기

@agriculture
title: 농업 정책
subtitle: 바데는 농업부 장관입니다.
choose-if: advisor_action_timer <= 0 and spd_in_government and agriculture_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다 ?][? if not spd_in_government : 사민당이 정부에 참여하고 있지 않습니다. ?][? if agriculture_minister_party != "SPD": 사민당이 농업부 장관직을 맡고 있지 않습니다. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@rural_campaign
title: 농촌 지역 선거운동
subtitle: 농촌 주민들을 대상으로 선거운동을 전개합니다.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다 ?][? if rural_policy == 0 : 아직 시행한 농촌 관련 정책이 없습니다. ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

우리는 농민과 농촌 주민들을 대상으로 선거운동을 강화했습니다.

@depression
title: 경제 위기 대응
subtitle: 경제 위기에서 벗어날 계획을 수립합니다.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if black_thursday_seen == 0 : 현재는 경제 위기 상황이 아닙니다. ?][? if wtb_adopted > 0 : 우리는 이미 WTB 계획을 채택했습니다. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

주요 지지자인 보이틴스키, 타르노프, 바데의 이름을 딴 WTB 계획은 불황을 타개하기 위한 노조의 계획으로 채택되었습니다. 바데는 당 전체를 돌며 이 계획에 대한 지지를 호소합니다.

