title: 마그누스 히르슈펠트
is-pinned-card: true
tags: advisor
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 1
new-page: true 

= 마그누스 히르슈펠트

히르슈펠트는 성과학 연구소-*Institut für Sexualwissenschaft*의 설립자이며 성소수자의 권리를 옹호합니다.


- @homosexual_rights_
- @womens_rights_
- @science_funding
- @root: 주 메뉴로 돌아가기


@homosexual_rights_
title: 성소수자 인권
subtitle: 성소수자 인권을 지지하는 정책을 시행합니다.
choose-if: advisor_action_timer = 0 and spd_in_government and progressive_coalition >= 50
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if not spd_in_government : 사민당이 현재 정부에 참여하고 있지 않습니다. ?][? if progressive_coalition < 50 : 이 정책들을 시행하기에 의석이 부족합니다. ?]
on-arrival: advisor_action_timer = 6; homosexual_rights_timer -= 11; last_advisor_action = 1
go-to: homosexual_rights


@womens_rights_
title: 여성 인권
subtitle: 여성 인권에 관한 정책을 시행합니다.
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if not spd_in_government : 사민당이 현재 정부에 참여하고 있지 않습니다. ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights

@science_funding
title: 과학 연구 지원
subtitle: 과학 연구 지원금을 증액합니다.
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if not spd_in_government : 사민당이 현재 정부에 참여하고 있지 않습니다. ?][? if economic_minister_party != "SPD": 경제부 장관직이 필요합니다. ?][? if chancellor_party != "SPD": 총리가 사민당원이어야 합니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science


