title: 마리 유하츠
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 1
new-page: true 

= Marie Juchacz

유하츠는 자발적 복지 단체인 노동자 복지 협회(AWO)의 창립자이며, 빈곤 속에서 홀로 아이를 키운 경험이 그녀를 사회주의로 이끌었다. 그녀는 사민당 지도부의 대표적인 여성 원로로, 남성이 주를 이루는 지도부가 여성의 목소리를 필요로 할 때 그녀에게 종종 "의지"해왔다.

- @emergency_fundraising
- @welfare
- @organizing_women
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.

@welfare
title: Support Workers' Welfare, our mutual aid organization.
subtitle: -1 resources
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if resources < 0: Not enough resources. ?]
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent); workers_spd += 3*(1-dissent); workers_spd += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

We have increased funding to Workers' Welfare. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the unemployed. ?]

@organizing_women
title: Organizing women
subtitle: Juchacz's strategies are aimed at more "traditional" women.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_spd += 4*(1-dissent); rural_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); advisor_action_timer = 6

Juchacz's strategies for organizing women are aimed at working-class housewives, and acknowledge women's traditional household roles. We argue that our economic welfare programs will improve the livelihoods of women and their families.

[? if spd_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]
