title: 율리우스 레버
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 1
new-page: true 

= Julius Leber

레버는 1920년 카프 폭동 당시 군 지도부에 반기를 든 전직 군 장교로, 군부의 쿠데타 시도를 진압하는데 기여했다. 그는 민주주의 확대와 사민당의 대중적 기반을 구축하는 것을 지지한다.

- @democratic_rally
- @military_affairs
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: Return to main

@democratic_rally
title: Rally for democracy
subtitle: Rally our party and the German people to defend democracy and freedom.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 5; democratization += 1; neorevisionist_strength += 5; reformist_strength += 3; workers_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 3*(1-dissent) if democratization >= 4

Leber helps us to rally the people in defense of democracy.

@military_affairs
title: Military affairs
subtitle: We can set our military policy.
choose-if: advisor_action_timer == 0 and spd_in_government and reichswehr_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not in government. ?][? if reichswehr_minister_party != "SPD": The SPD does not have the Reichswehr ministry. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: military_policy

@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party == 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: peoples_party

@campaigning_peoples_party
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning
