title: 율리우스 레버
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 1
new-page: true 

= 율리우스 레버

레버는 1920년 카프 폭동 당시 군 지도부에 반기를 들고 쿠데타 시도 진압에 기여한 전직 장교입니다. 그는 민주주의 확대와 사민당의 대중 기반 확장을 지지합니다.

- @democratic_rally
- @military_affairs
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: 주 메뉴로 돌아가기

@democratic_rally
title: 민주주의 옹호 집회
subtitle: 당과 독일 국민을 결집시켜 민주주의와 자유를 수호합니다.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 5; democratization += 1; neorevisionist_strength += 5; reformist_strength += 3; workers_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 3*(1-dissent) if democratization >= 4

레버는 민주주의 수호를 위해 대중을 결집시키는 데 도움을 줍니다.

@military_affairs
title: 국방 문제
subtitle: 우리의 국방 정책을 수립할 수 있습니다.
choose-if: advisor_action_timer == 0 and spd_in_government and reichswehr_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if not spd_in_government : 사민당이 정부에 참여하지 않음. ?][? if reichswehr_minister_party != "SPD": 사민당이 국방부 장관직을 맡고 있지 않습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: military_policy

@support_peoples_party
title: 대중 정당 노선에 대한 지지 구축
subtitle: 우리 당의 지지 기반을 산업 노동계급 너머로 확대할 수 있을까요?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if peoples_party_support > 4: 이미 대중 정당 노선에 대한 상당한 지지가 있습니다. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1

우리는 대중 정당 개념에 대한 지지를 넓혀가고 있습니다.

@build_peoples_party
title: 대중 정당 건설
subtitle: 우리 당의 지지 기반을 산업 노동계급 너머로 확대할 수 있을까요?
view-if: peoples_party == 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if peoples_party_support < 3: 이 정책에 대한 당내 지지가 충분하지 않습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: peoples_party

@campaigning_peoples_party
title: 대중 정당으로서 선거운동 전개
subtitle: 과거에는 우리의 전통적 지지층이 아니었던 계층을 대상으로 선거운동을 벌입니다.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning
