title: 파울 레비
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Paul Levi

레비는 공산당의 전 당수로, 폭력과 혁명적 모험주의에 집착하는 공산당을 떠나 사민당에 합류했다.

- @building_the_left
- @kpd_cooperation
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the SPD to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the SPD. This raised concern among the moderate reformists in the party.

@kpd_cooperation
title: Cooperation with the KPD
subtitle: Any cooperation between the parties requires compromise from the KPD as well as the SPD.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Levi attempts to reach out to his former colleagues to dissuade the KPD from their current extreme Stalinist path. Some concessions are extracted.
