title: 카를로 미렌도르프
is-pinned-card: true
tags: advisor
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 1
new-page: true
#face-image: img/portraits/MierendorffCarlo.jpg

= 카를로 미렌도르프

미렌도르프는 신수정주의 이론의 창시자로, 나치를 비롯한 권위주의적 정당을 맞서기 위한 민주적 개혁과 원외활동을 모두 지지한다. 그는 중산층 출신이자 학자이며, 당의 가장 젊은 지도자 중 한 명이다.

- @iron_front_buildup
- @form_iron_front
- @nazi_urgency
- @root: 주 메뉴로 돌아가기

@iron_front_buildup
title: 강철 전선 세력 강화
subtitle: 국기단에 더 많은 대원을 모집하기 위해 선전 활동을 강화합니다.
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if iron_front_formed == 0 : 강철 전선이 아직 결성되지 않았습니다. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*workers_spd/(workers_spd+workers_kpd+workers_nsdap+workers_z+workers_dnvp+workers_other);

우리는 국기단에 더 많은 대원을 모집했습니다.


@form_iron_front
title: 강철 전선 결성
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and nazi_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if iron_front_formed : 강철 전선은 이미 결성되었습니다. ?][? if nazi_urgency < 2 : 당이 아직 나치의 위험성을 인지하지 못하고 있습니다. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; nazi_urgency += 1
go-to: confronting_nazis.iron_front 


@nazi_urgency
title: 나치의 위험성 경고
subtitle: 당원들에게 나치의 위험성을 경고함으로써, 행동에 나서도록 촉구할 수 있습니다.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01; nsdap_workers -= 4*(1-dissent);

우리는 당원들이 나치에 현혹되지 않도록 경고하는 선전 활동을 시작했습니다.
