title: 구스타프 라드브루흐
is-pinned-card: true
tags: advisor
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 1
new-page: true 

= 구스타프 라트브루흐

라트브루흐는 저명한 법학자입니다. 그는 오랫동안 법무부 장관을 역임했습니다.


- @judiciary_
- @constitutional_reform_
- @root: 주 메뉴로 돌아가기


@judiciary_
title: 사법 업무
subtitle: 사법 개혁을 단행합니다.
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if not spd_in_government : 사민당이 현재 정부에 참여하고 있지 않습니다. ?][? if justice_minister_party != "SPD" : 우리는 법무부 장관직을 맡고 있지 않습니다. ?]
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6; last_advisor_action = 1
go-to: judiciary


@constitutional_reform_
title: 헌법 개정
subtitle: 불완전한 바이마르 헌법의 개정을 추진합니다.
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD" and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and judicial_reform >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if not spd_in_government : 사민당이 현재 정부에 참여하고 있지 않습니다. ?] [? if justice_minister_party != "SPD" : 우리는 법무부 장관직을 맡고 있지 않습니다. ?] [? if judicial_reform < 2: 사법부가 진보적인 헌법 개정을 용인하지 않을 것입니다. ?] [? if not ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) : 현재의 연정 구성으로는 헌법 개정을 지지하지 않을 것입니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; constitutional_reform_timer -= 12
go-to: constitutional_reform

