title: 카를 제베링
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/SeveringCarl.jpg
view-if: severing_advisor = 1
new-page: true 

= Carl Severing

제베링은 공화국과 프로이센 주 양쪽에서 내무장관을 역임한 인물로, 공화국내 적들을 무력화하기 위해 치안 기관을 활용하는 것을 최우선 과제로 삼는다.

- @prussian_bulwark
- @police_affairs
- @root: Return to main

@prussian_bulwark
title: Prussian Bulwark
subtitle: Severing has influence over Prussian politics.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_prussia : The SPD is not in control of Prussia. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs


@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and spd_in_government and interior_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not in government. ?][? if interior_minister_party != "SPD": The SPD does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police

