title: 안나 지엠즌
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 1
new-page: true 

= Anna Siemsen

안나 지엠즌은 교육 개혁가이자 평화주의자로, 전쟁 이전에 박사 학위를 취득한 소수의 독일 여성 중 한 명이다. 한때 그녀는 독립사민당에 소속했다.

- @campaign_pacifism
- @structure_
- @curriculum_
- @root: Return to main

@campaign_pacifism
title: Rally for pacifism.
subtitle: Campaign for internationalism and against militarism.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: rally.pacifism


@curriculum_
title: Change the educational curriculum.
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia and curriculum_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?][? if chancellor_party != "SPD": The SPD must control the chancellorship. ?][? if not spd_prussia: The SPD must control the Prussian government. ?][? if curriculum_timer > 0 : It is too early to change the curriculum again. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.curriculum


@structure_
title: Change the structure and funding of education.
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?][? if chancellor_party != "SPD": The SPD must control the chancellorship. ?][? if not spd_prussia: The SPD must control the Prussian government. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.structure
