title: 프리드리히 슈탐퍼
is-pinned-card: true
tags: advisor
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 1
new-page: true 

= Friedrich Stampfer

슈탐퍼는 당 기관지 포어베르츠-*Vorwärts*의 오랜 편집장이자 하원의원이며, 공화국을 구하기 위한 방안으로 공산당과의 협력을 지지한다. 그는 과거 제1차 세계대전 참전을 지지했던 다수사민당의 일원이었다.

- @media_
- @faction_support_
- @kpd_cooperation
- @root: Return to main


@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@faction_support_
title: Editorial Line
subtitle: We can change the editorial line of Vorwärts to support a particular faction.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which faction should we support?

- @support_left: Left
- @support_center: Center
- @support_labor: Labor
- @support_reform: Reformists
- @support_neorev: Neorevisionists

@support_left
on-arrival: left_dissent -= 8; left_strength += 8

Vorwärts prints editorials in support of Left positions.

@support_center
on-arrival: center_dissent -= 8; center_strength += 8

Vorwärts prints editorials in support of centrist positions.

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8

Vorwärts prints editorials in support of the policies of the trade unions.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

Vorwärts prints editorials in support of the reformist policies.

@support_neorev
view-if: neorevisionism
on-arrival: neorevisionist_dissent -= 8; neorevisionist_strength += 8

Vorwärts prints editorials in support of neorevisionist ideas.

@kpd_cooperation
title: Cooperation with the KPD
subtitle: Could we build closer ties with the KPD?
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 2; kpd_relation += 4*(1-dissent); reformist_dissent += 2

Stampfer works towards closer ties with the KPD through our media.
