title: 루돌프 비셀
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WissellRudolf.jpg
view-if: wissell_advisor = 1
new-page: true 

= Rudolf Wissell

비셀은 일반독일노동조합동맹(ADGB) 소속의 노동경제학자로, 여러 차례 노동장관을 역임했다. 조직노동자의 근로조건을 개선하는 것이 그의 최우선 과제이다.

- @labor_rights_
- @union_unity
- @root: Return to main

@labor_rights_
title: Labor Rights
subtitle: As Labor Minister, Wissell can help set regulations for working conditions.
choose-if: advisor_action_timer <= 0 and spd_in_government and labor_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if labor_minister_party != "SPD" : The SPD does not control the Labor Ministry. ?]
on-arrival: advisor_action_timer = 6; labor_rights_timer -= 10; last_advisor_action = 1
go-to: labor_rights


@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

We have reduced tensions with the Labor faction, and increased its strength in the party.

